# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# start
# Section: 0000 # UTILITY AND JUST-IN-CASE
# 123
# Shaper and Elder Items
# Section: Shaper and Elder Items

# Section: Shaper and Elder Items

Show #$ %SHELDER
    ElderItem True
    Rarity <= Rare
    BaseType "Stygian Vise" "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Crystal Belt"
    SetTextColor 50 130 165 # TEXTCOLOR: ShaperElder
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 50 130 165 # BORDERCOLOR: ShaperElder
    SetFontSize 45
    PlayAlertSound 6 300

Show
    ShaperItem True
    Rarity <= Rare
    BaseType "Stygian Vise" "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Crystal Belt"
    SetTextColor 50 130 165 # TEXTCOLOR: ShaperElder
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 50 130 165 # BORDERCOLOR: ShaperElder
    SetFontSize 45
    PlayAlertSound 6 300

Show #$ %SHELDER
    ElderItem True
    ItemLevel >= 84
    Rarity <= Rare
    BaseType "Onyx Amulet" "Diamond" "Two-Stone" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Hubris Circlet" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb"
    SetTextColor 50 130 165 # TEXTCOLOR: ShaperElder
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 50 130 165 # BORDERCOLOR: ShaperElder
    SetFontSize 45
    PlayAlertSound 6 300

Show
    ShaperItem True
    ItemLevel >= 84
    Rarity <= Rare
    BaseType "Onyx Amulet" "Diamond" "Two-Stone" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Hubris Circlet" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb"
    SetTextColor 50 130 165 # TEXTCOLOR: ShaperElder
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 50 130 165 # BORDERCOLOR: ShaperElder
    SetFontSize 45
    PlayAlertSound 6 300

Show #$ %SHELDER
    ElderItem True
    ItemLevel >= 84
    Rarity <= Rare
    Class "Boots" "Gloves" "Belt" "Ring" "Amulet" "Helmet" "Dagger" "Sceptre" "Wand"
    SetTextColor 50 130 165 # TEXTCOLOR: ShaperElder
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 50 130 165 # BORDERCOLOR: ShaperElder
    SetFontSize 45
    PlayAlertSound 6 300

Show
    ShaperItem True
    ItemLevel >= 84
    Rarity <= Rare
    Class "Boots" "Gloves" "Belt" "Ring" "Amulet" "Helmet" "Dagger" "Sceptre" "Wand"
    SetTextColor 50 130 165 # TEXTCOLOR: ShaperElder
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 50 130 165 # BORDERCOLOR: ShaperElder
    SetFontSize 45
    PlayAlertSound 6 300

Show #$ %SHELDER
    ElderItem True
    Rarity <= Rare
    SetTextColor 255 255 255 # TEXTCOLOR: Normal Items: Strong Highlight
    SetBackgroundColor 50 130 165 # BACKGROUND: ShaperElder
    SetBorderColor 255 255 255 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 3 300

Show
    ShaperItem True
    Rarity <= Rare
    SetTextColor 255 255 255 # TEXTCOLOR: Normal Items: Strong Highlight
    SetBackgroundColor 50 130 165 # BACKGROUND: ShaperElder
    SetBorderColor 255 255 255 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 3 300

# Section: Abyss Stygian Vise Belt

Show #$ %TB-Vise
    ItemLevel >= 84
    BaseType "Stygian Vise"
    SetTextColor 255 255 255 # TEXTCOLOR: Normal Items: Strong Highlight
    SetBackgroundColor 255 125 0 # BACKGROUND: Atlas bases
    SetBorderColor 255 255 255 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 8 300

Show #$ %TB-Vise
    ItemLevel >= 75
    Rarity = Rare
    BaseType "Stygian Vise"
    SetTextColor 255 190 0 # TEXTCOLOR: Rares - Level - 75+
    SetBackgroundColor 0 0 0 # BACKGROUND: T6-10 maps, currency, talismans
    SetBorderColor 255 125 0 # BORDERCOLOR: Atlas bases
    SetFontSize 45
    PlayAlertSound 8 200

Show #$ %TB-Vise %H5
    BaseType "Stygian Vise"
    SetBackgroundColor 0 0 0 # BACKGROUND: T6-10 maps, currency, talismans
    SetBorderColor 255 125 0 # BORDERCOLOR: Atlas bases
    SetFontSize 42
    PlayAlertSound 8 200

# Section: Abyss Jewels

Show #$trinkets, jewels - 84+
    ItemLevel >= 84
    Rarity = Rare
    Class "Abyss Jewel"
    SetTextColor 255 255 0 # TEXTCOLOR: Jewel: Rare
    SetBackgroundColor 120 120 0 # BACKGROUND: Jewel: Rare
    SetBorderColor 240 30 0 # BORDERCOLOR: Abyss84
    SetFontSize 42
    PlayAlertSoundPositional 12 300

Show #$trinkets, jewels - 84+
    ItemLevel >= 84
    Rarity <= Magic
    Class "Abyss Jewel"
    SetTextColor 0 100 255 # TEXTCOLOR: Jewel: Magic
    SetBackgroundColor 0 20 40 # BACKGROUND: Jewel: Magic
    SetBorderColor 240 30 0 # BORDERCOLOR: Abyss84
    SetFontSize 42
    PlayAlertSoundPositional 12 300

Show #$trinkets, jewels
    Rarity = Rare
    Class "Abyss Jewel"
    SetTextColor 255 255 0 # TEXTCOLOR: Jewel: Rare
    SetBackgroundColor 120 120 0 # BACKGROUND: Jewel: Rare
    SetBorderColor 75 240 75 250 # BORDERCOLOR: Abyss
    SetFontSize 36
    PlayAlertSound 12 300

Show #$trinkets, jewels %H5
    Rarity <= Magic
    Class "Abyss Jewel"
    SetTextColor 0 100 255 # TEXTCOLOR: Jewel: Magic
    SetBackgroundColor 0 20 40 # BACKGROUND: Jewel: Magic
    SetBorderColor 75 240 75 250 # BORDERCOLOR: Abyss
    SetFontSize 36
    PlayAlertSoundPositional 12 200

Show
    Class "Microtransactions"

Show
    Class "Quest" "Items"
    BaseType "Shaper's Orb"
    SetBorderColor 74 230 58
    SetFontSize 44
    PlayAlertSound 2 50

Show
    Class "Quest" "Items"
    SetBorderColor 74 230 58
    SetFontSize 40

# Section: LABYRINTH MATERIAL

Show
    BaseType "Offering to the Goddess"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 42
    PlayAlertSound 4 50

Show
    Class "Labyrinth"
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
    SetFontSize 42

# Section: TOP TIER RARITY

Show
    Class "Fishing Rod"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 50

Show
    SocketGroup "WWWWWW"
    Rarity = Unique
    BaseType "Simple Robe"
    SetTextColor 0 0 0
    SetBackgroundColor 175 96 37
    SetBorderColor 255 150 0
    SetFontSize 45
    PlayAlertSound 6 50

Show
    LinkedSockets = 6
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 50

Show
    BaseType "Mirror of Kalandra"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 50

# Section: Unique Item

Show # %TB - Talisman
    Rarity < Unique
    Class "Amulets"
    BaseType "Talisman"
    SetBackgroundColor 0 0 0 # BACKGROUND: T6-10 maps, currency, talismans
    SetBorderColor 109 200 130 # BORDERCOLOR: Cosmetic: Talisman
    SetFontSize 40
    PlayAlertSound 2 50

Show # Maps:Unique - T1 - only museum is needed, but legacy might have some surprises.
    Rarity = Unique
    Class "Maps"
    BaseType "Chateau Map" "Museum Map" "Courtyard Map"
    SetTextColor 175 96 37 # TEXTCOLOR: Uniques
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 175 96 37 # BORDERCOLOR: Unique Item
    SetFontSize 45
    PlayAlertSound 6 300

Show # Maps:Unique
    Rarity = Unique
    Class "Maps"
    SetBorderColor 175 96 37
    SetFontSize 42
    PlayAlertSound 4 50

Show # 6 - Links
    LinkedSockets = 5
    Rarity = Unique
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 175 96 37 # BACKGROUND: T2 unique
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 6 50

Show # 6 - Links
    LinkedSockets = 6
    Rarity = Unique
    SetTextColor 175 96 37 # TEXTCOLOR: Uniques
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 175 96 37 # BORDERCOLOR: Unique Item
    SetFontSize 45
    PlayAlertSound 6 50

Show # %TB-Uniques-T1
    Rarity = Unique
    BaseType "Arcanist Slippers" "Callous Mask" "Carnal Sceptre" "Cedar Tower Shield" "Clasped Mitts" "Close Helmet" "Clutching Talisman" "Crusader Boots" "Ezomyte Tower Shield" "Full Wyrmscale" "Glorious Plate" "Grand Mana Flask" "Greatwolf Talisman" "Imperial Maul" "Legion Gloves" "Occultist's Vestment" "Prophecy Wand" "Raven Mask" "Rawhide Boots" "Rawhide Tower Shield" "Ritual Sceptre" "Rotfeather Talisman" "Royal Axe" "Ruby Flask" "Sanctified Life Flask" "Sanctified Mana Flask" "Sapphire Flask" "Siege Axe" "Steelhead" "Thorium Spirit Shield" "Topaz Flask" "Varnished Coat" "Void Axe" "Wereclaw Talisman" "Wyrmscale Doublet"
    SetTextColor 175 96 37 # TEXTCOLOR: Uniques
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 175 96 37 # BORDERCOLOR: Unique Item
    SetFontSize 45
    PlayAlertSound 6 300

Show # %TB-Uniques-T2
    Rarity = Unique
    BaseType "Abyssal Axe" "Arcanist Gloves" "Assassin's Garb" "Bismuth Flask" "Champion Kite Shield" "Citrine Amulet" "Corrugated Buckler" "Crystal Belt" "Cutlass" "Deicide Mask" "Ezomyte Burgonet" "Granite Flask" "Hellion's Paw" "Highborn Staff" "Imperial Claw" "Imperial Staff" "Ironscale Gauntlets" "Jewelled Foil" "Jingling Spirit Shield" "Maelstr" "Meatgrinder" "Mosaic Kite Shield" "Necromancer Silks" "Nightmare Bascinet" "Penetrating Arrow Quiver" "Regicide Mask" "Sacrificial Garb" "Sacrificial Garb" "Sharkskin Tunic" "Terror Maul" "Tornado Wand" "Ursine Pelt" "Vaal Sceptre" "Vanguard Belt" "Nubuck Gloves"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 175 96 37 # BACKGROUND: T2 unique
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 6 300

Show # %TB-Uniques-T2-MultiBase
    Rarity = Unique
    BaseType "Ebony Tower Shield" "Exquisite Leather" "Goathide Boots" "Gold Amulet" "Gold Ring" "Imperial Bow" "Onyx Amulet" "Sorcerer Boots" "Stibnite Flask" "Carved Wand" "Unset Ring"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 175 96 37 # BACKGROUND: T2 unique
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 42
    PlayAlertSound 4 300

Show # %TB-Uniques-Fated
    Rarity = Unique
    BaseType "Coral Amulet" "Coral Ring" "Crude Bow" "Death Bow" "Fire Arrow Quiver" "Gilded Sallet" "Goathide Gloves" "Iron Hat" "Iron Ring" "Iron Staff" "Jade Amulet" "Jade Hatchet" "Long Bow" "Ornate Sword" "Painted Buckler" "Plank Kite Shield" "Plate Vest" "Royal Bow" "Scholar Boots" "Serrated Arrow Quiver" "Sledgehammer" "Spiraled Wand" "Vine Circlet" "War Buckler" "Woodsplitter"
    SetTextColor 175 96 37 # TEXTCOLOR: Uniques
    SetBackgroundColor 15 0 25 # BACKGROUND: Uniques: Prophecy Base
    SetBorderColor 100 37 255 200 # BORDERCOLOR: Cosmetic: Fated Uniques
    SetFontSize 42
    PlayAlertSound 3 300

Show # T3
    Rarity = Unique
    SetTextColor 175 96 37 # TEXTCOLOR: Uniques
    SetBackgroundColor 0 0 0 # BACKGROUND: T6-10 maps, currency, talismans
    SetBorderColor 175 96 37 # BORDERCOLOR: Unique Item
    SetFontSize 42
    PlayAlertSound 4 50

Show # Harbinger League Pieces
    Class "Piece" "Pantheon Soul"
    SetTextColor 255 255 255 # TEXTCOLOR: Normal Items: Strong Highlight
    SetBackgroundColor 37 105 175 # BACKGROUND: Harbinger Item - Pieces
    SetBorderColor 255 255 255 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45

# Section: Maps

Show # % - TB - Breachstones - Relics - T1
    Class "Misc Map Items"
    SetTextColor 100 220 145
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 100 220 145
    SetFontSize 45
    PlayAlertSound 6 50

Show # Maps:T16
    Class "Maps"
    BaseType "Forge of the Phoenix Map" "Maze of the Minotaur Map" "Lair of the Hydra Map" "Pit of the Chimera Map" "Vaal Temple Map"
    SetTextColor 100 0 122
    SetBackgroundColor 255 255 255
    SetBorderColor 100 0 255
    SetFontSize 45
    PlayAlertSound 6 50

Show # Maps:T15
    DropLevel >= 82
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 215 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 6 50

Show # Maps:T14
    DropLevel >= 81
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 215 0
    SetBorderColor 0 0 0
    SetFontSize 44
    PlayAlertSound 4 50

Show # Maps:T13
    DropLevel >= 80
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 215 0
    SetBorderColor 0 0 0
    SetFontSize 43
    PlayAlertSound 4 50

Show # Maps:T12
    DropLevel >= 79
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 215 0
    SetBorderColor 0 0 0
    SetFontSize 42
    PlayAlertSound 4 50

Show # Maps:T11
    DropLevel >= 78
    Class "Maps"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetFontSize 41
    PlayAlertSound 4 50

Show # Maps:T10
    DropLevel >= 77
    Class "Maps"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetFontSize 40
    PlayAlertSound 4 50

Show # Maps:T9
    DropLevel >= 76
    Class "Maps"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetFontSize 39
    PlayAlertSound 4 50

Show # Maps:T8
    DropLevel >= 75
    Class "Maps"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetFontSize 38
    PlayAlertSound 4 50

Show # Maps:T7
    DropLevel >= 74
    Class "Maps"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetFontSize 37
    PlayAlertSound 4 50

Show # Maps:T6
    DropLevel >= 73
    Class "Maps"
    SetTextColor 255 215 0
    SetFontSize 36
    PlayAlertSound 4 50

Show # Maps:T5
    DropLevel >= 72
    Class "Maps"
    SetTextColor 255 215 0
    SetFontSize 36
    PlayAlertSound 4 50

Show # Maps:T4
    DropLevel >= 71
    Class "Maps"
    SetTextColor 255 215 0
    SetFontSize 35
    PlayAlertSound 4 50

Show # Maps:T3
    DropLevel >= 70
    Class "Maps"
    SetTextColor 255 215 0
    SetFontSize 35
    PlayAlertSound 4 50

Show # Maps:T2
    DropLevel = 69
    Class "Maps"
    SetTextColor 255 215 0
    SetFontSize 34
    PlayAlertSound 4 50

Show # Maps:T1
    DropLevel < 69
    Class "Maps"
    SetTextColor 255 215 0
    SetFontSize 34
    PlayAlertSound 4 50

Show
    Class "Map Fragments"
    BaseType "Mortal Hope" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra" "Breachstone" "Mortal Ignorance"
    SetTextColor 0 0 0
    SetBackgroundColor 209 88 33
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 6 50

Show
    Class "Map Fragments"
    BaseType "Mortal"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 44
    PlayAlertSound 6 50

Show
    Class "Map Fragments"
    BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 44
    PlayAlertSound 4 50

Show
    Class "Map Fragments"
    BaseType "Sacrifice at Midnight"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 44
    PlayAlertSound 4 50

Show
    Class "Map Fragments"
    SetTextColor 180 0 0
    SetBackgroundColor 0 0 0
    SetBorderColor 180 0 0
    SetFontSize 38
    PlayAlertSound 4 50

Show
    Class "Map Fragments"
    BaseType "Divine Vessel"
    SetTextColor 180 0 0
    SetBackgroundColor 0 0 0
    SetBorderColor 180 0 0
    SetFontSize 38
    PlayAlertSound 4 50

Show # Maps:T1
    Class "Maps"
    SetFontSize 42

# Section: CURRENCY

# Section: Orbs

Show #$top %TB-Voiced-Mirror
    Class "Currency"
    BaseType "Mirror of Kalandra"
    SetTextColor 255 0 0 # TEXTCOLOR: T1 items: currency, 6L, fishing rod
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 255 0 0 # BORDERCOLOR: T1 items: currency, 6L, fishing rod
    SetFontSize 45
    PlayAlertSoundPositional ShMirror 300

Show #$top %TB-Voiced-Exalted
    Class "Currency"
    BaseType "Exalted Orb"
    SetTextColor 255 0 0 # TEXTCOLOR: T1 items: currency, 6L, fishing rod
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 255 0 0 # BORDERCOLOR: T1 items: currency, 6L, fishing rod
    SetFontSize 45
    PlayAlertSoundPositional ShExalted 300

Show #$top %TB-Voiced-Divine
    Class "Currency"
    BaseType "Divine Orb"
    SetTextColor 255 0 0 # TEXTCOLOR: T1 items: currency, 6L, fishing rod
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 255 0 0 # BORDERCOLOR: T1 items: currency, 6L, fishing rod
    SetFontSize 45
    PlayAlertSoundPositional ShDivine 300

Show # $top
    Class "Currency"
    BaseType "Eternal Orb" "Albino Rhoa Feather"
    SetTextColor 255 0 0 # TEXTCOLOR: T1 items: currency, 6L, fishing rod
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 255 0 0 # BORDERCOLOR: T1 items: currency, 6L, fishing rod
    SetFontSize 45
    PlayAlertSound 6 50

Show # Blessing
    Class "Currency"
    BaseType "Blessing" "Mirror Shard" "Orb of Annulment"
    SetTextColor 130 25 255 # TEXTCOLOR: Breach Currency
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 130 25 255 # BORDERCOLOR: Breach - accent
    SetFontSize 45
    PlayAlertSound 6 50

Show
    Class "Currency"
    BaseType "Perandus Coin"
    SetTextColor 255 178 135 # TEXTCOLOR: Perandus Coins
    SetBorderColor 255 178 135 135 # BORDERCOLOR: Perandus Coin
    SetFontSize 38

Show
    Class "Currency"
    BaseType "Regal Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 213 159 15
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSoundPositional ShRegal 300

Show
    Class "Currency"
    BaseType "Chaos Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 213 159 15
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSoundPositional ShChaos 300

Show
    Class "Currency"
    BaseType "Blessed Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 213 159 15
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSoundPositional ShBlessed 300

Show
    Class "Currency"
    BaseType "Vaal Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 213 159 15
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSoundPositional ShVaal 300

Show
    Class "Currency"
    BaseType "Orb of Fusing" "Orb of Regret" "Gemcutter's Prism" "Orb of Scouring" "Cartographer's Chisel" "Cartographer's Seal" "Cartographer's Sextant" "Remnant of Corruption" "Ancient Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 213 159 15
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSoundPositional 7 100

Show
    Class "Currency"
    BaseType "Orb of Alchemy" "Glassblower's Bauble" "Stacked Deck" "Orb of Horizons" "Orb of Binding" "Engineer's Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 213 159 15
    SetBorderColor 213 159 15
    SetFontSize 36
    PlayAlertSoundPositional 7 100

Show
    Class "Currency"
    BaseType "Exalted Shard"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 34
    PlayAlertSound 7 50

Show
    Class "Currency"
    BaseType "Annulment Shard" "Harbinger's Shard" "Ancient Shard" "Chaos Shard"
    SetTextColor 0 0 0
    SetBackgroundColor 166 191 25
    SetBorderColor 255 0 0
    SetFontSize 34
    PlayAlertSound 7 50

Show
    Class "Currency"
    BaseType "Horizon Shard" "Engineer's Shard" "Binding Shard" "Regal Shard"
    SetTextColor 0 0 0
    SetBackgroundColor 166 191 25
    SetBorderColor 0 0 0
    SetFontSize 34
    PlayAlertSound 7 50

Show
    BaseType "Shard"
    SetTextColor 189 166 82
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 255
    SetFontSize 34
    PlayAlertSound 1 50

Show # %TB - Currency - NonDrop1
    Class "Currency"
    BaseType "Unshaping Orb" "Cartographer's Seal"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 249 150 50 # BACKGROUND: T2 Currency
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 42
    PlayAlertSoundPositional 2 100

Show # Splinter
    Class "Currency"
    BaseType "Splinter"
    SetTextColor 255 235 235 # TEXTCOLOR: Breach Currency
    SetBackgroundColor 65 20 80 # BACKGROUND: Breach
    SetBorderColor 130 25 255 # BORDERCOLOR: Breach - accent
    SetFontSize 40
    PlayAlertSoundPositional 2 100

Show
    Class "Currency"
    BaseType "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb"
    SetTextColor 190 178 135
    SetBackgroundColor 0 0 0
    SetBorderColor 190 178 135 185
    SetFontSize 38
    PlayAlertSoundPositional 1 100

Show
    Class "Currency"
    BaseType "Orb of Transmutation" "Blacksmith's" "Armourer's Scrap" "Orb of Augmentation"
    SetTextColor 190 178 135
    SetBackgroundColor 0 0 0
    SetBorderColor 190 178 135 185
    SetFontSize 34
    PlayAlertSoundPositional 1 100

Show
    Class "Currency"
    BaseType "Portal Scroll" "Scroll of Wisdom"
    SetTextColor 170 158 130 220
    SetBackgroundColor 0 0 0
    SetBorderColor 60 50 30

Show
    Class "Currency"
    BaseType "Scroll Fragment"
    SetTextColor 170 158 130 165
    SetFontSize 28

Show
    Class "Currency"
    BaseType "Prophecy"
    SetTextColor 0 0 0
    SetBackgroundColor 159 15 213
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSoundPositional 2 100

Show
    Class "Currency"
    BaseType "Silver Coin"
    SetTextColor 0 0 0
    SetBackgroundColor 190 178 135
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSoundPositional 1 100

Show
    Class "Currency"
    BaseType "Perandus"
    SetTextColor 255 178 135
    SetBorderColor 255 178 135 135
    SetFontSize 38

Show
    Class "Currency"
    BaseType "Orb of Annulment" "Orb of Binding" "Orb of Horizons" "Harbinger's Orb" "Engineer's Orb" "Ancient Orb" "Annulment Shard" "Binding Shard" "Horizon Shard" "Harbinger's Shard" "Engineer's Shard" "Ancient Shard" "Chaos Shard" "Mirror Shard" "Exalted Shard" "Regal Shard"
    SetTextColor 0 0 0
    SetBackgroundColor 213 159 15
    SetBorderColor 0 0 0
    SetFontSize 36
    PlayAlertSound 7 50

# Section: Breach

Show # Splinter
    Class "Currency"
    BaseType "Splinter"
    SetTextColor 255 235 235 # TEXTCOLOR: Breach Currency
    SetBackgroundColor 65 20 80 # BACKGROUND: Breach
    SetBorderColor 130 25 255 # BORDERCOLOR: Breach - accent
    SetFontSize 40
    PlayAlertSoundPositional 2 100

Show # Blessing T1
    Class "Currency"
    BaseType "Blessing of Chayula" "Blessing of Uul-Netol"
    SetTextColor 130 25 255 # TEXTCOLOR: Breach Currency
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 130 25 255 # BORDERCOLOR: Breach - accent
    SetFontSize 45
    PlayAlertSound 6 300

Show # Blessing T2
    Class "Currency"
    BaseType "Blessing of Xoph" "Blessing of Esh" "Blessing of Tul"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 159 15 213 # BACKGROUND: Itemized Prophecy
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 2 300

Show # Splinter
    Class "Currency"
    BaseType "Splinter of Chayula"
    SetTextColor 255 235 235 # TEXTCOLOR: Breach Splinter
    SetBackgroundColor 65 20 80 # BACKGROUND: Breach
    SetBorderColor 210 20 210 # BORDERCOLOR: Chayula Indicator
    SetFontSize 45
    PlayAlertSound 2 300

Show # Splinter %HS4
    Class "Currency"
    BaseType "Splinter of Xoph" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol"
    SetTextColor 255 235 235 # TEXTCOLOR: Breach Splinter
    SetBackgroundColor 65 20 80 # BACKGROUND: Breach
    SetBorderColor 130 25 255 # BORDERCOLOR: Breach - accent
    SetFontSize 42
    PlayAlertSound 2 100

# Section: Essence

Show # %TB - Essence - T1
    Class "Currency"
    BaseType "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Deafening Essence of" "Remnant of Corruption"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 249 150 50 # BACKGROUND: T2 Currency
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 2 50

Show
    Class "Currency"
    BaseType "Screaming Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 15 180 200
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 2 50

Show
    Class "Currency"
    BaseType "Wailing Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200
    SetBorderColor 0 0 0
    SetFontSize 38
    PlayAlertSound 2 50

Show
    Class "Currency"
    BaseType "Weeping Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200 225
    SetBorderColor 0 0 0
    SetFontSize 36
    PlayAlertSound 2 50

Show
    Class "Currency"
    BaseType "Muttering Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200 200
    SetBorderColor 0 0 0
    SetFontSize 36
    PlayAlertSound 2 50

Show
    Class "Currency"
    BaseType "Whispering Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200 175
    SetBorderColor 0 0 0
    SetFontSize 34
    PlayAlertSound 2 50

# Section: Divination card

Show # %TB - Divination - Exception
    Class "Divination"
    BaseType "The Wolf's Shadow"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 145 215 230 225 # BACKGROUND: T4 Divination
    SetBorderColor 0 100 150 # BORDERCOLOR: Cosmetic: T4 Divination
    SetFontSize 38
    PlayAlertSound 2 50

# T1
Show # %TB-Divination-T1
    Class "Divination"
    BaseType "Abandoned Wealth" "Bowyer's Dream" "House of Mirrors" "Hunter's Reward" "Mawr Blaidd" "Polymath" "Pride Before the Fall" "Spark and the Flame" "The Artist" "The Brittle Emperor" "The Celestial Justicar" "The Doctor" "The Dragon's Heart" "The Enlightened" "The Fiend" "The Formless Sea" "The Hunger" "The Immortal" "The King's Heart" "The Last One Standing" "The Offering" "The Queen" "The Spark and the Flame" "The Standoff" "The Thaumaturgist" "The Valkyrie" "The Vast" "Wealth and Power"
    SetTextColor 0 0 255 # TEXTCOLOR: Cosmetic: T1 Divination card
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 0 0 255 # BORDERCOLOR: Cosmetic: T1 and T2 Divination
    SetFontSize 45
    PlayAlertSound 6 300

# T2
Show # %TB-Divination-T2
    Class "Divination"
    BaseType "Chaotic Disposition" "Emperor of Purity" "Heterochromia" "Last Hope" "Lucky Deck" "Saint's Treasure" "The Cartographer" "The Chains that Bind" "The Dapper Prodigy" "The Ethereal" "The Forsaken" "The Hoarder" "The Risk" "The Saint's Treasure" "The Sephirot" "The Soul" "The Valley of Steel Boxes" "The Void" "The Wind" "The Wolf" "The Wolven King's Bite" "The Wretched"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 100 250 250 245 # BACKGROUND: T2 Divination
    SetBorderColor 255 255 0 # BORDERCOLOR: Crafting: T1
    SetFontSize 45
    PlayAlertSound 2 300

# T3
Show # %TB-Divination-T3
    Class "Divination"
    BaseType "Dialla's Subjugation" "Earth Drinker" "Humility" "Jack in the Box" "Left to Fate" "Merciless Armament" "No Traces" "Scholar of the Seas" "Standoff" "The Body" "The Cursed King" "The Dark Mage" "The Fletcher" "The Gladiator" "The Inventor" "The Jester" "The Porcupine" "The Scavenger" "The Stormcaller" "The Warlord" "Time-Lost Relic" "Valley of Steel Boxes" "Vinia's Token" "Wolven King's Bite"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 50 220 240 235 # BACKGROUND: T3 Divination
    SetBorderColor 0 0 255 # BORDERCOLOR: Cosmetic: T1 and T2 Divination
    SetFontSize 42
    PlayAlertSound 2 300

# T5
Show # %H3 %TB-Divination-T5
    Class "Divination"
    BaseType "Carrion Crow" "Cartographer's Delight" "Death" "Destined to Crumble" "Dying Anguish" "Hermit" "King's Blade" "Lantador's Lost Love" "Metalsmith's Gift" "Other Cheek" "Prosperity" "Rain of Chaos" "Struck by Lightning" "The Feast" "The Incantation" "The Lover" "The Lunaris Priestess" "The Oath" "The Rabid Rhoa" "The Scholar" "The Sigil" "The Surgeon" "The Twins" "The Warden" "Thunderous Skies"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 175 215 230 180 # BACKGROUND: T5 Divination
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Neutral Highlight

# T4
Show # %HS4
    Class "Divination"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 145 215 230 225 # BACKGROUND: T4 Divination
    SetBorderColor 0 100 150 # BORDERCOLOR: Cosmetic: T4 Divination
    SetFontSize 40
    PlayAlertSound 2 300

Show
    Class "Currency"
    SetBorderColor 0 0 0

Show
    Class "Stackable" "Currency"
    SetBorderColor 0 0 0

Show # %TC - Leaguestone - General
    Rarity >= Magic
    Class "Leaguestone"
    SetTextColor 0 0 0
    SetBackgroundColor 100 220 145
    SetBorderColor 255 255 0
    SetFontSize 45
    PlayAlertSound 2 50

Show # %TC - Leaguestone - General
    Rarity = Normal
    Class "Leaguestone"
    SetTextColor 0 0 0
    SetBackgroundColor 100 220 145 220
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 2 50

# Section: Item base

Show
    Rarity <= Rare
    BaseType "Crystal Belt" "Opal Ring" "Steel Ring"
    SetTextColor 0 255 163
    SetBackgroundColor 82 7 21
    SetBorderColor 0 255 163
    SetFontSize 45
    PlayAlertSoundPositional 3 300

Show #$crafting %TB-Atlas-Bases %D4
    Rarity <= Rare
    BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    SetTextColor 0 255 163
    SetBackgroundColor 82 7 21
    SetBorderColor 0 255 163
    SetFontSize 38
    PlayAlertSoundPositional 3 50

# Section: Links and socets

# 5-links (6 links are handled at the start)
Show
    LinkedSockets = 5
    SetBorderColor 0 255 255
    SetFontSize 39
    PlayAlertSound 1 50

Show
    Sockets = 6
    SetTextColor 30 144 255
    SetBackgroundColor 184 218 242
    SetBorderColor 54 100 146
    SetFontSize 45
    PlayAlertSound 4 50

# Corrupted items with white sockets for offhand gem leveling.
Show
    Sockets >= 3
    SocketGroup "W"
    Class "Wands" "Daggers" "One" "Hand" "Shields" "Thrusting" "Sceptre" "Claws"

# Section: SKILL GEMS

Show
    Quality >= 15
    Class "Gem"
    BaseType "Empower" "Enlighten"
    SetTextColor 30 150 180
    SetBackgroundColor 255 255 255
    SetBorderColor 30 150 180
    SetFontSize 45
    PlayAlertSound 6 50

Show
    Quality = 20
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 30 150 180
    SetBackgroundColor 255 255 255
    SetBorderColor 30 150 180
    SetFontSize 45
    PlayAlertSound 6 50

Show
    Quality >= 15
    Quality < 20
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 255 255 255
    SetBackgroundColor 16 104 201
    SetBorderColor 255 255 255
    SetFontSize 40

Show
    Quality >= 1
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 255 255 255
    SetBackgroundColor 16 104 201
    SetBorderColor 255 255 255
    SetFontSize 34

Show # Drop only good gems
    Class "Gem"
    BaseType "Vaal Breach"
    SetTextColor 30 150 180 # TEXTCOLOR: T1 Gem
    SetBackgroundColor 65 20 80
    SetBorderColor 30 150 180 # BORDERCOLOR: T1 Gems
    SetFontSize 42

Show # Drop only good gems
    Class "Gem"
    BaseType "Portal" "Empower" "Enlighten" "Enhance" "Vaal Haste"
    SetBorderColor 30 150 180
    SetFontSize 41
    PlayAlertSound 6 50

Show # Drop only meh gems
    Class "Gem"
    BaseType "Detonate Mines" "Vaal"
    SetBorderColor 30 150 180 150
    SetFontSize 38

Show
    Class "Gems"

# Section: RARE ITEM HIGHLIGHTING

# Section: Quality drop for CO

Show
    Quality = 20
    ItemLevel > 99
    Rarity = Rare
    SetTextColor 180 222 12
    SetBorderColor 180 222 12
    SetFontSize 45
    PlayAlertSound 1 50

Show
    Quality >= 1
    Identified False
    ItemLevel >= 65
    Rarity = Rare
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Bows" "Staves"
    SetTextColor 255 192 203
    SetBackgroundColor 0 0 0
    SetBorderColor 255 192 203
    SetFontSize 35
    PlayAlertSound 1 50

Show
    Quality >= 1
    Identified False
    ItemLevel >= 65
    Rarity = Rare
    Class "Gloves"
    SetTextColor 255 192 203
    SetBackgroundColor 0 0 0
    SetBorderColor 50 230 100
    SetFontSize 35
    PlayAlertSound 1 50

Show
    Quality >= 1
    Identified False
    ItemLevel >= 65
    Rarity = Rare
    Class "Body Armours" "Boots" "Helmets"
    SetTextColor 255 192 203
    SetBackgroundColor 0 0 0
    SetBorderColor 255 192 203
    SetFontSize 35
    PlayAlertSound 1 50

# Section: Breach

Show # $great, tiny, breach
    ItemLevel >= 75
    Rarity <= Rare
    Class "Rings"
    BaseType "Breach"
    SetTextColor 255 190 0 # TEXTCOLOR: Rares - Level - 75+
    SetBackgroundColor 65 20 80 # BACKGROUND: Breach
    SetBorderColor 130 25 255 # BORDERCOLOR: Breach - accent
    SetFontSize 40

Show # $great, tiny, breach
    Rarity <= Rare
    Class "Rings"
    BaseType "Breach"
    SetBackgroundColor 65 20 80 # BACKGROUND: Breach
    SetBorderColor 130 25 255 # BORDERCOLOR: Breach - accent
    SetFontSize 40

# Section: Rings, amulets etc

Show # $great
    ItemLevel >= 65
    Rarity = Rare
    Class "Rings" "Amulets" "Belts" "Jewel"
    SetTextColor 50 230 100
    SetBackgroundColor 30 90 45 230
    SetBorderColor 255 255 0
    SetFontSize 39

Show # $great
    ItemLevel < 65
    Rarity = Rare
    Class "Rings" "Amulets" "Belts" "Jewel"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 255 255 0
    SetFontSize 33

# Section: Rare items

Show # $bad, small
    Height = 4
    Width = 2
    ItemLevel >= 65
    Rarity = Rare
    SetTextColor 255 190 0
    SetBackgroundColor 94 27 29 202
    SetBorderColor 150 150 150
    SetFontSize 28

Show # $good
    ItemLevel >= 65
    Rarity = Rare
    Class "Body Armours"
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 220
    SetBorderColor 255 215 0
    SetFontSize 32

Show # $good
    Height = 3
    Width = 2
    ItemLevel >= 65
    Rarity = Rare
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 220
    SetBorderColor 0 0 0
    SetFontSize 32

Show # $good, small
    Height = 2
    Width = 2
    ItemLevel >= 65
    Rarity = Rare
    Class "Gloves"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 50 230 100
    SetFontSize 32

Show # $good, small
    Height = 2
    Width = 2
    ItemLevel >= 65
    Rarity = Rare
    Class "Boots" "Helmets"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 255 255 0
    SetFontSize 32

Show # $good, small
    Height = 2
    Width = 2
    ItemLevel >= 65
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 133 133 34
    SetFontSize 31

Show # $good, small
    Height = 4
    Width = 1
    ItemLevel >= 65
    Rarity = Rare
    SetBackgroundColor 0 0 0 216
    SetBorderColor 0 0 0
    SetFontSize 28

Show # $bad, small
    Height = 3
    Width = 1
    ItemLevel >= 65
    Rarity = Rare
    SetBackgroundColor 0 0 0 216
    SetBorderColor 255 255 119
    SetFontSize 36

Show # $leveling, autosmall, bhg, great
    ItemLevel < 65
    Rarity = Rare
    Class "Boots" "Helmets" "Gloves"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 25 180 25
    SetFontSize 27

Show # $good
    ItemLevel < 65
    Rarity = Rare
    Class "Body Armours"
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 220
    SetBorderColor 255 215 0
    SetFontSize 29

Show # leveling, ok, small
    Height <= 2
    Width <= 2
    ItemLevel < 65
    Rarity = Rare
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 35

Show # leveling, ok, small
    Height <= 3
    Width <= 1
    ItemLevel < 65
    Rarity = Rare
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 35

Show # leveling, ok
    ItemLevel < 65
    Rarity = Rare
    SetBackgroundColor 0 0 0 225
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $small, ok
    Height <= 2
    Width <= 2
    ItemLevel >= 75
    Rarity = Rare
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 31

Show # $small, ok
    Height <= 3
    Width <= 1
    ItemLevel >= 75
    Rarity = Rare
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 31

Show # $ok
    ItemLevel >= 75
    Rarity = Rare
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 225
    SetBorderColor 0 0 0
    SetFontSize 31

Show # $small, ok
    Height <= 2
    Width <= 2
    Rarity = Rare
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 31

Show # $small, ok
    Height <= 3
    Width <= 1
    Rarity = Rare
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 31

Show # $ok
    Rarity = Rare
    SetBackgroundColor 0 0 0 225
    SetBorderColor 0 0 0
    SetFontSize 31

# Section: NORMAL AND MAGIC ITEM RULES

# Section: RGB style

Show
    SocketGroup "RGB"
    Height = 4
    Width = 2
    SetTextColor 201 0 0
    SetBackgroundColor 92 181 121 150
    SetBorderColor 0 0 235
    SetFontSize 28

Show
    SocketGroup "RGB"
    Height = 3
    Width = 2
    SetTextColor 201 0 0
    SetBackgroundColor 92 181 121
    SetBorderColor 0 0 235
    SetFontSize 30

Show
    SocketGroup "RGB"
    Height = 2
    Width = 2
    SetTextColor 201 0 0
    SetBackgroundColor 92 181 121
    SetBorderColor 0 0 235
    SetFontSize 36

Show
    SocketGroup "RGB"
    Height <= 4
    Width = 1
    SetTextColor 201 0 0
    SetBackgroundColor 92 181 121
    SetBorderColor 0 0 235
    SetFontSize 30

Show
    SocketGroup "RGB"
    SetTextColor 201 0 0
    SetBackgroundColor 92 181 121
    SetBorderColor 0 0 235
    SetFontSize 30

# Section: Start equipment

Hide
    ItemLevel >= 84
    BaseType "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Saintly Chainmail" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Eternal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots"
    SetBorderColor 255 255 0
    SetFontSize 38

Hide # Endgame: Show normal ilvl 83+ rings/amulets
    ItemLevel >= 84
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
    SetBorderColor 255 255 0
    SetFontSize 38

Hide
    ItemLevel >= 83
    BaseType "Lion Sword" "Vaal Greatsword" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Platinum Kris"
    SetBorderColor 255 255 0
    SetFontSize 38

Hide
    ItemLevel >= 83
    BaseType "Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword"
    SetBorderColor 255 255 0
    SetFontSize 38

Hide
    ItemLevel >= 83
    Class "Daggers"
    BaseType "Sai"
    SetBorderColor 255 255 0
    SetFontSize 38

# PRIORITY CHANCE ITGEMS ### THESE ITEMS PLAY A SOUND WHEN FOUND ###
Hide # SKYFORTH - You can add your own items here. The items will cause a drop sound.
    Rarity = Normal
    BaseType "Sorcerer Boots"
    SetTextColor 255 255 255
    SetBorderColor 0 210 0 210
    SetFontSize 38

# REGULAR CHANCE BASES ###
Hide # T2 UNIQUES:
    Rarity = Normal
    BaseType "Occultist's Vestment" "Assassin's Garb" "Prophecy Wand" "Leather Belt"
    SetTextColor 255 255 255
    SetBorderColor 0 150 0 150

Hide
    Rarity = Normal
    BaseType "Sacrificial Garb"
    SetTextColor 255 255 255
    SetBorderColor 0 150 0 150

Hide # Endgame: Show normal ilvl 75+ rings/amulets
    ItemLevel >= 75
    Rarity = Normal
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy" "Amber" "Jade" "Lapis" "Rustic" "Iron Ring"
    SetBorderColor 255 190 0 150
    SetFontSize 32

Hide # Endgame: Show normal ilvl 60+ rings/amulets
    ItemLevel >= 62
    ItemLevel < 75
    Rarity = Normal
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy" "Amber" "Jade" "Lapis" "Rustic" "Iron Ring"
    SetBorderColor 0 0 0
    SetFontSize 32

Show # Endgame: Show magic rings, amulets and belts. Reduce font size.
    ItemLevel >= 65
    Rarity = Magic
    Class "Rings" "Amulets" "Belts"
    SetFontSize 30

Show
    Class "Jewel"
    SetBackgroundColor 0 0 0
    SetBorderColor 0 150 200
    SetFontSize 36

Show # Chisel Recipe: White Gavels
    Rarity = Normal
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    SetTextColor 255 255 255
    SetBackgroundColor 54 100 146 190
    SetBorderColor 255 255 255
    SetFontSize 34

Show # Endgame: Show high level 4 linked items (64 - 71) in entry level maps/endgame
    LinkedSockets >= 5
    ItemLevel < 72
    Rarity <= Magic
    Class "Body Armour"
    SetFontSize 32

Hide # Weapons: Show Ambusher CRAFTING
    Rarity <= Magic
    BaseType "Ambusher"
    SetFontSize 32

Hide # Weapons: Show Harbinger Bow CRAFTING
    Rarity <= Magic
    BaseType "Harbinger Bow"
    SetFontSize 32

Hide # Maraketh Weapons: Show Gemini Claw (Life/Mana on hit)
    ItemLevel < 78
    Rarity <= Magic
    BaseType "Gemini Claw"
    SetFontSize 32

Hide # Maraketh Weapons: Show Exquisite Blade (2h crit blade)
    ItemLevel < 78
    Rarity <= Magic
    BaseType "Exquisite Blade"
    SetFontSize 32

Hide
    Quality = 20
    ItemLevel <= 60
    Rarity <= Magic
    Class "Body Armour" "Helmets" "Gloves" "Boots" "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0

# Section: 0800 # FLASKS

# Section: Quicksilver Flask

Show
    ItemLevel > 5
    Rarity <= Magic
    Class "Utility Flasks"
    BaseType "Quicksilver Flask"
    SetTextColor 74 230 58
    SetBackgroundColor 108 3 112
    SetBorderColor 74 230 58
    SetFontSize 42
    PlayAlertSound 8 50

# Section: Quality Flask

Show
    Quality >= 10
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks" "Hybrid Flasks" "Utility Flasks" "Critical Utility Flasks"
    SetTextColor 74 230 58
    SetBackgroundColor 61 61 61
    SetBorderColor 74 230 58
    SetFontSize 40

Show
    Quality >= 1
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks" "Hybrid Flasks" "Utility Flasks" "Critical Utility Flasks"
    SetTextColor 74 230 58
    SetBackgroundColor 61 61 61
    SetBorderColor 74 230 58
    SetFontSize 35

Hide
    Rarity <= Magic
    Class "Utility Flasks" "Critical Utility Flasks"
    SetTextColor 93 245 77
    SetBackgroundColor 80 0 133 110
    SetBorderColor 93 245 77
    SetFontSize 32

# Section: Other flask

Hide
    ItemLevel >= 35
    Class "Life Flask" "Mana Flask" "Hybrid Flasks"
    SetFontSize 20

Hide
    ItemLevel >= 53
    Class "Life Flask" "Mana Flask" "Hybrid Flasks"
    SetFontSize 20

Hide # Endgame: Hide non quality flasks in maps
    ItemLevel >= 69
    BaseType "Flask"
    SetFontSize 20

# Section: Hybrid flask

Hide
    ItemLevel <= 15
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Small"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 25
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Medium"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 35
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Large"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 45
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Colossal"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 55
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Sacred"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 67
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Hallowed"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 15
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Small"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 25
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Medium"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 35
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Large"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 45
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Colossal"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 55
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Sacred"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 66
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Hallowed"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

# Section: All flusk

Hide
    ItemLevel <= 5
    Rarity = Normal
    Class "Flask"
    BaseType "Small"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 8
    ItemLevel >= 3
    Rarity = Normal
    Class "Flask"
    BaseType "Medium"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 12
    ItemLevel >= 5
    Rarity = Normal
    Class "Flask"
    BaseType "Large"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 18
    ItemLevel >= 12
    Rarity = Normal
    Class "Flask"
    BaseType "Greater"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 24
    ItemLevel >= 18
    Rarity = Normal
    Class "Flask"
    BaseType "Grand"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 30
    ItemLevel >= 24
    Rarity = Normal
    Class "Flask"
    BaseType "Giant"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 37
    ItemLevel >= 30
    Rarity = Normal
    Class "Flask"
    BaseType "Colossal"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 42
    ItemLevel >= 36
    Rarity = Normal
    Class "Flask"
    BaseType "Sacred"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 48
    ItemLevel >= 42
    Rarity = Normal
    Class "Flask"
    BaseType "Hallowed"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 55
    ItemLevel >= 48
    Rarity = Normal
    Class "Flask"
    BaseType "Sanctified"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 66
    ItemLevel >= 60
    Rarity = Normal
    Class "Flask"
    BaseType "Divine"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 66
    ItemLevel >= 65
    Rarity = Normal
    Class "Flask"
    BaseType "Eternal"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 5
    Rarity = Magic
    Class "Flask"
    BaseType "Small"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 8
    ItemLevel >= 3
    Rarity = Magic
    Class "Flask"
    BaseType "Medium"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 12
    ItemLevel >= 5
    Rarity = Magic
    Class "Flask"
    BaseType "Large"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 18
    ItemLevel >= 12
    Rarity = Magic
    Class "Flask"
    BaseType "Greater"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 24
    ItemLevel >= 18
    Rarity = Magic
    Class "Flask"
    BaseType "Grand"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 30
    ItemLevel >= 24
    Rarity = Magic
    Class "Flask"
    BaseType "Giant"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 37
    ItemLevel >= 30
    Rarity = Magic
    Class "Flask"
    BaseType "Colossal"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 42
    ItemLevel >= 36
    Rarity = Magic
    Class "Flask"
    BaseType "Sacred"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 48
    ItemLevel >= 42
    Rarity = Magic
    Class "Flask"
    BaseType "Hallowed"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 55
    ItemLevel >= 48
    Rarity = Magic
    Class "Flask"
    BaseType "Sanctified"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 67
    ItemLevel >= 60
    Rarity = Magic
    Class "Flask"
    BaseType "Divine"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 66
    ItemLevel >= 65
    Rarity = Magic
    Class "Flask"
    BaseType "Eternal"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

Show
    Rarity <= Magic
    BaseType "Flask"
    SetFontSize 29

# Section: 0900 # LEVELING

Show
    ItemLevel < 15
    Rarity = Normal
    Class "Rings" "Amulets" "Belts"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel < 20
    Rarity = Magic
    Class "Rings" "Amulets" "Belts"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 35

Show
    ItemLevel < 35
    Rarity = Normal
    Class "Rings" "Amulets" "Belts"
    SetTextColor 255 255 255

Show
    ItemLevel < 45
    Rarity = Magic
    Class "Rings" "Amulets" "Belts"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100

Show # Leveling: Show magic rings, amulets and belts. Don't reduce font size
    ItemLevel <= 66
    Rarity = Magic
    Class "Rings" "Amulets" "Belts"

# ------------------------------------------------------------------------
Hide
    LinkedSockets = 4
    ItemLevel < 68
    Rarity = Magic
    Class "Boots"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show
    ItemLevel < 25
    Rarity = Magic
    Class "Boots"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Hide
    LinkedSockets = 3
    ItemLevel < 35
    Rarity = Magic
    Class "Sceptres" "Wands"
    SetBorderColor 100 100 100
    SetFontSize 38

Hide
    ItemLevel < 25
    Rarity = Magic
    Class "Sceptres" "Wands"
    SetBorderColor 100 100 100
    SetFontSize 38

Show
    LinkedSockets >= 5
    ItemLevel <= 66
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    LinkedSockets >= 5
    ItemLevel <= 66
    Rarity = Magic
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    LinkedSockets >= 3
    ItemLevel <= 25
    Rarity = Normal
    Class "Gloves" "Boots" "Helmets" "Shields"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    LinkedSockets >= 3
    ItemLevel <= 25
    Rarity = Magic
    Class "Gloves" "Boots" "Helmets" "Shields"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

# Section: Leveling normal items

Show
    ItemLevel < 12
    SetBorderColor 0 0 0

Show
    ItemLevel < 13
    DropLevel >= 2
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 14
    DropLevel >= 4
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 16
    DropLevel >= 6
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 18
    DropLevel >= 8
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 20
    DropLevel >= 10
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 22
    DropLevel >= 13
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 24
    DropLevel >= 16
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 26
    DropLevel >= 19
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 28
    DropLevel >= 22
    Rarity = Normal
    SetBorderColor 0 0 0

# Section: Leveling magic items

Hide
    LinkedSockets >= 3
    ItemLevel < 30
    DropLevel >= 24
    Rarity <= Magic
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 30
    DropLevel >= 28
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    ItemLevel < 32
    DropLevel >= 26
    Rarity <= Magic
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 32
    DropLevel >= 30
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    ItemLevel < 34
    DropLevel >= 28
    Rarity <= Magic
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 34
    DropLevel >= 32
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    ItemLevel < 36
    DropLevel >= 32
    Rarity <= Magic
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 36
    DropLevel >= 34
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    ItemLevel < 38
    DropLevel >= 34
    Rarity <= Magic
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 38
    DropLevel >= 37
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    ItemLevel < 40
    DropLevel >= 37
    Rarity <= Magic
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 40
    DropLevel >= 39
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    ItemLevel < 42
    DropLevel >= 39
    Rarity <= Magic
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 42
    DropLevel >= 41
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    ItemLevel < 46
    DropLevel >= 43
    Rarity <= Magic
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 46
    DropLevel >= 45
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    ItemLevel < 48
    DropLevel >= 46
    Rarity <= Magic
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 48
    DropLevel >= 47
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    ItemLevel < 50
    DropLevel >= 48
    Rarity <= Magic
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 50
    DropLevel >= 49
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    ItemLevel < 52
    DropLevel >= 50
    Rarity <= Magic
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 52
    DropLevel >= 52
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    ItemLevel < 54
    DropLevel >= 52
    Rarity <= Magic
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 54
    DropLevel >= 54
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    ItemLevel < 56
    DropLevel >= 54
    Rarity <= Magic
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 56
    DropLevel >= 56
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    ItemLevel < 58
    DropLevel >= 56
    Rarity <= Magic
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 58
    DropLevel >= 58
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    ItemLevel < 60
    DropLevel >= 58
    Rarity <= Magic
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 60
    DropLevel >= 60
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    ItemLevel < 62
    DropLevel >= 60
    Rarity <= Magic
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 62
    DropLevel >= 62
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    ItemLevel < 64
    DropLevel >= 63
    Rarity <= Magic
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 64
    DropLevel >= 64
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    ItemLevel < 66
    DropLevel >= 65
    Rarity <= Magic
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 66
    DropLevel >= 66
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    ItemLevel < 66
    Rarity = Magic
    Class "Sceptres" "Wands" "Daggers"

Show
    ItemLevel < 30
    Rarity = Magic
    SetBorderColor 0 0 0

Show
    ItemLevel < 45
    Rarity = Magic
    SetBorderColor 0 0 0
    SetFontSize 25

# Section: XXXX # HIDE THE REST THEN FAILSAFE DISPLAY

Hide # Minimize junk instead of hiding (if "Show")
    Rarity = Magic
    SetBackgroundColor 0 0 0 150
    SetBorderColor 0 0 0 150
    SetFontSize 23

Hide # Minimize junk instead of hiding (if "Show")
    Rarity = Normal
    SetBackgroundColor 0 0 0 100
    SetBorderColor 0 0 0 100
    SetFontSize 20

Show # SafetyLine!
    SetTextColor 255 0 255 # TEXTCOLOR: SAFETY LINE
    SetBorderColor 255 0 255 # BORDERCOLOR: SAFETY LINE
    SetFontSize 45

