# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# start

# Section: 0000 # UTILITY AND JUST-IN-CASE

Show
    Class "Microtransactions"

Show
    Class "Quest" "Items"
    BaseType "Shaper's Orb"
    SetBorderColor 74 230 58
    SetFontSize 44
    PlayAlertSound 2 79

Show
    Class "Quest" "Items"
    SetBorderColor 74 230 58
    SetFontSize 40

# Section: 0001 # LABYRINTH MATERIAL

Show
    BaseType "Offering to the Goddess"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 42
    PlayAlertSound 4 300

Show
    Class "Labyrinth"
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
    SetFontSize 42

# Section: 0100 # TOP TIER RARITY

Show
    Class "Fishing Rod"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Rarity = Unique
    SocketGroup "WWWWWW"
    BaseType "Simple Robe"
    SetTextColor 0 0 0
    SetBackgroundColor 175 96 37
    SetBorderColor 255 150 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    LinkedSockets = 6
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    BaseType "Mirror of Kalandra"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

# Section: 0200 # UNIQUES AND MAPS

Show # Maps:Unique
    Rarity = Unique
    Class "Maps"
    SetBorderColor 175 96 37
    SetFontSize 42
    PlayAlertSound 4 300

Show # T1 - These uniques are have a consistent price of ~0.5++ ex
    Rarity = Unique
    BaseType "Varnished Coat" "Gold Ring" "Ursine Pelt" "Champion Kite Shield" "Sapphire Flask" "Desert Brigandine" "Occultist" "Glorious" "Titanium" "Judgement Staff" "Siege Axe" "Prophecy Wand" "Sacrificial Garb" "Sorcerer Boots" "Topaz Flask" "Deicide Mask" "Imperial Skean" "Slaughter Knife" "Rawhide Boots" "Assassin's Garb" "Ezomyte Burgonet" "Sinner Tricorne" "Two-Stone" "Hubris" "Savant's Robe" "Vaal Regalia" "Silver Flask" "Jewelled Foil"
    SetTextColor 175 96 37
    SetBackgroundColor 255 255 255
    SetBorderColor 175 96 37
    SetFontSize 45
    PlayAlertSound 6 300

Show # T2 - These uniques usually are worth ~0.5 - 1 ex at the start of the league and drop to ~5c++ (sometimes ranging to an ex and up) over 1 - 2 month.
    Rarity = Unique
    BaseType "Golden Plate" "Nubuck Boots" "Terror Maul" "Full Wyrmscale" "Gavel" "Archon Kite Shield" "Reinforced Greaves" "Imperial Bow" "Conjurer Boots" "Steelscale Gauntlets" "Nightmare Bascinet" "Sharkskin Boots" "Granite Flask" "Imperial Staff" "Deerskin Gloves" "Karui Sceptre" "Large Hybrid Flask" "Paua Ring" "Vaal Axe" "Fiend Dagger" "Zealot Helmet" "Spine Bow" "Gladiator Plate"
    SetTextColor 0 0 0
    SetBackgroundColor 200 96 37
    SetBorderColor 0 0 0
    SetFontSize 42
    PlayAlertSound 6 300

Show # T2.5 - Fated Uniques. Note: does not apply to every variation of the basetype. Example: The blackheart unique iron ring has a fated version, the le - heup - of - all iron ring unique on the other hand not.
    Rarity = Unique
    BaseType "Iron Ring" "Coral Ring" "Jade Amulet" "Plate Vest" "Ornate Sword" "Scholar Boots" "Iron Staff" "Spiraled Wand" "Sledgehammer" "Long Bow" "Crude Bow" "Royal Bow" "Woodsplitter" "Jade Hatchet" "Painted Buckler" "Plank Kite Shield" "War Buckler" "Gilded Sallet" "Iron Hat" "Vine Circlet" "Goathide Gloves" "Coral Amulet" "Fire Arrow Quiver" "Serrated Arrow Quiver" "Death Bow"
    SetTextColor 175 96 37 254
    SetBackgroundColor 15 0 25
    SetBorderColor 100 37 254 200
    SetFontSize 40
    PlayAlertSound 3 300

Show # T3 - Random uniques. In some cases, such as jewels some very valuable uniques may be still in here, but it's impossible to identify them.
    Rarity = Unique
    SetTextColor 175 96 37 254
    SetBackgroundColor 0 0 0
    SetBorderColor 175 96 37
    SetFontSize 40
    PlayAlertSound 3 300

Show # Maps:T16
    Class "Maps"
    BaseType "Forge of the Phoenix Map" "Maze of the Minotaur Map" "Lair of the Hydra Map" "Pit of the Chimera Map" "Vaal Temple Map"
    SetTextColor 100 0 122
    SetBackgroundColor 255 255 255
    SetBorderColor 100 0 255
    SetFontSize 45
    PlayAlertSound 6 300

Show # Maps:T15
    DropLevel >= 82
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 215 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show # Maps:T14
    DropLevel >= 81
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 215 0
    SetBorderColor 0 0 0
    SetFontSize 44
    PlayAlertSound 4 300

Show # Maps:T13
    DropLevel >= 80
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 215 0
    SetBorderColor 0 0 0
    SetFontSize 43
    PlayAlertSound 4 300

Show # Maps:T12
    DropLevel >= 79
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 215 0
    SetBorderColor 0 0 0
    SetFontSize 42
    PlayAlertSound 4 300

Show # Maps:T11
    DropLevel >= 78
    Class "Maps"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetFontSize 40
    PlayAlertSound 4 300

Show # Maps:T10
    DropLevel >= 77
    Class "Maps"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetFontSize 40
    PlayAlertSound 4 300

Show # Maps:T9
    DropLevel >= 76
    Class "Maps"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetFontSize 39
    PlayAlertSound 4 300

Show # Maps:T8
    DropLevel >= 75
    Class "Maps"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetFontSize 39
    PlayAlertSound 4 300

Show # Maps:T7
    DropLevel >= 74
    Class "Maps"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetFontSize 38
    PlayAlertSound 4 300

Show # Maps:T6
    DropLevel >= 73
    Class "Maps"
    SetTextColor 255 215 0
    SetFontSize 36
    PlayAlertSound 4 300

Show # Maps:T5
    DropLevel >= 72
    Class "Maps"
    SetTextColor 255 215 0
    SetFontSize 36
    PlayAlertSound 4 300

Show # Maps:T4
    DropLevel >= 71
    Class "Maps"
    SetTextColor 255 215 0
    SetFontSize 35
    PlayAlertSound 4 300

Show # Maps:T3
    DropLevel >= 70
    Class "Maps"
    SetTextColor 255 215 0
    SetFontSize 35
    PlayAlertSound 4 300

Show # Maps:T2
    DropLevel = 69
    Class "Maps"
    SetTextColor 255 215 0
    SetFontSize 34
    PlayAlertSound 4 300

Show # Maps:T1
    DropLevel < 69
    Class "Maps"
    SetTextColor 255 215 0
    SetFontSize 34
    PlayAlertSound 4 300

Show # Maps:T1
    Class "Maps"
    SetFontSize 42

Show
    Class "Map Fragments"
    BaseType "Mortal Hope" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra"
    SetTextColor 0 0 0
    SetBackgroundColor 209 88 33
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Map Fragments"
    BaseType "Mortal"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 44
    PlayAlertSound 6 300

Show
    Class "Map Fragments"
    BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 44
    PlayAlertSound 4 300

Show
    Class "Map Fragments"
    BaseType "Sacrifice at Midnight"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 44
    PlayAlertSound 4 300

Show
    Class "Map Fragments"
    SetTextColor 180 0 0
    SetBackgroundColor 0 0 0
    SetBorderColor 180 0 0
    SetFontSize 38
    PlayAlertSound 4 300

# Section: 0300 # CURRENCY

Show
    Class "Currency"
    BaseType "Eternal Orb" "Divine Orb" "Exalted Orb" "Albino Rhoa Feather" "Deafening Essence of"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Currency"
    BaseType "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Stacked Deck" "Master Cartographer" "Unshaping Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 255 120 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Currency"
    BaseType "Regal Orb" "Orb of Regret" "Chaos Orb" "Blessed Orb" "Gemcutter's Prism" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Vaal Orb" "Cartographer's Chisel" "Glassblower's Bauble" "Cartographer's Seal" "Cartographer's Sextant" "Remnant of Corruption"
    SetTextColor 0 0 0
    SetBackgroundColor 213 159 15
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 7 300

Show
    Class "Currency"
    BaseType "Screaming Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 15 180 200
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Wailing Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200
    SetBorderColor 0 0 0
    SetFontSize 38
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Weeping Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200 225
    SetBorderColor 0 0 0
    SetFontSize 36
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Muttering Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200 200
    SetBorderColor 0 0 0
    SetFontSize 36
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Whispering Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200 175
    SetBorderColor 0 0 0
    SetFontSize 34
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb"
    SetTextColor 190 178 135
    SetBackgroundColor 0 0 0
    SetBorderColor 190 178 135 185
    SetFontSize 38
    PlayAlertSound 1 300

Show
    Class "Currency"
    BaseType "Orb of Transmutation" "Blacksmith's" "Armourer's Scrap" "Orb of Augmentation"
    SetTextColor 190 178 135
    SetBackgroundColor 0 0 0
    SetBorderColor 190 178 135 185
    SetFontSize 34
    PlayAlertSound 5 300

Show
    Class "Currency"
    BaseType "Portal Scroll" "Scroll of Wisdom"
    SetTextColor 170 158 130 220
    SetBackgroundColor 0 0 0
    SetBorderColor 60 50 30

Show
    Class "Currency"
    BaseType "Scroll Fragment"
    SetTextColor 170 158 130 165
    SetFontSize 28

# EXCEPTIONS - This line is here to prevent the "The Wolf" entry from making the cheap Wolf's Shadow card appear huge and expensive.
Show
    Class "Divination"
    BaseType "The Wolf's Shadow"
    SetTextColor 0 0 0
    SetBackgroundColor 145 215 230 225
    SetBorderColor 0 100 215
    SetFontSize 38
    PlayAlertSound 2 300

# TIER 1: 15C+++
Show
    Class "Divination"
    BaseType "The Surveyor" "The Penitent" "Lucky Deck" "House of Mirrors" "Wealth and Power" "The Dragon's Heart" "The Brittle Emperor" "Celestial Justicar" "Dark Mage" "Doctor" "Fiend" "The Queen" "The Artist" "The Last One Standing" "The Artist" "Bowyer's Dream" "Hunter's Reward" "The Thaumaturgist" "The Warlord" "The Offering" "The Ethereal" "The Dapper Prodigy" "Abandoned Wealth" "The Enlightened" "Last Hope" "The Devastator" "The Immortal" "The Aesthete" "The Hunger" "Pride Before the Fall" "The King's Heart" "Lysah's Respite" "Cursed King" "Time-Lost Relic" "Formless Sea" "Sephirot" "The Valkyrie" "The Wolf"
    SetTextColor 0 0 255
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 255
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Divination"
    BaseType "Dialla's Subjugation" "Death" "Earth Drinker" "The Trial" "The Stormcaller" "Vinia's Token" "The Risk" "Chains that Bind" "The Road to Power" "The Watcher" "Merciless Armament" "Rats" "The Vast" "Chaotic Disposition" "Heterochromia" "The Harvester" "The Wind" "Emperor of Purity" "The Mercenary" "Scavenger" "The Calling" "Mawr Blaidd"
    SetTextColor 0 0 0
    SetBackgroundColor 0 210 255
    SetBorderColor 0 0 255
    SetFontSize 44
    PlayAlertSound 2 300

Show
    Class "Divination"
    BaseType "Treasure Hunter" "Fox" "The Throne" "Tranquillity" "The Pack Leader" "The Spoiled Prince" "Glimmer" "The Demoness" "The Drunken Aristocrat" "The Fletcher" "Avenger" "The Arena Champion" "Grave Knowledge" "Encroaching Darkness" "Doedre's Madness" "Humility" "The Union" "Lucky Connections" "Jack in the Box" "The Inventor" "Hope" "The Hoarder" "Gemcutter's Promise" "The Explorer" "Blind Venture" "The Cartographer" "Scholar of the Seas" "Volatile Power" "Lost Worlds" "The Body" "Birth of the Three" "The Sigil" "Boundless Realms" "The Lunaris Priestess" "The Jester" "Cartographer's Delight" "Penitent" "The Soul" "The Tyrant"
    SetTextColor 0 0 0
    SetBackgroundColor 110 215 230 235
    SetBorderColor 0 110 255
    SetFontSize 40
    PlayAlertSound 2 300

Show
    Class "Divination"
    BaseType "Carrion Crow" "Other Cheek"
    SetTextColor 0 0 0
    SetBackgroundColor 175 215 230 200
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    Class "Divination"
    BaseType "The Void"
    SetTextColor 0 0 0
    SetBackgroundColor 150 0 255
    SetBorderColor 0 0 0
    SetFontSize 42
    PlayAlertSound 2 300

Show
    Class "Divination"
    SetTextColor 0 0 0
    SetBackgroundColor 145 215 230 225
    SetBorderColor 0 100 215
    SetFontSize 38
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Prophecy"
    SetTextColor 0 0 0
    SetBackgroundColor 159 15 213
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Silver Coin"
    SetTextColor 0 0 0
    SetBackgroundColor 190 178 135
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 1 200

Show
    Class "Currency"
    BaseType "Perandus"
    SetTextColor 255 178 135
    SetBorderColor 255 178 135 135
    SetFontSize 38

Show
    Class "Currency"
    SetBorderColor 0 0 0

Show
    Class "Stackable" "Currency"
    SetBorderColor 0 0 0

# Section: 0400 # SOCKET/LINK BASED stuff

# 5-links (6 links are handled at the start)
Show
    LinkedSockets = 5
    SetBorderColor 0 255 255
    SetFontSize 39
    PlayAlertSound 1 300

# 6-Sockets
Show
    ItemLevel >= 75
    Rarity = Rare
    Sockets = 6
    SetTextColor 255 190 0
    SetBackgroundColor 75 75 75
    SetBorderColor 250 250 250
    SetFontSize 40
    PlayAlertSound 1 300

Show
    Sockets = 6
    SetTextColor 30 144 255
    SetBackgroundColor 184 218 242
    SetBorderColor 54 100 146
    SetFontSize 45
    PlayAlertSound 4 300

# Corrupted items with white sockets for offhand gem leveling.
Show
    Sockets >= 3
    SocketGroup "W"
    Class "Wands" "Daggers" "One" "Hand" "Shields" "Thrusting" "Sceptre" "Claws"

# Section: 0500 # SKILL GEMS

Show
    Quality >= 15
    Class "Gem"
    BaseType "Empower" "Enlighten"
    SetTextColor 30 150 180
    SetBackgroundColor 255 255 255
    SetBorderColor 30 150 180
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Quality = 20
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 30 150 180
    SetBackgroundColor 255 255 255
    SetBorderColor 30 150 180
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Quality >= 15
    Quality < 20
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 255 255 255
    SetBackgroundColor 16 104 201
    SetBorderColor 255 255 255
    SetFontSize 40

Show
    Quality >= 1
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 255 255 255
    SetBackgroundColor 16 104 201
    SetBorderColor 255 255 255
    SetFontSize 34

Show # Drop only good gems
    Class "Gem"
    BaseType "Portal" "Empower" "Enlighten" "Enhance" "Vaal Haste"
    SetBorderColor 30 150 180
    SetFontSize 41
    PlayAlertSound 6 300

Show # Drop only meh gems
    Class "Gem"
    BaseType "Detonate Mines" "Added Chaos Damage" "Vaal"
    SetBorderColor 30 150 180 150
    SetFontSize 38

Show
    Class "Gems"

# Section: 0600 # RARE ITEM HIGHLIGHTING

Show # $crafting, egc, top
    Rarity = Rare
    BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    SetTextColor 255 0 0
    SetBackgroundColor 0 255 65
    SetBorderColor 255 0 0
    SetFontSize 38

Show # $crafting, egc, top
    Rarity <= Magic
    BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    SetTextColor 22 87 32
    SetBackgroundColor 0 255 65
    SetBorderColor 22 87 32
    SetFontSize 38

Show
    ItemLevel > 99
    Quality = 20
    Rarity = Rare
    SetTextColor 180 222 12
    SetBorderColor 180 222 12
    SetFontSize 45
    PlayAlertSound 1 300

Show
    ItemLevel >= 65
    Quality >= 1
    Rarity = Rare
    Width = 2
    Height = 4
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Staves"
    SetTextColor 255 122 203
    SetBorderColor 255 122 203
    SetFontSize 45
    PlayAlertSound 1 300

Show
    ItemLevel >= 65
    Quality >= 1
    Rarity = Rare
    Class "Gloves" "Boots"
    SetTextColor 255 122 203
    SetBorderColor 255 122 203
    SetFontSize 45
    PlayAlertSound 1 300

Show
    ItemLevel >= 65
    Quality >= 15
    Rarity = Rare
    Class "Gloves" "Boots" "Helmets" "Body Armours" "Two Hand" "Staves"
    SetTextColor 255 122 203
    SetBorderColor 255 122 203
    SetFontSize 36

Show
    ItemLevel >= 65
    Quality >= 1
    Quality < 15
    Rarity = Rare
    Class "Gloves" "Boots" "Helmets" "Body Armours" "Two Hand" "Staves"
    SetTextColor 255 122 203
    SetBorderColor 255 122 203
    SetFontSize 35

Show # $great
    ItemLevel >= 75
    Rarity = Rare
    Class "Rings" "Amulets" "Belts" "Jewel"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 255 255 0
    SetFontSize 37

Show # $great
    ItemLevel >= 65
    Rarity = Rare
    Class "Rings" "Amulets" "Belts" "Jewel"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 255 255 0
    SetFontSize 36

Show # $great
    ItemLevel < 65
    Rarity = Rare
    Class "Rings" "Amulets" "Belts" "Jewel"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 255 255 0
    SetFontSize 33

Show # $good, autosmall
    ItemLevel >= 65
    Rarity = Rare
    Class "Gloves" "Boots" "Helmets"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 255 255 119
    SetFontSize 33

Show # $bad, small
    ItemLevel >= 65
    Rarity = Rare
    Height = 4
    Class "Shields" "Two Hand" "Staves" "Bows"
    SetTextColor 255 190 0
    SetBackgroundColor 94 27 29 202
    SetBorderColor 150 150 150
    SetFontSize 28

Show # $good
    ItemLevel >= 65
    Rarity = Rare
    Width = 2
    Height = 3
    Class "One Hand" "Quivers" "Shields" "Sceptres" "Bows"
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 220
    SetBorderColor 255 255 119
    SetFontSize 29

Show # $good, small
    ItemLevel >= 65
    Rarity = Rare
    Width <= 2
    Height <= 2
    Class "Shields" "Claws"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 255 255 0
    SetFontSize 31

Show # $good, small
    ItemLevel >= 65
    Rarity = Rare
    Width = 1
    Height = 4
    SetBackgroundColor 0 0 0 216
    SetBorderColor 200 200 200
    SetFontSize 28

Show # $bad, small
    ItemLevel >= 65
    Rarity = Rare
    Width = 1
    Height = 3
    SetBackgroundColor 0 0 0 216
    SetBorderColor 255 255 119
    SetFontSize 31

Show # $good
    ItemLevel >= 65
    Rarity = Rare
    Class "Body Armour"
    SetTextColor 255 190 0
    SetFontSize 31

Show # $leveling, autosmall, bhg, great
    ItemLevel < 65
    Rarity = Rare
    Class "Boots" "Helmets" "Gloves"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 25 180 25
    SetFontSize 27

Show # leveling, ok, small
    ItemLevel < 65
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 35

Show # leveling, ok, small
    ItemLevel < 65
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 35

Show # leveling, ok
    ItemLevel < 65
    Rarity = Rare
    SetBackgroundColor 0 0 0 225
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $small, ok
    ItemLevel >= 75
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 31

Show # $small, ok
    ItemLevel >= 75
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 31

Show # $ok
    ItemLevel >= 75
    Rarity = Rare
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 225
    SetBorderColor 0 0 0
    SetFontSize 31

Show # $small, ok
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 31

Show # $small, ok
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 31

Show # $ok
    Rarity = Rare
    SetBackgroundColor 0 0 0 225
    SetBorderColor 0 0 0
    SetFontSize 31

# Section: 0700 # NORMAL AND MAGIC ITEM RULES

Hide
    ItemLevel >= 84
    BaseType "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Saintly Chainmail" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Eternal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots"
    SetBorderColor 255 255 0
    SetFontSize 38

Hide # Endgame: Show normal ilvl 83+ rings/amulets
    ItemLevel >= 84
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
    SetBorderColor 255 255 0
    SetFontSize 38

Hide
    ItemLevel >= 83
    BaseType "Lion Sword" "Vaal Greatsword" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Platinum Kris"
    SetBorderColor 255 255 0
    SetFontSize 38

Hide
    ItemLevel >= 83
    BaseType "Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword"
    SetBorderColor 255 255 0
    SetFontSize 38

Hide
    ItemLevel >= 83
    Class "Daggers"
    BaseType "Sai"
    SetBorderColor 255 255 0
    SetFontSize 38

Show
    Width <= 2
    Height <= 2
    SocketGroup "RGB"
    SetTextColor 46 46 255
    SetBackgroundColor 158 158 158
    SetBorderColor 255 0 5
    SetFontSize 35
    PlayAlertSound 8 300

Show
    Width <= 1
    Height <= 3
    SocketGroup "RGB"
    SetTextColor 46 46 255
    SetBackgroundColor 158 158 158
    SetBorderColor 255 0 5
    SetFontSize 35
    PlayAlertSound 8 300

Show
    SocketGroup "RGB"
    SetTextColor 46 46 255
    SetBackgroundColor 158 158 158
    SetBorderColor 255 0 5
    SetFontSize 30
    PlayAlertSound 8 300

# PRIORITY CHANCE ITGEMS ### THESE ITEMS PLAY A SOUND WHEN FOUND ###
Hide # SKYFORTH - You can add your own items here. The items will cause a drop sound.
    Rarity = Normal
    BaseType "Sorcerer Boots"
    SetTextColor 255 255 255
    SetBorderColor 0 210 0 210
    SetFontSize 38

# REGULAR CHANCE BASES ###
Hide # T2 UNIQUES:
    Rarity = Normal
    BaseType "Occultist's Vestment" "Assassin's Garb" "Prophecy Wand" "Leather Belt"
    SetTextColor 255 255 255
    SetBorderColor 0 150 0 150

Hide
    Rarity = Normal
    BaseType "Sacrificial Garb"
    SetTextColor 255 255 255
    SetBorderColor 0 150 0 150

Hide # Endgame: Show normal ilvl 75+ rings/amulets
    ItemLevel >= 75
    Rarity = Normal
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy" "Amber" "Jade" "Lapis" "Rustic" "Iron Ring"
    SetBorderColor 255 190 0 150
    SetFontSize 32

Hide # Endgame: Show normal ilvl 60+ rings/amulets
    ItemLevel >= 62
    ItemLevel < 75
    Rarity = Normal
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy" "Amber" "Jade" "Lapis" "Rustic" "Iron Ring"
    SetBorderColor 0 0 0
    SetFontSize 32

Show # Endgame: Show magic rings, amulets and belts. Reduce font size.
    ItemLevel >= 62
    Rarity = Magic
    Class "Rings" "Amulets" "Belts"
    SetFontSize 30

Show
    Class "Jewel"
    SetBackgroundColor 0 0 0
    SetBorderColor 0 150 200
    SetFontSize 36

Hide # Chisel Recipe: White Gavels
    Rarity = Normal
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    SetBackgroundColor 61 61 61
    SetBorderColor 0 0 0
    SetFontSize 30

Show # Endgame: Show high level 4 linked items (64 - 71) in entry level maps/endgame
    ItemLevel < 72
    Rarity <= Magic
    LinkedSockets >= 5
    Class "Body Armour"
    SetFontSize 32

Hide # Weapons: Show Ambusher CRAFTING
    Rarity <= Magic
    BaseType "Ambusher"
    SetFontSize 32

Hide # Weapons: Show Harbinger Bow CRAFTING
    Rarity <= Magic
    BaseType "Harbinger Bow"
    SetFontSize 32

Hide # Maraketh Weapons: Show Gemini Claw (Life/Mana on hit)
    ItemLevel < 78
    Rarity <= Magic
    BaseType "Gemini Claw"
    SetFontSize 32

Hide # Maraketh Weapons: Show Exquisite Blade (2h crit blade)
    ItemLevel < 78
    Rarity <= Magic
    BaseType "Exquisite Blade"
    SetFontSize 32

Hide
    ItemLevel <= 60
    Quality = 20
    Rarity <= Magic
    Class "Body Armour" "Helmets" "Gloves" "Boots" "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0

# Section: 0800 # FLASKS

Show
    Quality >= 0
    Rarity >= Normal
    Class "Utility Flasks"
    BaseType "Quicksilver Flask"
    SetTextColor 74 230 58
    SetBackgroundColor 108 3 112
    SetBorderColor 74 230 58
    SetFontSize 38

Show
    Quality >= 1
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks" "Hybrid Flasks" "Utility Flasks"
    SetTextColor 74 230 58
    SetBackgroundColor 61 61 61
    SetBorderColor 74 230 58
    SetFontSize 36

Hide
    Rarity <= Magic
    Class "Utility Flasks"
    SetTextColor 255 255 255 228
    SetBackgroundColor 74 0 160 110
    SetBorderColor 255 255 255
    SetFontSize 24

Show
    Quality = 20
    Rarity = Normal
    BaseType "Flask"
    SetTextColor 255 255 255
    SetBackgroundColor 75 75 75
    SetBorderColor 250 250 250
    SetFontSize 38

Show
    Quality = 20
    Rarity = Magic
    BaseType "Flask"
    SetTextColor 100 100 255
    SetBackgroundColor 75 75 75
    SetBorderColor 250 250 250
    SetFontSize 38

Show
    Quality >= 15
    BaseType "Flask"
    SetBackgroundColor 75 75 75
    SetBorderColor 150 150 150
    SetFontSize 36

Show
    ItemLevel >= 5
    Quality >= 1
    Rarity <= Magic
    BaseType "Quicksilver Flask"
    SetBackgroundColor 75 75 75
    SetBorderColor 250 250 250
    SetFontSize 40

Show
    ItemLevel < 60
    Rarity <= Magic
    BaseType "Quicksilver Flask"
    SetBackgroundColor 75 75 75
    SetBorderColor 150 150 150
    SetFontSize 38

Show
    Quality >= 1
    BaseType "Flask"
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0

Show
    ItemLevel < 74
    Class "Utility Flasks"
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0

Hide
    ItemLevel >= 35
    Class "Life Flask" "Mana Flask" "Hybrid Flasks"
    SetFontSize 20

Hide
    ItemLevel >= 53
    Class "Life Flask" "Mana Flask" "Hybrid Flasks"
    SetFontSize 20

Hide # Endgame: Hide non quality flasks in maps
    ItemLevel >= 69
    BaseType "Flask"
    SetFontSize 20

Hide
    ItemLevel <= 15
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Small"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 25
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Medium"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 35
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Large"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 45
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Colossal"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 55
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Sacred"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 67
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Hallowed"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 15
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Small"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 25
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Medium"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 35
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Large"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 45
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Colossal"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 55
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Sacred"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 66
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Hallowed"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 5
    Rarity = Normal
    Class "Flask"
    BaseType "Small"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 8
    ItemLevel >= 3
    Rarity = Normal
    Class "Flask"
    BaseType "Medium"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 12
    ItemLevel >= 5
    Rarity = Normal
    Class "Flask"
    BaseType "Large"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 18
    ItemLevel >= 12
    Rarity = Normal
    Class "Flask"
    BaseType "Greater"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 24
    ItemLevel >= 18
    Rarity = Normal
    Class "Flask"
    BaseType "Grand"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 30
    ItemLevel >= 24
    Rarity = Normal
    Class "Flask"
    BaseType "Giant"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 37
    ItemLevel >= 30
    Rarity = Normal
    Class "Flask"
    BaseType "Colossal"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 42
    ItemLevel >= 36
    Rarity = Normal
    Class "Flask"
    BaseType "Sacred"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 48
    ItemLevel >= 42
    Rarity = Normal
    Class "Flask"
    BaseType "Hallowed"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 55
    ItemLevel >= 48
    Rarity = Normal
    Class "Flask"
    BaseType "Sanctified"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 66
    ItemLevel >= 60
    Rarity = Normal
    Class "Flask"
    BaseType "Divine"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 66
    ItemLevel >= 65
    Rarity = Normal
    Class "Flask"
    BaseType "Eternal"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 5
    Rarity = Magic
    Class "Flask"
    BaseType "Small"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 8
    ItemLevel >= 3
    Rarity = Magic
    Class "Flask"
    BaseType "Medium"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 12
    ItemLevel >= 5
    Rarity = Magic
    Class "Flask"
    BaseType "Large"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 18
    ItemLevel >= 12
    Rarity = Magic
    Class "Flask"
    BaseType "Greater"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 24
    ItemLevel >= 18
    Rarity = Magic
    Class "Flask"
    BaseType "Grand"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 30
    ItemLevel >= 24
    Rarity = Magic
    Class "Flask"
    BaseType "Giant"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 37
    ItemLevel >= 30
    Rarity = Magic
    Class "Flask"
    BaseType "Colossal"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 42
    ItemLevel >= 36
    Rarity = Magic
    Class "Flask"
    BaseType "Sacred"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 48
    ItemLevel >= 42
    Rarity = Magic
    Class "Flask"
    BaseType "Hallowed"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 55
    ItemLevel >= 48
    Rarity = Magic
    Class "Flask"
    BaseType "Sanctified"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 67
    ItemLevel >= 60
    Rarity = Magic
    Class "Flask"
    BaseType "Divine"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    ItemLevel <= 66
    ItemLevel >= 65
    Rarity = Magic
    Class "Flask"
    BaseType "Eternal"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

Show
    Rarity <= Magic
    BaseType "Flask"
    SetFontSize 29

# Section: 0900 # LEVELING

Show
    ItemLevel < 15
    Rarity = Normal
    Class "Rings" "Amulets" "Belts"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel < 20
    Rarity = Magic
    Class "Rings" "Amulets" "Belts"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel < 35
    Rarity = Normal
    Class "Rings" "Amulets" "Belts"
    SetTextColor 255 255 255

Show
    ItemLevel < 45
    Rarity = Magic
    Class "Rings" "Amulets" "Belts"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100

Show # Leveling: Show magic rings, amulets and belts. Don't reduce font size
    ItemLevel <= 66
    Rarity = Magic
    Class "Rings" "Amulets" "Belts"

# ------------------------------------------------------------------------
Hide
    ItemLevel < 68
    Rarity = Magic
    LinkedSockets = 4
    Class "Boots"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show
    ItemLevel < 25
    Rarity = Magic
    Class "Boots"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Hide
    ItemLevel < 35
    Rarity = Magic
    LinkedSockets = 3
    Class "Sceptres" "Wands"
    SetBorderColor 100 100 100
    SetFontSize 38

Hide
    ItemLevel < 25
    Rarity = Magic
    Class "Sceptres" "Wands"
    SetBorderColor 100 100 100
    SetFontSize 38

Show
    ItemLevel <= 66
    Rarity = Normal
    LinkedSockets >= 5
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 66
    Rarity = Magic
    LinkedSockets >= 5
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 25
    Rarity = Normal
    LinkedSockets >= 3
    Class "Gloves" "Boots" "Helmets" "Shields"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 25
    Rarity = Magic
    LinkedSockets >= 3
    Class "Gloves" "Boots" "Helmets" "Shields"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel < 12
    SetBorderColor 0 0 0

Show
    ItemLevel < 13
    DropLevel >= 2
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 14
    DropLevel >= 4
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 16
    DropLevel >= 6
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 18
    DropLevel >= 8
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 20
    DropLevel >= 10
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 22
    DropLevel >= 13
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 24
    DropLevel >= 16
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 26
    DropLevel >= 19
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 28
    DropLevel >= 22
    Rarity = Normal
    SetBorderColor 0 0 0

Hide
    ItemLevel < 30
    DropLevel >= 24
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 30
    DropLevel >= 28
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    ItemLevel < 32
    DropLevel >= 26
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 32
    DropLevel >= 30
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    ItemLevel < 34
    DropLevel >= 28
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 34
    DropLevel >= 32
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    ItemLevel < 36
    DropLevel >= 32
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 36
    DropLevel >= 34
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    ItemLevel < 38
    DropLevel >= 34
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 38
    DropLevel >= 37
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    ItemLevel < 40
    DropLevel >= 37
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 40
    DropLevel >= 39
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    ItemLevel < 42
    DropLevel >= 39
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 42
    DropLevel >= 41
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    ItemLevel < 46
    DropLevel >= 43
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 46
    DropLevel >= 45
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    ItemLevel < 48
    DropLevel >= 46
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 48
    DropLevel >= 47
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    ItemLevel < 50
    DropLevel >= 48
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 50
    DropLevel >= 49
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    ItemLevel < 52
    DropLevel >= 50
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 52
    DropLevel >= 52
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    ItemLevel < 54
    DropLevel >= 52
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 54
    DropLevel >= 54
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    ItemLevel < 56
    DropLevel >= 54
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 56
    DropLevel >= 56
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    ItemLevel < 58
    DropLevel >= 56
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 58
    DropLevel >= 58
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    ItemLevel < 60
    DropLevel >= 58
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 60
    DropLevel >= 60
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    ItemLevel < 62
    DropLevel >= 60
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 62
    DropLevel >= 62
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    ItemLevel < 64
    DropLevel >= 63
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 64
    DropLevel >= 64
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    ItemLevel < 66
    DropLevel >= 65
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    ItemLevel < 66
    DropLevel >= 66
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    ItemLevel < 66
    Rarity = Magic
    Class "Sceptres" "Wands" "Daggers"

Show
    ItemLevel < 30
    Rarity = Magic
    SetBorderColor 0 0 0

Show
    ItemLevel < 45
    Rarity = Magic
    SetBorderColor 0 0 0
    SetFontSize 25

# Section: 5000 # TEMP AND WIP ENTRIES

# Section: OMEGA # ADDITIONAL RULES - ADD YOUR OWN RULES THAT WON'T OVERRIDE THE OTHER RULES

# Section: XXXX # HIDE THE REST THEN FAILSAFE DISPLAY

Hide # Minimize junk instead of hiding (if "Show")
    Rarity = Magic
    SetBackgroundColor 0 0 0 150
    SetBorderColor 0 0 0 150
    SetFontSize 23

Hide # Minimize junk instead of hiding (if "Show")
    Rarity = Normal
    SetBackgroundColor 0 0 0 100
    SetBorderColor 0 0 0 100
    SetFontSize 20

# Still I doubt it'll ever happen. However, if it will, please inform me!
Show # SafetyLine!
    SetBorderColor 255 0 0
    SetFontSize 45

