# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# start

# Section: 0000 # UTILITY AND JUST-IN-CASE

Show
    Class "Microtransactions"

Show
    Class "Quest" "Items"
    BaseType "Shaper's Orb"
    SetBorderColor 74 230 58
    SetFontSize 44
    PlayAlertSound 2 50

Show
    Class "Quest" "Items"
    SetBorderColor 74 230 58
    SetFontSize 40

# Section: 0001 # LABYRINTH MATERIAL

Show
    BaseType "Offering to the Goddess"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 42
    PlayAlertSound 4 50

Show
    Class "Labyrinth"
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
    SetFontSize 42

# Section: 0100 # TOP TIER RARITY

Show
    Class "Fishing Rod"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 50

Show
    SocketGroup "WWWWWW"
    BaseType "Simple Robe"
    Rarity = Unique
    SetTextColor 0 0 0
    SetBackgroundColor 175 96 37
    SetBorderColor 255 150 0
    SetFontSize 45
    PlayAlertSound 6 50

Show
    LinkedSockets = 6
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 50

Show
    BaseType "Mirror of Kalandra"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 50

# Section: 0200 # UNIQUES AND MAPS

# Section: Unique Item

Show # %TB - Talisman
    Class "Amulets"
    BaseType "Talisman"
    Rarity < Unique
    SetBackgroundColor 0 0 0 # BACKGROUND: T6-10 maps, currency, talismans
    SetBorderColor 109 200 130 # BORDERCOLOR: Cosmetic: Talisman
    SetFontSize 40
    PlayAlertSound 2 50

Show # Maps:Unique
    Class "Maps"
    Rarity = Unique
    SetBorderColor 175 96 37
    SetFontSize 42
    PlayAlertSound 4 50

Show # 6 - Links
    LinkedSockets = 5
    Rarity = Unique
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 175 96 37 # BACKGROUND: T2 unique
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 6 50

Show # 6 - Links
    LinkedSockets = 6
    Rarity = Unique
    SetTextColor 175 96 37 # TEXTCOLOR: Uniques
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 175 96 37 # BORDERCOLOR: Unique Item
    SetFontSize 45
    PlayAlertSound 6 50

Show # %TB - Uniques - T1
    BaseType "Bismuth Flask" "Clasped Mitts" "Clutching Talisman" "Crusader Boots" "Cutlass" "Ezomyte Tower Shield" "Full Wyrmscale" "Gladiator Plate" "Glorious Plate" "Greatwolf Talisman" "Hubris Circlet" "Imperial Maul" "Jewelled Foil" "Legion Gloves" "Occultist's Vestment" "Prophecy Wand" "Rawhide Boots" "Ritual Sceptre" "Rotfeather Talisman" "Royal Axe" "Ruby Flask" "Sapphire Flask" "Siege Axe" "Sorcerer Boots" "Topaz Flask" "Vaal Mask" "Void Axe" "Wereclaw Talisman" "Wyrmscale Doublet"
    Rarity = Unique
    SetTextColor 175 96 37 # TEXTCOLOR: Uniques
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 175 96 37 # BORDERCOLOR: Unique Item
    SetFontSize 45
    PlayAlertSound 6 50

Show # %TB - Uniques - T2
    BaseType "Abyssal Axe" "Arcanist Gloves" "Assassin's Garb" "Carnal Sceptre" "Citrine Amulet" "Crystal Belt" "Deicide Mask" "Gold Ring" "Highborn Staff" "Imperial Staff" "Jingling Spirit Shield" "Sacrificial Garb" "Sacrificial Garb" "Silver Flask" "Stibnite Flask" "Trapper Boots" "Ursine Pelt" "Vaal Axe" "Close Helmet"
    Rarity = Unique
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 175 96 37 # BACKGROUND: T2 unique
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 6 50

Show # %TB - Uniques - T2 - MultiBase
    BaseType "Ebony Tower Shield" "Goathide Boots" "Leather Belt" "Onyx Amulet" "Two-Stone Ring"
    Rarity = Unique
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 175 96 37 # BACKGROUND: T2 unique
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 42

Show # %TB - Uniques - Fated
    BaseType "Coral Amulet" "Coral Ring" "Crude Bow" "Death Bow" "Fire Arrow Quiver" "Gilded Sallet" "Goathide Gloves" "Iron Hat" "Iron Ring" "Iron Staff" "Jade Amulet" "Jade Hatchet" "Long Bow" "Ornate Sword" "Painted Buckler" "Plank Kite Shield" "Plate Vest" "Royal Bow" "Scholar Boots" "Serrated Arrow Quiver" "Sledgehammer" "Spiraled Wand" "Vine Circlet" "War Buckler" "Woodsplitter"
    Rarity = Unique
    SetTextColor 175 96 37 # TEXTCOLOR: Uniques
    SetBackgroundColor 15 0 25 # BACKGROUND: Uniques: Prophecy Base
    SetBorderColor 100 37 255 200 # BORDERCOLOR: Cosmetic: Fated Uniques
    SetFontSize 42

Show # T3
    Rarity = Unique
    SetTextColor 175 96 37 # TEXTCOLOR: Uniques
    SetBackgroundColor 0 0 0 # BACKGROUND: T6-10 maps, currency, talismans
    SetBorderColor 175 96 37 # BORDERCOLOR: Unique Item
    SetFontSize 42
    PlayAlertSound 4 50

Show # Harbinger League Pieces
    Class "Piece" "Pantheon Soul"
    SetTextColor 255 255 255 # TEXTCOLOR: Normal Items: Strong Highlight
    SetBackgroundColor 37 105 175 # BACKGROUND: Harbinger Item - Pieces
    SetBorderColor 255 255 255 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45

# Section: Maps

Show # % - TB - Breachstones - Relics - T1
    Class "Misc Map Items"
    SetTextColor 100 220 145
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 100 220 145
    SetFontSize 45
    PlayAlertSound 6 50

Show # Maps:T16
    Class "Maps"
    BaseType "Forge of the Phoenix Map" "Maze of the Minotaur Map" "Lair of the Hydra Map" "Pit of the Chimera Map" "Vaal Temple Map"
    SetTextColor 100 0 122
    SetBackgroundColor 255 255 255
    SetBorderColor 100 0 255
    SetFontSize 45
    PlayAlertSound 6 50

Show # Maps:T15
    DropLevel >= 82
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 215 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 6 50

Show # Maps:T14
    DropLevel >= 81
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 215 0
    SetBorderColor 0 0 0
    SetFontSize 44
    PlayAlertSound 4 50

Show # Maps:T13
    DropLevel >= 80
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 215 0
    SetBorderColor 0 0 0
    SetFontSize 43
    PlayAlertSound 4 50

Show # Maps:T12
    DropLevel >= 79
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 215 0
    SetBorderColor 0 0 0
    SetFontSize 42
    PlayAlertSound 4 50

Show # Maps:T11
    DropLevel >= 78
    Class "Maps"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetFontSize 41
    PlayAlertSound 4 50

Show # Maps:T10
    DropLevel >= 77
    Class "Maps"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetFontSize 40
    PlayAlertSound 4 50

Show # Maps:T9
    DropLevel >= 76
    Class "Maps"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetFontSize 39
    PlayAlertSound 4 50

Show # Maps:T8
    DropLevel >= 75
    Class "Maps"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetFontSize 38
    PlayAlertSound 4 50

Show # Maps:T7
    DropLevel >= 74
    Class "Maps"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetFontSize 37
    PlayAlertSound 4 50

Show # Maps:T6
    DropLevel >= 73
    Class "Maps"
    SetTextColor 255 215 0
    SetFontSize 36
    PlayAlertSound 4 50

Show # Maps:T5
    DropLevel >= 72
    Class "Maps"
    SetTextColor 255 215 0
    SetFontSize 36
    PlayAlertSound 4 50

Show # Maps:T4
    DropLevel >= 71
    Class "Maps"
    SetTextColor 255 215 0
    SetFontSize 35
    PlayAlertSound 4 50

Show # Maps:T3
    DropLevel >= 70
    Class "Maps"
    SetTextColor 255 215 0
    SetFontSize 35
    PlayAlertSound 4 50

Show # Maps:T2
    DropLevel = 69
    Class "Maps"
    SetTextColor 255 215 0
    SetFontSize 34
    PlayAlertSound 4 50

Show # Maps:T1
    DropLevel < 69
    Class "Maps"
    SetTextColor 255 215 0
    SetFontSize 34
    PlayAlertSound 4 50

Show
    Class "Map Fragments"
    BaseType "Mortal Hope" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra" "Breachstone" "Mortal Ignorance"
    SetTextColor 0 0 0
    SetBackgroundColor 209 88 33
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 6 50

Show
    Class "Map Fragments"
    BaseType "Mortal"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 44
    PlayAlertSound 6 50

Show
    Class "Map Fragments"
    BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 44
    PlayAlertSound 4 50

Show
    Class "Map Fragments"
    BaseType "Sacrifice at Midnight"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 44
    PlayAlertSound 4 50

Show
    Class "Map Fragments"
    SetTextColor 180 0 0
    SetBackgroundColor 0 0 0
    SetBorderColor 180 0 0
    SetFontSize 38
    PlayAlertSound 4 50

Show
    Class "Map Fragments"
    BaseType "Divine Vessel"
    SetTextColor 180 0 0
    SetBackgroundColor 0 0 0
    SetBorderColor 180 0 0
    SetFontSize 38
    PlayAlertSound 4 50

Show # Maps:T1
    Class "Maps"
    SetFontSize 42

# Section: 0300 # CURRENCY

# Section: Orbs

Show #$top %TB-Voiced-Mirror
	Class Currency
	BaseType "Mirror of Kalandra"
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBorderColor 255 0 0 255           # BORDERCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound ShMirror 300                 # DROPSOUND:	 T1 Drop

Show #$top %TB-Voiced-Exalted
	Class Currency
	BaseType "Exalted Orb"
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBorderColor 255 0 0 255           # BORDERCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound ShExalted 300                 # DROPSOUND:	 T1 Drop

Show #$top %TB-Voiced-Divine
	Class Currency
	BaseType "Divine Orb"
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBorderColor 255 0 0 255           # BORDERCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound ShDivine 300                 # DROPSOUND:	 T1 Drop

Show # $top
    Class "Currency"
    BaseType "Eternal Orb" "Albino Rhoa Feather"
    SetTextColor 255 0 0 # TEXTCOLOR: T1 items: currency, 6L, fishing rod
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 255 0 0 # BORDERCOLOR: T1 items: currency, 6L, fishing rod
    SetFontSize 45
    PlayAlertSound 6 50

Show # Blessing
    Class "Currency"
    BaseType "Blessing" "Mirror Shard" "Orb of Annulment"
    SetTextColor 130 25 255 # TEXTCOLOR: Breach Currency
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 130 25 255 # BORDERCOLOR: Breach - accent
    SetFontSize 45
    PlayAlertSound 6 50

Show
    Class "Currency"
    BaseType "Perandus Coin"
    SetTextColor 255 178 135 # TEXTCOLOR: Perandus Coins
    SetBorderColor 255 178 135 135 # BORDERCOLOR: Perandus Coin
    SetFontSize 38

Show
    Class "Currency"
    BaseType "Regal Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 213 159 15
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound ShRegal 300

Show
    Class "Currency"
    BaseType "Chaos Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 213 159 15
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound ShChaos 200

Show
    Class "Currency"
    BaseType "Blessed Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 213 159 15
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound ShBlessed 300

Show
    Class "Currency"
    BaseType "Orb of Fusing"
    SetTextColor 0 0 0
    SetBackgroundColor 213 159 15
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound ShFusing 160

Show
    Class "Currency"
    BaseType "Orb of Alchemy"
    SetTextColor 0 0 0
    SetBackgroundColor 213 159 15
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound ShAlchemy 300

Show
    Class "Currency"
    BaseType "Vaal Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 213 159 15
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound ShVaal 300

Show
    Class "Currency"
    BaseType "Orb of Regret" "Gemcutter's Prism" "Orb of Scouring" "Cartographer's Chisel" "Glassblower's Bauble" "Cartographer's Seal" "Cartographer's Sextant" "Remnant of Corruption" "Stacked Deck" "Ancient Orb" "Orb of Horizons" "Orb of Binding" "Exalted Shard" "Engineer's Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 213 159 15
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 7 50

Show
    Class "Currency"
    BaseType "Annulment Shard" "Harbinger's Shard" "Ancient Shard" "Chaos Shard"
    SetTextColor 0 0 0
    SetBackgroundColor 166 191 25
    SetBorderColor 255 0 0
    SetFontSize 34
    PlayAlertSound 7 50

Show
    Class "Currency"
    BaseType "Horizon Shard" "Engineer's Shard" "Binding Shard" "Regal Shard"
    SetTextColor 0 0 0
    SetBackgroundColor 166 191 25
    SetBorderColor 0 0 0
    SetFontSize 34
    PlayAlertSound 7 50

Show
    BaseType "Shard"
    SetTextColor 189 166 82
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 255
    SetFontSize 34
    PlayAlertSound 1 50

Show # %TB - Currency - NonDrop1
    Class "Currency"
    BaseType "Unshaping Orb" "Cartographer's Seal"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 249 150 50 # BACKGROUND: T2 Currency
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 42
    PlayAlertSound 2 50

Show # Splinter
    Class "Currency"
    BaseType "Splinter"
    SetTextColor 255 235 235 # TEXTCOLOR: Breach Currency
    SetBackgroundColor 65 20 80 # BACKGROUND: Breach
    SetBorderColor 130 25 255 # BORDERCOLOR: Breach - accent
    SetFontSize 40
    PlayAlertSound 2 50

Show
    Class "Currency"
    BaseType "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb"
    SetTextColor 190 178 135
    SetBackgroundColor 0 0 0
    SetBorderColor 190 178 135 185
    SetFontSize 38
    PlayAlertSound 1 50

Show
    Class "Currency"
    BaseType "Orb of Transmutation" "Blacksmith's" "Armourer's Scrap" "Orb of Augmentation"
    SetTextColor 190 178 135
    SetBackgroundColor 0 0 0
    SetBorderColor 190 178 135 185
    SetFontSize 34
    PlayAlertSound 1 50

Show
    Class "Currency"
    BaseType "Portal Scroll" "Scroll of Wisdom"
    SetTextColor 170 158 130 220
    SetBackgroundColor 0 0 0
    SetBorderColor 60 50 30

Show
    Class "Currency"
    BaseType "Scroll Fragment"
    SetTextColor 170 158 130 165
    SetFontSize 28

Show
    Class "Currency"
    BaseType "Prophecy"
    SetTextColor 0 0 0
    SetBackgroundColor 159 15 213
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 2 50

Show
    Class "Currency"
    BaseType "Silver Coin"
    SetTextColor 0 0 0
    SetBackgroundColor 190 178 135
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 1 50

Show
    Class "Currency"
    BaseType "Perandus"
    SetTextColor 255 178 135
    SetBorderColor 255 178 135 135
    SetFontSize 38

# Section: Essence

Show # %TB - Essence - T1
    Class "Currency"
    BaseType "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Deafening Essence of" "Remnant of Corruption"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 249 150 50 # BACKGROUND: T2 Currency
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 2 50

Show
    Class "Currency"
    BaseType "Screaming Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 15 180 200
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 2 50

Show
    Class "Currency"
    BaseType "Wailing Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200
    SetBorderColor 0 0 0
    SetFontSize 38
    PlayAlertSound 2 50

Show
    Class "Currency"
    BaseType "Weeping Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200 225
    SetBorderColor 0 0 0
    SetFontSize 36
    PlayAlertSound 2 50

Show
    Class "Currency"
    BaseType "Muttering Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200 200
    SetBorderColor 0 0 0
    SetFontSize 36
    PlayAlertSound 2 50

Show
    Class "Currency"
    BaseType "Whispering Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200 175
    SetBorderColor 0 0 0
    SetFontSize 34
    PlayAlertSound 2 50

# Section: Divination card

Show # %TB - Divination - Exception
    Class "Divination"
    BaseType "The Wolf's Shadow"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 145 215 230 225 # BACKGROUND: T4 Divination
    SetBorderColor 0 100 150 # BORDERCOLOR: Cosmetic: T4 Divination
    SetFontSize 38
    PlayAlertSound 2 50

Show # %TB - Divination - T1
    Class "Divination"
    BaseType "Abandoned Wealth" "Bowyer's Dream" "House of Mirrors" "Hunter's Reward" "Last Hope" "Mawr Blaidd" "Polymath" "Spark and the Flame" "The Artist" "The Celestial Justicar" "The Doctor" "The Dragon's Heart" "The Ethereal" "The Fiend" "The Immortal" "The Last One Standing" "The Offering" "The Polymath" "The Queen" "The Saint's Treasure" "The Sephirot" "The Spark and the Flame" "The Thaumaturgist" "The Valkyrie" "The Vast" "Wealth and Power"
    SetTextColor 0 0 255 # TEXTCOLOR: Cosmetic: T1 Divination card
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 0 0 255 # BORDERCOLOR: Cosmetic: T1 and T2 Divination
    SetFontSize 45
    PlayAlertSound 6 50

Show # %TB - Divination - T2
    Class "Divination"
    BaseType "Chaotic Disposition" "Lucky Deck" "Pride Before the Fall" "Saint's Treasure" "The Brittle Emperor" "The Cartographer" "The Cursed King" "The Dapper Prodigy" "The Enlightened" "The Fletcher" "The Hoarder" "The Hunger" "The King's Heart" "The Standoff" "The Union" "The Void" "Time-Lost Relic"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 100 250 250 245 # BACKGROUND: T2 Divination
    SetBorderColor 255 255 0 # BORDERCOLOR: Crafting: T1
    SetFontSize 45
    PlayAlertSound 2 50

Show # %TB - Divination - T3
    Class "Divination"
    BaseType "Emperor of Purity" "Heterochromia" "Humility" "Jack in the Box" "Merciless Armament" "Scholar of the Seas" "Standoff" "The Aesthete" "The Body" "The Chains that Bind" "The Dark Mage" "The Formless Sea" "The Inventor" "The Porcupine" "The Risk" "The Road to Power" "The Stormcaller" "The Trial" "The Valley of Steel Boxes" "The Warlord" "The Watcher" "The Wind" "The Wolf" "The Wolven King's Bite" "The Wretched" "Valley of Steel Boxes" "Vinia's Token" "Wolven King's Bite" "Wretched"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 50 220 240 235 # BACKGROUND: T3 Divination
    SetBorderColor 0 0 255 # BORDERCOLOR: Cosmetic: T1 and T2 Divination
    SetFontSize 42
    PlayAlertSound 2 50

Show # %H3 %TB - Divination - T5
    Class "Divination"
    BaseType "Carrion Crow" "Cartographer's Delight" "Dying Anguish" "Hermit" "King's Blade" "Metalsmith's Gift" "Other Cheek" "Prosperity" "The Lunaris Priestess" "The Oath" "The Rabid Rhoa" "The Surgeon" "Thunderous Skies"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 175 215 230 180 # BACKGROUND: T5 Divination
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Neutral Highlight
    SetFontSize 32

Show # %HS4
    Class "Divination"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 145 215 230 225 # BACKGROUND: T4 Divination
    SetBorderColor 0 100 150 # BORDERCOLOR: Cosmetic: T4 Divination
    SetFontSize 40
    PlayAlertSound 2 50

Show
    Class "Currency"
    SetBorderColor 0 0 0

Show
    Class "Stackable" "Currency"
    SetBorderColor 0 0 0

Show # %TC - Leaguestone - General
    Class "Leaguestone"
    Rarity >= Magic
    SetTextColor 0 0 0
    SetBackgroundColor 100 220 145
    SetBorderColor 255 255 0
    SetFontSize 45
    PlayAlertSound 2 50

Show # %TC - Leaguestone - General
    Class "Leaguestone"
    Rarity = Normal
    SetTextColor 0 0 0
    SetBackgroundColor 100 220 145 220
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 2 50

# Section: 0400 # SOCKET/LINK BASED stuff

# Section: Item base

Show
    BaseType "Crystal Belt" "Opal Ring" "Steel Ring"
    Rarity <= Rare
    SetTextColor 0 255 163
    SetBackgroundColor 82 7 21
    SetBorderColor 0 255 163
    SetFontSize 45
    PlayAlertSound 3 50

Show
    BaseType "Fingerless Silk Gloves" "Bone Helmet" "Vanguard Belt"
    Rarity <= Rare
    SetTextColor 0 255 163
    SetBackgroundColor 82 7 21
    SetBorderColor 0 255 163
    SetFontSize 38
    PlayAlertSound 3 50

# Section: Links and socets

# 5-links (6 links are handled at the start)
Show
    LinkedSockets = 5
    SetBorderColor 0 255 255
    SetFontSize 39
    PlayAlertSound 1 50

Show
    Sockets = 6
    SetTextColor 30 144 255
    SetBackgroundColor 184 218 242
    SetBorderColor 54 100 146
    SetFontSize 45
    PlayAlertSound 4 50

# Corrupted items with white sockets for offhand gem leveling.
Show
    Sockets >= 3
    SocketGroup "W"
    Class "Wands" "Daggers" "One" "Hand" "Shields" "Thrusting" "Sceptre" "Claws"

# Section: 0500 # SKILL GEMS

Show
    Quality >= 15
    Class "Gem"
    BaseType "Empower" "Enlighten"
    SetTextColor 30 150 180
    SetBackgroundColor 255 255 255
    SetBorderColor 30 150 180
    SetFontSize 45
    PlayAlertSound 6 50

Show
    Quality = 20
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 30 150 180
    SetBackgroundColor 255 255 255
    SetBorderColor 30 150 180
    SetFontSize 45
    PlayAlertSound 6 50

Show
    Quality >= 15
    Quality < 20
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 255 255 255
    SetBackgroundColor 16 104 201
    SetBorderColor 255 255 255
    SetFontSize 40

Show
    Quality >= 1
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 255 255 255
    SetBackgroundColor 16 104 201
    SetBorderColor 255 255 255
    SetFontSize 34

Show # Drop only good gems
    Class "Gem"
    BaseType "Vaal Breach"
    SetTextColor 30 150 180 # TEXTCOLOR: T1 Gem
    SetBackgroundColor 65 20 80
    SetBorderColor 30 150 180 # BORDERCOLOR: T1 Gems
    SetFontSize 42

Show # Drop only good gems
    Class "Gem"
    BaseType "Portal" "Empower" "Enlighten" "Enhance" "Vaal Haste"
    SetBorderColor 30 150 180
    SetFontSize 41
    PlayAlertSound 6 50

Show # Drop only meh gems
    Class "Gem"
    BaseType "Detonate Mines" "Vaal"
    SetBorderColor 30 150 180 150
    SetFontSize 38

Show
    Class "Gems"

# Section: 0600 # RARE ITEM HIGHLIGHTING

# Section: Quality drop for CO

Show
    Quality = 20
    Rarity = Rare
    ItemLevel > 99
    SetTextColor 180 222 12
    SetBorderColor 180 222 12
    SetFontSize 45
    PlayAlertSound 1 50

Show
    Quality >= 1
    Identified False
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Bows" "Staves"
    Rarity = Rare
    ItemLevel >= 65
    SetTextColor 255 192 203
    SetBackgroundColor 0 0 0
    SetBorderColor 255 192 203
    SetFontSize 35
    PlayAlertSound 1 50

Show
    Quality >= 1
    Identified False
    Class "Gloves"
    Rarity = Rare
    ItemLevel >= 65
    SetTextColor 255 192 203
    SetBackgroundColor 0 0 0
    SetBorderColor 50 230 100
    SetFontSize 35
    PlayAlertSound 1 50

Show
    Quality >= 1
    Identified False
    Class "Body Armours" "Boots" "Helmets"
    Rarity = Rare
    ItemLevel >= 65
    SetTextColor 255 192 203
    SetBackgroundColor 0 0 0
    SetBorderColor 255 192 203
    SetFontSize 35
    PlayAlertSound 1 50

# Section: Breach

Show # $great, tiny, breach
    Class "Rings"
    BaseType "Breach"
    Rarity <= Rare
    ItemLevel >= 75
    SetTextColor 255 190 0 # TEXTCOLOR: Rares - Level - 75+
    SetBackgroundColor 65 20 80 # BACKGROUND: Breach
    SetBorderColor 130 25 255 # BORDERCOLOR: Breach - accent
    SetFontSize 40

Show # $great, tiny, breach
    Class "Rings"
    BaseType "Breach"
    Rarity <= Rare
    SetBackgroundColor 65 20 80 # BACKGROUND: Breach
    SetBorderColor 130 25 255 # BORDERCOLOR: Breach - accent
    SetFontSize 40

# Section: Rings, amulets etc

Show # $great
    Class "Rings" "Amulets" "Belts" "Jewel"
    Rarity = Rare
    ItemLevel >= 65
    SetTextColor 50 230 100
    SetBackgroundColor 30 90 45 230
    SetBorderColor 255 255 0
    SetFontSize 39

Show # $great
    Class "Rings" "Amulets" "Belts" "Jewel"
    Rarity = Rare
    ItemLevel < 65
    SetBackgroundColor 30 90 45 230
    SetBorderColor 255 255 0
    SetFontSize 33

# Section: Rare items

Show # $bad, small
    Height = 4
    Width = 2
    Rarity = Rare
    ItemLevel >= 65
    SetTextColor 255 190 0
    SetBackgroundColor 94 27 29 202
    SetBorderColor 150 150 150
    SetFontSize 28

#Disabled Block Start
#Show # $good
#    Class "Body Armours"
#    BaseType "Plate Vest" "Chestplate" "Copper Plate" "War Plate" "Full Plate" "Arena Plate" "Lordly Plate" "Bronze Plate" "Battle Plate" "Sun Plate" "Colosseum Plate" "Majestic Plate" "Golden Plate" "Crusader Plate" "Astral Plate" "Gladiator Plate" "Glorious Plate"
#    Rarity = Rare
#    ItemLevel >= 65
#    SetTextColor 255 215 0
#    SetBackgroundColor 0 0 0
#    SetBorderColor 252 164 90
#    SetFontSize 32
#Disabled Block End

#Disabled Block Start
#Show # $good
#    Class "Body Armours"
#    BaseType "Shabby Jerkin" "Strapped Leather" "Buckskin Tunic" "Wild Leather" "Full Leather" "Sun Leather" "Thief's Garb" "Eelskin Tunic" "Frontier Leather" "Glorious Leather" "Coronal Leather" "Cutthroat's Garb" "Sharkskin Tunic" "Destiny Leather" "Exquisite Leather" "Zodiac Leather" "Assassin's Garb"
#    Rarity = Rare
#    ItemLevel >= 65
#    SetTextColor 255 215 0
#    SetBackgroundColor 0 0 0 220
#    SetBorderColor 28 204 77
#    SetFontSize 32
#Disabled Block End

#Disabled Block Start
#Show # $good
#    Class "Body Armours"
#    BaseType "Simple Robe" "Silken Vest" "Scholar's Robe" "Silken Garb" "Mage's Vestment" "Silk Robe" "Cabalist Regalia" "Sage's Robe" "Silken Wrap" "Conjurer's Vestment" "Spidersilk Robe" "Destroyer Regalia" "Savant's Robe" "Necromancer Silks" "Occultist's Vestment" "Widowsilk Robe" "Vaal Regalia"
#    Rarity = Rare
#    ItemLevel >= 65
#    SetTextColor 255 215 0
#    SetBackgroundColor 0 0 0 220
#    SetBorderColor 89 179 255
#    SetFontSize 32
#Disabled Block End

Show # $good
    Class "Body Armours"
    Rarity = Rare
    ItemLevel >= 65
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 220
    SetBorderColor 255 215 0
    SetFontSize 32

Show # $good
    Height = 3
    Width = 2
    Rarity = Rare
    ItemLevel >= 65
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 220
    SetBorderColor 0 0 0
    SetFontSize 32

Show # $good, small
    Height = 2
    Width = 2
    Class "Gloves"
    Rarity = Rare
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetBorderColor 50 230 100
    SetFontSize 32

Show # $good, small
    Height = 2
    Width = 2
    Class "Boots" "Helmets"
    Rarity = Rare
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetBorderColor 255 255 0
    SetFontSize 32

Show # $good, small
    Height = 2
    Width = 2
    Rarity = Rare
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetBorderColor 133 133 34
    SetFontSize 31

Show # $good, small
    Height = 4
    Width = 1
    Rarity = Rare
    ItemLevel >= 65
    SetBackgroundColor 0 0 0 216
    SetBorderColor 0 0 0
    SetFontSize 28

Show # $bad, small
    Height = 3
    Width = 1
    Rarity = Rare
    ItemLevel >= 65
    SetBackgroundColor 0 0 0 216
    SetBorderColor 255 255 119
    SetFontSize 36

Show # $leveling, autosmall, bhg, great
    Class "Boots" "Helmets" "Gloves"
    Rarity = Rare
    ItemLevel < 65
    SetBackgroundColor 30 90 45 230
    SetBorderColor 25 180 25
    SetFontSize 27

Show # $good
    Class "Body Armours"
    Rarity = Rare
    ItemLevel < 65
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 220
    SetBorderColor 255 215 0
    SetFontSize 29

Show # leveling, ok, small
    Height <= 2
    Width <= 2
    Rarity = Rare
    ItemLevel < 65
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 35

Show # leveling, ok, small
    Height <= 3
    Width <= 1
    Rarity = Rare
    ItemLevel < 65
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 35

Show # leveling, ok
    Rarity = Rare
    ItemLevel < 65
    SetBackgroundColor 0 0 0 225
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $small, ok
    Height <= 2
    Width <= 2
    Rarity = Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 31

Show # $small, ok
    Height <= 3
    Width <= 1
    Rarity = Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 31

Show # $ok
    Rarity = Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 225
    SetBorderColor 0 0 0
    SetFontSize 31

Show # $small, ok
    Height <= 2
    Width <= 2
    Rarity = Rare
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 31

Show # $small, ok
    Height <= 3
    Width <= 1
    Rarity = Rare
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 31

Show # $ok
    Rarity = Rare
    SetBackgroundColor 0 0 0 225
    SetBorderColor 0 0 0
    SetFontSize 31

# Section: 0700 # NORMAL AND MAGIC ITEM RULES

# Section: RGB style

Show
    SocketGroup "RGB"
    Height = 4
    Width = 2
    SetTextColor 201 0 0
    SetBackgroundColor 92 181 121 150
    SetBorderColor 0 0 235
    SetFontSize 28

Show
    SocketGroup "RGB"
    Height = 3
    Width = 2
    SetTextColor 201 0 0
    SetBackgroundColor 92 181 121
    SetBorderColor 0 0 235
    SetFontSize 30

Show
    SocketGroup "RGB"
    Height = 2
    Width = 2
    SetTextColor 201 0 0
    SetBackgroundColor 92 181 121
    SetBorderColor 0 0 235
    SetFontSize 36

Show
    SocketGroup "RGB"
    Height <= 4
    Width = 1
    SetTextColor 201 0 0
    SetBackgroundColor 92 181 121
    SetBorderColor 0 0 235
    SetFontSize 30

Show
    SocketGroup "RGB"
    SetTextColor 201 0 0
    SetBackgroundColor 92 181 121
    SetBorderColor 0 0 235
    SetFontSize 30

# Section: Start equipment

Hide
    BaseType "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Saintly Chainmail" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Eternal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots"
    ItemLevel >= 84
    SetBorderColor 255 255 0
    SetFontSize 38

Hide # Endgame: Show normal ilvl 83+ rings/amulets
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
    ItemLevel >= 84
    SetBorderColor 255 255 0
    SetFontSize 38

Hide
    BaseType "Lion Sword" "Vaal Greatsword" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Platinum Kris"
    ItemLevel >= 83
    SetBorderColor 255 255 0
    SetFontSize 38

Hide
    BaseType "Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword"
    ItemLevel >= 83
    SetBorderColor 255 255 0
    SetFontSize 38

Hide
    Class "Daggers"
    BaseType "Sai"
    ItemLevel >= 83
    SetBorderColor 255 255 0
    SetFontSize 38

# PRIORITY CHANCE ITGEMS ### THESE ITEMS PLAY A SOUND WHEN FOUND ###
Hide # SKYFORTH - You can add your own items here. The items will cause a drop sound.
    BaseType "Sorcerer Boots"
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 0 210 0 210
    SetFontSize 38

# REGULAR CHANCE BASES ###
Hide # T2 UNIQUES:
    BaseType "Occultist's Vestment" "Assassin's Garb" "Prophecy Wand" "Leather Belt"
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 0 150 0 150

Hide
    BaseType "Sacrificial Garb"
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 0 150 0 150

Hide # Endgame: Show normal ilvl 75+ rings/amulets
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy" "Amber" "Jade" "Lapis" "Rustic" "Iron Ring"
    Rarity = Normal
    ItemLevel >= 75
    SetBorderColor 255 190 0 150
    SetFontSize 32

Hide # Endgame: Show normal ilvl 60+ rings/amulets
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy" "Amber" "Jade" "Lapis" "Rustic" "Iron Ring"
    Rarity = Normal
    ItemLevel >= 62
    ItemLevel < 75
    SetBorderColor 0 0 0
    SetFontSize 32

Show # Endgame: Show magic rings, amulets and belts. Reduce font size.
    Class "Rings" "Amulets" "Belts"
    Rarity = Magic
    ItemLevel >= 65
    SetFontSize 30

Show
    Class "Jewel"
    SetBackgroundColor 0 0 0
    SetBorderColor 0 150 200
    SetFontSize 36

Show # Chisel Recipe: White Gavels
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    Rarity = Normal
    SetTextColor 255 255 255
    SetBackgroundColor 54 100 146 190
    SetBorderColor 255 255 255
    SetFontSize 34

Show # Endgame: Show high level 4 linked items (64 - 71) in entry level maps/endgame
    LinkedSockets >= 5
    Class "Body Armour"
    Rarity <= Magic
    ItemLevel < 72
    SetFontSize 32

Hide # Weapons: Show Ambusher CRAFTING
    BaseType "Ambusher"
    Rarity <= Magic
    SetFontSize 32

Hide # Weapons: Show Harbinger Bow CRAFTING
    BaseType "Harbinger Bow"
    Rarity <= Magic
    SetFontSize 32

Hide # Maraketh Weapons: Show Gemini Claw (Life/Mana on hit)
    BaseType "Gemini Claw"
    Rarity <= Magic
    ItemLevel < 78
    SetFontSize 32

Hide # Maraketh Weapons: Show Exquisite Blade (2h crit blade)
    BaseType "Exquisite Blade"
    Rarity <= Magic
    ItemLevel < 78
    SetFontSize 32

Hide
    Quality = 20
    Class "Body Armour" "Helmets" "Gloves" "Boots" "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    Rarity <= Magic
    ItemLevel <= 60
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0

# Section: 0800 # FLASKS

# Section: Quicksilver Flask

Show
    Class "Utility Flasks"
    BaseType "Quicksilver Flask"
    Rarity <= Magic
    ItemLevel > 5
    SetTextColor 74 230 58
    SetBackgroundColor 108 3 112
    SetBorderColor 74 230 58
    SetFontSize 42
    PlayAlertSound 8 50

# Section: Quality Flask

Show
    Quality >= 10
    Class "Life Flasks" "Mana Flasks" "Hybrid Flasks" "Utility Flasks" "Critical Utility Flasks"
    Rarity <= Magic
    SetTextColor 74 230 58
    SetBackgroundColor 61 61 61
    SetBorderColor 74 230 58
    SetFontSize 40

Show
    Quality >= 1
    Class "Life Flasks" "Mana Flasks" "Hybrid Flasks" "Utility Flasks" "Critical Utility Flasks"
    Rarity <= Magic
    SetTextColor 74 230 58
    SetBackgroundColor 61 61 61
    SetBorderColor 74 230 58
    SetFontSize 35

Hide
    Class "Utility Flasks" "Critical Utility Flasks"
    Rarity <= Magic
    SetTextColor 93 245 77
    SetBackgroundColor 80 0 133 110
    SetBorderColor 93 245 77
    SetFontSize 32

# Section: Other flask

Hide
    Class "Life Flask" "Mana Flask" "Hybrid Flasks"
    ItemLevel >= 35
    SetFontSize 20

Hide
    Class "Life Flask" "Mana Flask" "Hybrid Flasks"
    ItemLevel >= 53
    SetFontSize 20

Hide # Endgame: Hide non quality flasks in maps
    BaseType "Flask"
    ItemLevel >= 69
    SetFontSize 20

# Section: Hybrid flask

Hide
    Class "Hybrid Flask"
    BaseType "Small"
    Rarity = Normal
    ItemLevel <= 15
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    Class "Hybrid Flask"
    BaseType "Medium"
    Rarity = Normal
    ItemLevel <= 25
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    Class "Hybrid Flask"
    BaseType "Large"
    Rarity = Normal
    ItemLevel <= 35
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    Class "Hybrid Flask"
    BaseType "Colossal"
    Rarity = Normal
    ItemLevel <= 45
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    Class "Hybrid Flask"
    BaseType "Sacred"
    Rarity = Normal
    ItemLevel <= 55
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    Class "Hybrid Flask"
    BaseType "Hallowed"
    Rarity = Normal
    ItemLevel <= 67
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    Class "Hybrid Flask"
    BaseType "Small"
    Rarity = Magic
    ItemLevel <= 15
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    Class "Hybrid Flask"
    BaseType "Medium"
    Rarity = Magic
    ItemLevel <= 25
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    Class "Hybrid Flask"
    BaseType "Large"
    Rarity = Magic
    ItemLevel <= 35
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    Class "Hybrid Flask"
    BaseType "Colossal"
    Rarity = Magic
    ItemLevel <= 45
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    Class "Hybrid Flask"
    BaseType "Sacred"
    Rarity = Magic
    ItemLevel <= 55
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    Class "Hybrid Flask"
    BaseType "Hallowed"
    Rarity = Magic
    ItemLevel <= 66
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

# Section: All flusk

Hide
    Class "Flask"
    BaseType "Small"
    Rarity = Normal
    ItemLevel <= 5
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    Class "Flask"
    BaseType "Medium"
    Rarity = Normal
    ItemLevel <= 8
    ItemLevel >= 3
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    Class "Flask"
    BaseType "Large"
    Rarity = Normal
    ItemLevel <= 12
    ItemLevel >= 5
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    Class "Flask"
    BaseType "Greater"
    Rarity = Normal
    ItemLevel <= 18
    ItemLevel >= 12
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    Class "Flask"
    BaseType "Grand"
    Rarity = Normal
    ItemLevel <= 24
    ItemLevel >= 18
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    Class "Flask"
    BaseType "Giant"
    Rarity = Normal
    ItemLevel <= 30
    ItemLevel >= 24
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    Class "Flask"
    BaseType "Colossal"
    Rarity = Normal
    ItemLevel <= 37
    ItemLevel >= 30
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    Class "Flask"
    BaseType "Sacred"
    Rarity = Normal
    ItemLevel <= 42
    ItemLevel >= 36
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    Class "Flask"
    BaseType "Hallowed"
    Rarity = Normal
    ItemLevel <= 48
    ItemLevel >= 42
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    Class "Flask"
    BaseType "Sanctified"
    Rarity = Normal
    ItemLevel <= 55
    ItemLevel >= 48
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    Class "Flask"
    BaseType "Divine"
    Rarity = Normal
    ItemLevel <= 66
    ItemLevel >= 60
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    Class "Flask"
    BaseType "Eternal"
    Rarity = Normal
    ItemLevel <= 66
    ItemLevel >= 65
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    Class "Flask"
    BaseType "Small"
    Rarity = Magic
    ItemLevel <= 5
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    Class "Flask"
    BaseType "Medium"
    Rarity = Magic
    ItemLevel <= 8
    ItemLevel >= 3
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    Class "Flask"
    BaseType "Large"
    Rarity = Magic
    ItemLevel <= 12
    ItemLevel >= 5
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    Class "Flask"
    BaseType "Greater"
    Rarity = Magic
    ItemLevel <= 18
    ItemLevel >= 12
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    Class "Flask"
    BaseType "Grand"
    Rarity = Magic
    ItemLevel <= 24
    ItemLevel >= 18
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    Class "Flask"
    BaseType "Giant"
    Rarity = Magic
    ItemLevel <= 30
    ItemLevel >= 24
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    Class "Flask"
    BaseType "Colossal"
    Rarity = Magic
    ItemLevel <= 37
    ItemLevel >= 30
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    Class "Flask"
    BaseType "Sacred"
    Rarity = Magic
    ItemLevel <= 42
    ItemLevel >= 36
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    Class "Flask"
    BaseType "Hallowed"
    Rarity = Magic
    ItemLevel <= 48
    ItemLevel >= 42
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    Class "Flask"
    BaseType "Sanctified"
    Rarity = Magic
    ItemLevel <= 55
    ItemLevel >= 48
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    Class "Flask"
    BaseType "Divine"
    Rarity = Magic
    ItemLevel <= 67
    ItemLevel >= 60
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

Hide
    Class "Flask"
    BaseType "Eternal"
    Rarity = Magic
    ItemLevel <= 66
    ItemLevel >= 65
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 33

Show
    BaseType "Flask"
    Rarity <= Magic
    SetFontSize 29

# Section: 0900 # LEVELING

Show
    Class "Rings" "Amulets" "Belts"
    Rarity = Normal
    ItemLevel < 15
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    Class "Rings" "Amulets" "Belts"
    Rarity = Magic
    ItemLevel < 20
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 35

Show
    Class "Rings" "Amulets" "Belts"
    Rarity = Normal
    ItemLevel < 35
    SetTextColor 255 255 255

Show
    Class "Rings" "Amulets" "Belts"
    Rarity = Magic
    ItemLevel < 45
    SetTextColor 100 100 255
    SetBorderColor 100 100 100

Show # Leveling: Show magic rings, amulets and belts. Don't reduce font size
    Class "Rings" "Amulets" "Belts"
    Rarity = Magic
    ItemLevel <= 66

# ------------------------------------------------------------------------
Hide
    LinkedSockets = 4
    Class "Boots"
    Rarity = Magic
    ItemLevel < 68
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show
    Class "Boots"
    Rarity = Magic
    ItemLevel < 25
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Hide
    LinkedSockets = 3
    Class "Sceptres" "Wands"
    Rarity = Magic
    ItemLevel < 35
    SetBorderColor 100 100 100
    SetFontSize 38

Hide
    Class "Sceptres" "Wands"
    Rarity = Magic
    ItemLevel < 25
    SetBorderColor 100 100 100
    SetFontSize 38

Show
    LinkedSockets >= 5
    Rarity = Normal
    ItemLevel <= 66
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    LinkedSockets >= 5
    Rarity = Magic
    ItemLevel <= 66
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    LinkedSockets >= 3
    Class "Gloves" "Boots" "Helmets" "Shields"
    Rarity = Normal
    ItemLevel <= 25
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    LinkedSockets >= 3
    Class "Gloves" "Boots" "Helmets" "Shields"
    Rarity = Magic
    ItemLevel <= 25
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

# Section: Leveling normal items

Show
    ItemLevel < 12
    SetBorderColor 0 0 0

Show
    DropLevel >= 2
    Rarity = Normal
    ItemLevel < 13
    SetBorderColor 0 0 0

Show
    DropLevel >= 4
    Rarity = Normal
    ItemLevel < 14
    SetBorderColor 0 0 0

Show
    DropLevel >= 6
    Rarity = Normal
    ItemLevel < 16
    SetBorderColor 0 0 0

Show
    DropLevel >= 8
    Rarity = Normal
    ItemLevel < 18
    SetBorderColor 0 0 0

Show
    DropLevel >= 10
    Rarity = Normal
    ItemLevel < 20
    SetBorderColor 0 0 0

Show
    DropLevel >= 13
    Rarity = Normal
    ItemLevel < 22
    SetBorderColor 0 0 0

Show
    DropLevel >= 16
    Rarity = Normal
    ItemLevel < 24
    SetBorderColor 0 0 0

Show
    DropLevel >= 19
    Rarity = Normal
    ItemLevel < 26
    SetBorderColor 0 0 0

Show
    DropLevel >= 22
    Rarity = Normal
    ItemLevel < 28
    SetBorderColor 0 0 0

# Section: Leveling magic items

Hide
    LinkedSockets >= 3
    DropLevel >= 24
    Rarity <= Magic
    ItemLevel < 30
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    DropLevel >= 28
    Rarity <= Magic
    ItemLevel < 30
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    DropLevel >= 26
    Rarity <= Magic
    ItemLevel < 32
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    DropLevel >= 30
    Rarity <= Magic
    ItemLevel < 32
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    DropLevel >= 28
    Rarity <= Magic
    ItemLevel < 34
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    DropLevel >= 32
    Rarity <= Magic
    ItemLevel < 34
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    DropLevel >= 32
    Rarity <= Magic
    ItemLevel < 36
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    DropLevel >= 34
    Rarity <= Magic
    ItemLevel < 36
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    DropLevel >= 34
    Rarity <= Magic
    ItemLevel < 38
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    DropLevel >= 37
    Rarity <= Magic
    ItemLevel < 38
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    DropLevel >= 37
    Rarity <= Magic
    ItemLevel < 40
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    DropLevel >= 39
    Rarity <= Magic
    ItemLevel < 40
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    DropLevel >= 39
    Rarity <= Magic
    ItemLevel < 42
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    DropLevel >= 41
    Rarity <= Magic
    ItemLevel < 42
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    DropLevel >= 43
    Rarity <= Magic
    ItemLevel < 46
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    DropLevel >= 45
    Rarity <= Magic
    ItemLevel < 46
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    DropLevel >= 46
    Rarity <= Magic
    ItemLevel < 48
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    DropLevel >= 47
    Rarity <= Magic
    ItemLevel < 48
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    DropLevel >= 48
    Rarity <= Magic
    ItemLevel < 50
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    DropLevel >= 49
    Rarity <= Magic
    ItemLevel < 50
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    DropLevel >= 50
    Rarity <= Magic
    ItemLevel < 52
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    DropLevel >= 52
    Rarity <= Magic
    ItemLevel < 52
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    DropLevel >= 52
    Rarity <= Magic
    ItemLevel < 54
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    DropLevel >= 54
    Rarity <= Magic
    ItemLevel < 54
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    DropLevel >= 54
    Rarity <= Magic
    ItemLevel < 56
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    DropLevel >= 56
    Rarity <= Magic
    ItemLevel < 56
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    DropLevel >= 56
    Rarity <= Magic
    ItemLevel < 58
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    DropLevel >= 58
    Rarity <= Magic
    ItemLevel < 58
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    DropLevel >= 58
    Rarity <= Magic
    ItemLevel < 60
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    DropLevel >= 60
    Rarity <= Magic
    ItemLevel < 60
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    DropLevel >= 60
    Rarity <= Magic
    ItemLevel < 62
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    DropLevel >= 62
    Rarity <= Magic
    ItemLevel < 62
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    DropLevel >= 63
    Rarity <= Magic
    ItemLevel < 64
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    DropLevel >= 64
    Rarity <= Magic
    ItemLevel < 64
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    LinkedSockets >= 3
    DropLevel >= 65
    Rarity <= Magic
    ItemLevel < 66
    SetBorderColor 75 75 75
    SetFontSize 32

Hide
    DropLevel >= 66
    Rarity <= Magic
    ItemLevel < 66
    SetBorderColor 0 0 0
    SetFontSize 32

Hide
    Class "Sceptres" "Wands" "Daggers"
    Rarity = Magic
    ItemLevel < 66

Show
    Rarity = Magic
    ItemLevel < 30
    SetBorderColor 0 0 0

Show
    Rarity = Magic
    ItemLevel < 45
    SetBorderColor 0 0 0
    SetFontSize 25

# Section: 3.0 content

Show
    Class "Currency"
    BaseType "Orb of Annulment" "Orb of Binding" "Orb of Horizons" "Harbinger's Orb" "Engineer's Orb" "Ancient Orb" "Annulment Shard" "Binding Shard" "Horizon Shard" "Harbinger's Shard" "Engineer's Shard" "Ancient Shard" "Chaos Shard" "Mirror Shard" "Exalted Shard" "Regal Shard"
    SetTextColor 0 0 0
    SetBackgroundColor 213 159 15
    SetBorderColor 0 0 0
    SetFontSize 36
    PlayAlertSound 7 50

# Section: XXXX # HIDE THE REST THEN FAILSAFE DISPLAY

Hide # Minimize junk instead of hiding (if "Show")
    Rarity = Magic
    SetBackgroundColor 0 0 0 150
    SetBorderColor 0 0 0 150
    SetFontSize 23

Hide # Minimize junk instead of hiding (if "Show")
    Rarity = Normal
    SetBackgroundColor 0 0 0 100
    SetBorderColor 0 0 0 100
    SetFontSize 20

Show # SafetyLine!
    SetTextColor 255 0 255 # TEXTCOLOR: SAFETY LINE
    SetBorderColor 255 0 255 # BORDERCOLOR: SAFETY LINE
    SetFontSize 45

