# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# start

# Section: 0000 # UTILITY AND JUST-IN-CASE

Show
    Class "Microtransactions"

Show
    Class "Quest" "Items"
    BaseType "Shaper's Orb"
    SetBorderColor 74 230 58
    SetFontSize 44
    PlayAlertSound 2 79

Show
    Class "Quest" "Items"
    SetBorderColor 74 230 58
    SetFontSize 40

# Section: 0001 # LABYRINTH MATERIAL

Show
    BaseType "Offering to the Goddess"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 42
    PlayAlertSound 4 300

Show
    Class "Labyrinth"
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
    SetFontSize 42

# Section: 0100 # TOP TIER RARITY

Show
    Class "Fishing Rod"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Rarity = Unique
    SocketGroup "WWWWWW"
    BaseType "Simple Robe"
    SetTextColor 0 0 0
    SetBackgroundColor 175 96 37
    SetBorderColor 255 150 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    LinkedSockets = 6
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    BaseType "Mirror of Kalandra"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

# Section: 0200 # UNIQUES AND MAPS

Show # Maps:Unique
    Rarity = Unique
    Class "Maps"
    SetBorderColor 175 96 37
    SetFontSize 42
    PlayAlertSound 4 300

Show # T1 - These uniques are have a consistent price of ~0.5++ ex
    Rarity = Unique
    BaseType "Varnished Coat" "Gold Ring" "Ursine Pelt" "Champion Kite Shield" "Sapphire Flask" "Desert Brigandine" "Occultist" "Glorious" "Titanium" "Judgement Staff" "Siege Axe" "Prophecy Wand" "Sacrificial Garb" "Sorcerer Boots" "Topaz Flask" "Deicide Mask" "Imperial Skean" "Slaughter Knife" "Rawhide Boots" "Assassin's Garb" "Ezomyte Burgonet" "Sinner Tricorne" "Two-Stone" "Hubris" "Savant's Robe" "Vaal Regalia" "Silver Flask" "Jewelled Foil"
    SetTextColor 175 96 37
    SetBackgroundColor 255 255 255
    SetBorderColor 175 96 37
    SetFontSize 45
    PlayAlertSound 6 300

Show # T2 - These uniques usually are worth ~0.5 - 1 ex at the start of the league and drop to ~5c++ (sometimes ranging to an ex and up) over 1 - 2 month.
    Rarity = Unique
    BaseType "Golden Plate" "Nubuck Boots" "Terror Maul" "Full Wyrmscale" "Gavel" "Archon Kite Shield" "Reinforced Greaves" "Imperial Bow" "Conjurer Boots" "Steelscale Gauntlets" "Nightmare Bascinet" "Sharkskin Boots" "Granite Flask" "Imperial Staff" "Deerskin Gloves" "Karui Sceptre" "Large Hybrid Flask" "Paua Ring" "Vaal Axe" "Fiend Dagger" "Zealot Helmet" "Spine Bow" "Gladiator Plate"
    SetTextColor 0 0 0
    SetBackgroundColor 200 96 37
    SetBorderColor 0 0 0
    SetFontSize 42
    PlayAlertSound 6 300

Show # T2.5 - Fated Uniques. Note: does not apply to every variation of the basetype. Example: The blackheart unique iron ring has a fated version, the le - heup - of - all iron ring unique on the other hand not.
    Rarity = Unique
    BaseType "Iron Ring" "Coral Ring" "Jade Amulet" "Plate Vest" "Ornate Sword" "Scholar Boots" "Iron Staff" "Spiraled Wand" "Sledgehammer" "Long Bow" "Crude Bow" "Royal Bow" "Woodsplitter" "Jade Hatchet" "Painted Buckler" "Plank Kite Shield" "War Buckler" "Gilded Sallet" "Iron Hat" "Vine Circlet" "Goathide Gloves" "Coral Amulet" "Fire Arrow Quiver" "Serrated Arrow Quiver" "Death Bow"
    SetTextColor 175 96 37 254
    SetBackgroundColor 15 0 25
    SetBorderColor 100 37 254 200
    SetFontSize 40
    PlayAlertSound 3 300

Show # T3 - Random uniques. In some cases, such as jewels some very valuable uniques may be still in here, but it's impossible to identify them.
    Rarity = Unique
    SetTextColor 175 96 37 254
    SetBackgroundColor 0 0 0
    SetBorderColor 175 96 37
    SetFontSize 40
    PlayAlertSound 3 300

Show # Maps:T16
    Class "Maps"
    BaseType "Forge of the Phoenix Map" "Maze of the Minotaur Map" "Lair of the Hydra Map" "Pit of the Chimera Map" "Vaal Temple Map"
    SetTextColor 100 0 122
    SetBackgroundColor 255 255 255
    SetBorderColor 100 0 255
    SetFontSize 45
    PlayAlertSound 6 300

Show # Maps:T15
    DropLevel >= 82
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 215 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show # Maps:T14
    DropLevel >= 81
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 215 0
    SetBorderColor 0 0 0
    SetFontSize 44
    PlayAlertSound 4 300

Show # Maps:T13
    DropLevel >= 80
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 215 0
    SetBorderColor 0 0 0
    SetFontSize 43
    PlayAlertSound 4 300

Show # Maps:T12
    DropLevel >= 79
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 215 0
    SetBorderColor 0 0 0
    SetFontSize 42
    PlayAlertSound 4 300

Show # Maps:T11
    DropLevel >= 78
    Class "Maps"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetFontSize 40
    PlayAlertSound 4 300

Show # Maps:T10
    DropLevel >= 77
    Class "Maps"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetFontSize 40
    PlayAlertSound 4 300

Show # Maps:T9
    DropLevel >= 76
    Class "Maps"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetFontSize 39
    PlayAlertSound 4 300

Show # Maps:T8
    DropLevel >= 75
    Class "Maps"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetFontSize 39
    PlayAlertSound 4 300

Show # Maps:T7
    DropLevel >= 74
    Class "Maps"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetFontSize 38
    PlayAlertSound 4 300

Show # Maps:T6
    DropLevel >= 73
    Class "Maps"
    SetTextColor 255 215 0
    SetFontSize 36
    PlayAlertSound 4 300

Show # Maps:T5
    DropLevel >= 72
    Class "Maps"
    SetTextColor 255 215 0
    SetFontSize 36
    PlayAlertSound 4 300

Show # Maps:T4
    DropLevel >= 71
    Class "Maps"
    SetTextColor 255 215 0
    SetFontSize 35
    PlayAlertSound 4 300

Show # Maps:T3
    DropLevel >= 70
    Class "Maps"
    SetTextColor 255 215 0
    SetFontSize 35
    PlayAlertSound 4 300

Show # Maps:T2
    DropLevel = 69
    Class "Maps"
    SetTextColor 255 215 0
    SetFontSize 34
    PlayAlertSound 4 300

Show # Maps:T1
    DropLevel < 69
    Class "Maps"
    SetTextColor 255 215 0
    SetFontSize 34
    PlayAlertSound 4 300

Show # Maps:T1
    Class "Maps"
    SetFontSize 42

Show
    Class "Map Fragments"
    BaseType "Mortal Hope" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra"
    SetTextColor 0 0 0
    SetBackgroundColor 209 88 33
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Map Fragments"
    BaseType "Mortal"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 44
    PlayAlertSound 6 300

Show
    Class "Map Fragments"
    BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 44
    PlayAlertSound 4 300

Show
    Class "Map Fragments"
    BaseType "Sacrifice at Midnight"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 44
    PlayAlertSound 4 300

Show
    Class "Map Fragments"
    SetTextColor 180 0 0
    SetBackgroundColor 0 0 0
    SetBorderColor 180 0 0
    SetFontSize 38
    PlayAlertSound 4 300

# Section: 0300 # CURRENCY

Show
    Class "Currency"
    BaseType "Eternal Orb" "Divine Orb" "Exalted Orb" "Albino Rhoa Feather" "Deafening Essence of"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Currency"
    BaseType "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Stacked Deck" "Master Cartographer" "Unshaping Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 255 120 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Currency"
    BaseType "Regal Orb" "Orb of Regret" "Chaos Orb" "Blessed Orb" "Gemcutter's Prism" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Vaal Orb" "Cartographer's Chisel" "Glassblower's Bauble" "Cartographer's Seal" "Cartographer's Sextant" "Remnant of Corruption"
    SetTextColor 0 0 0
    SetBackgroundColor 213 159 15
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Screaming Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 15 180 200
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Wailing Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200
    SetBorderColor 0 0 0
    SetFontSize 38
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Weeping Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200 225
    SetBorderColor 0 0 0
    SetFontSize 36
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Muttering Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200 200
    SetBorderColor 0 0 0
    SetFontSize 36
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Whispering Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200 175
    SetBorderColor 0 0 0
    SetFontSize 34
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb"
    SetTextColor 190 178 135
    SetBackgroundColor 0 0 0
    SetBorderColor 190 178 135 185
    SetFontSize 38
    PlayAlertSound 1 300

Show
    Class "Currency"
    BaseType "Orb of Transmutation" "Blacksmith's" "Armourer's Scrap" "Orb of Augmentation"
    SetTextColor 190 178 135
    SetBackgroundColor 0 0 0
    SetBorderColor 190 178 135 185
    SetFontSize 34
    PlayAlertSound 1 300

Show
    Class "Currency"
    BaseType "Portal Scroll" "Scroll of Wisdom"
    SetTextColor 170 158 130 220
    SetBackgroundColor 0 0 0
    SetBorderColor 60 50 30

Show
    Class "Currency"
    BaseType "Scroll Fragment"
    SetTextColor 170 158 130 165
    SetFontSize 28

# EXCEPTIONS - This line is here to prevent the "The Wolf" entry from making the cheap Wolf's Shadow card appear huge and expensive.
Show
    Class "Divination"
    BaseType "The Wolf's Shadow"
    SetTextColor 0 0 0
    SetBackgroundColor 145 215 230 225
    SetBorderColor 0 100 215
    SetFontSize 38
    PlayAlertSound 2 300

# TIER 1: 15C+++
Show
    Class "Divination"
    BaseType "The Surveyor" "The Penitent" "Lucky Deck" "House of Mirrors" "Wealth and Power" "The Dragon's Heart" "The Brittle Emperor" "Celestial Justicar" "Dark Mage" "Doctor" "Fiend" "The Queen" "The Artist" "The Last One Standing" "The Artist" "Bowyer's Dream" "Hunter's Reward" "The Thaumaturgist" "The Warlord" "The Offering" "The Ethereal" "The Dapper Prodigy" "Abandoned Wealth" "The Enlightened" "Last Hope" "The Devastator" "The Immortal" "The Aesthete" "The Hunger" "Pride Before the Fall" "The King's Heart" "Lysah's Respite" "Cursed King" "Time-Lost Relic" "Formless Sea" "Sephirot" "The Valkyrie" "The Wolf"
    SetTextColor 0 0 255
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 255
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Divination"
    BaseType "Dialla's Subjugation" "Death" "Earth Drinker" "The Trial" "The Stormcaller" "Vinia's Token" "The Risk" "Chains that Bind" "The Road to Power" "The Watcher" "Merciless Armament" "Rats" "The Vast" "Chaotic Disposition" "Heterochromia" "The Harvester" "The Wind" "Emperor of Purity" "The Mercenary" "Scavenger" "The Calling" "Mawr Blaidd"
    SetTextColor 0 0 0
    SetBackgroundColor 0 210 255
    SetBorderColor 0 0 255
    SetFontSize 44
    PlayAlertSound 2 300

Show
    Class "Divination"
    BaseType "Treasure Hunter" "Fox" "The Throne" "Tranquillity" "The Pack Leader" "The Spoiled Prince" "Glimmer" "The Demoness" "The Drunken Aristocrat" "The Fletcher" "Avenger" "The Arena Champion" "Grave Knowledge" "Encroaching Darkness" "Doedre's Madness" "Humility" "The Union" "Lucky Connections" "Jack in the Box" "The Inventor" "Hope" "The Hoarder" "Gemcutter's Promise" "The Explorer" "Blind Venture" "The Cartographer" "Scholar of the Seas" "Volatile Power" "Lost Worlds" "The Body" "Birth of the Three" "The Sigil" "Boundless Realms" "The Lunaris Priestess" "The Jester" "Cartographer's Delight" "Penitent" "The Soul" "The Tyrant"
    SetTextColor 0 0 0
    SetBackgroundColor 110 215 230 235
    SetBorderColor 0 110 255
    SetFontSize 40
    PlayAlertSound 2 300

Show
    Class "Divination"
    BaseType "Carrion Crow" "Other Cheek"
    SetTextColor 0 0 0
    SetBackgroundColor 175 215 230 200
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    Class "Divination"
    BaseType "The Void"
    SetTextColor 0 0 0
    SetBackgroundColor 150 0 255
    SetBorderColor 0 0 0
    SetFontSize 42
    PlayAlertSound 2 300

Show
    Class "Divination"
    SetTextColor 0 0 0
    SetBackgroundColor 145 215 230 225
    SetBorderColor 0 100 215
    SetFontSize 38
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Prophecy"
    SetTextColor 0 0 0
    SetBackgroundColor 159 15 213
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Silver Coin"
    SetTextColor 0 0 0
    SetBackgroundColor 190 178 135
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 1 200

Show
    Class "Currency"
    BaseType "Perandus"
    SetTextColor 255 178 135
    SetBorderColor 255 178 135 135
    SetFontSize 38

Show
    Class "Currency"
    SetBorderColor 0 0 0

Show
    Class "Stackable" "Currency"
    SetBorderColor 0 0 0

# Section: 0400 # SOCKET/LINK BASED stuff

# 5-links (6 links are handled at the start)
Show
    LinkedSockets = 5
    SetBorderColor 0 255 255
    SetFontSize 39
    PlayAlertSound 1 300

# 6-Sockets
Show
    ItemLevel >= 75
    Rarity = Rare
    Sockets = 6
    SetTextColor 255 190 0
    SetBackgroundColor 75 75 75
    SetBorderColor 250 250 250
    SetFontSize 40
    PlayAlertSound 1 300

Show
    Sockets = 6
    SetTextColor 30 144 255
    SetBackgroundColor 184 218 242
    SetBorderColor 54 100 146
    SetFontSize 45
    PlayAlertSound 4 300

# Corrupted items with white sockets for offhand gem leveling.
Show
    Sockets >= 3
    SocketGroup "W"
    Class "Wands" "Daggers" "One" "Hand" "Shields" "Thrusting" "Sceptre" "Claws"

# Section: 0500 # SKILL GEMS

Show
    Quality >= 15
    Class "Gem"
    BaseType "Empower" "Enlighten"
    SetTextColor 30 150 180
    SetBackgroundColor 255 255 255
    SetBorderColor 30 150 180
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Quality = 20
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 30 150 180
    SetBackgroundColor 255 255 255
    SetBorderColor 30 150 180
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Quality >= 15
    Quality < 20
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 255 255 255
    SetBackgroundColor 16 104 201
    SetBorderColor 255 255 255
    SetFontSize 40

Show
    Quality >= 1
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 255 255 255
    SetBackgroundColor 16 104 201
    SetBorderColor 255 255 255
    SetFontSize 34

Show # Drop only good gems
    Class "Gem"
    BaseType "Portal" "Empower" "Enlighten" "Enhance" "Vaal Haste"
    SetBorderColor 30 150 180
    SetFontSize 41
    PlayAlertSound 6 300

Show # Drop only meh gems
    Class "Gem"
    BaseType "Detonate Mines" "Added Chaos Damage" "Vaal"
    SetBorderColor 30 150 180 150
    SetFontSize 38

Show
    Class "Gems"

# Section: 0600 # RARE ITEM HIGHLIGHTING

Show # $crafting, egc, top
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45
    SetBorderColor 255 125 0
    SetFontSize 43

Show
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Onyx Amulet" "Diamond" "Prismatic" "Titanium Spirit Shield" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45
    SetBorderColor 255 255 0
    SetFontSize 42

Show # $topcrafting, ilvl84
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Eternal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45
    SetBorderColor 255 255 0 190
    SetFontSize 38

Show # $topcrafting, ilvl84
    ItemLevel >= 84
    Rarity = Rare
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45
    SetBorderColor 255 255 0 190
    SetFontSize 40

Show # $topcrafting, ilvl83
    ItemLevel >= 83
    Rarity = Rare
    BaseType "Lion Sword" "Vaal Greatsword" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Platinum Kris"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45
    SetBorderColor 255 255 0 190
    SetFontSize 38

Show # $topcrafting, ilvl83
    ItemLevel >= 83
    Rarity = Rare
    BaseType "Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45
    SetBorderColor 255 255 0 190
    SetFontSize 38

Show # $topcrafting, ilvl83
    ItemLevel >= 83
    Rarity = Rare
    Class "Daggers"
    BaseType "Sai"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45
    SetBorderColor 255 255 0 190
    SetFontSize 38

Show # $crafting, egc, top
    ItemLevel >= 75
    Rarity = Rare
    BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45
    SetBorderColor 255 125 0 200
    SetFontSize 42

Show # $great, weapons, small
    ItemLevel >= 75
    Rarity = Rare
    BaseType "Ambusher" "Platinum Kris" "Imbued Wand" "Profane Wand"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45
    SetBorderColor 210 210 210
    SetFontSize 38

Show # $great, weapons, clunky
    ItemLevel >= 75
    Rarity = Rare
    BaseType "Harbinger Bow"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45
    SetBorderColor 0 0 0
    SetFontSize 38

Show # $great, armor, small
    ItemLevel >= 75
    Rarity = Rare
    BaseType "Hubris Circlet" "Sorcerer Boots" "Eternal Burgonet" "Sorcerer Gloves" "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Dragonscale Boots" "Titanium Spirit Shield" "Harmonic Spirit Shield"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45
    SetBorderColor 210 210 210
    SetFontSize 38

Show # $great, armor, clunky
    ItemLevel >= 75
    Rarity = Rare
    BaseType "Vaal Regalia"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45
    SetBorderColor 0 0 0
    SetFontSize 38

Show # $crafting, egc, top
    ItemLevel >= 65
    Rarity = Rare
    BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    SetBackgroundColor 30 90 45
    SetBorderColor 255 125 0 200
    SetFontSize 40

Show # $great, weapons, small
    ItemLevel >= 65
    Rarity = Rare
    BaseType "Ambusher" "Platinum Kris" "Imbued Wand" "Profane Wand"
    SetBackgroundColor 30 90 45
    SetBorderColor 210 210 210
    SetFontSize 38

Show # $great, weapons, clunky
    ItemLevel >= 65
    Rarity = Rare
    BaseType "Harbinger Bow"
    SetBackgroundColor 30 90 45
    SetBorderColor 0 0 0
    SetFontSize 38

Show # $great, armor, small
    ItemLevel >= 65
    Rarity = Rare
    BaseType "Hubris Circlet" "Sorcerer Boots" "Eternal Burgonet" "Sorcerer Gloves" "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Dragonscale Boots" "Titanium Spirit Shield" "Harmonic Spirit Shield"
    SetBackgroundColor 30 90 45
    SetBorderColor 210 210 210
    SetFontSize 38

Show # $great, armor, clunky
    ItemLevel >= 65
    Rarity = Rare
    BaseType "Vaal Regalia"
    SetBackgroundColor 30 90 45
    SetBorderColor 0 0 0
    SetFontSize 38

Show # $great, weapons, small
    ItemLevel >= 75
    Rarity = Rare
    BaseType "Gemini Claw" "Tornado Wand" "Opal Wand" "Prophecy Wand" "Imperial Skean"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45
    SetBorderColor 180 180 180
    SetFontSize 36

Show # $great, weapons, clunky
    ItemLevel >= 75
    Rarity = Rare
    BaseType "Vaal Axe" "Coronal Maul"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45
    SetBorderColor 0 0 0
    SetFontSize 36

Show # $great, armor, small
    ItemLevel >= 75
    Rarity = Rare
    BaseType "Crusader Boots" "Nightmare Bascinet" "Murder Boots" "Dragonscale Boots" "Vaal Greaves" "Stealth Boots" "Arcanist Slippers" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Vaal Gauntlets" "Arcanist Gloves" "Praetor Crown" "Deicide Mask" "Mind Cage" "Royal Burgonet" "Sinner Tricorne" "Vaal Spirit Shield"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45
    SetBorderColor 180 180 180
    SetFontSize 36

Show # $great, armor, clunky
    ItemLevel >= 75
    Rarity = Rare
    BaseType "Assassin's Garb" "Glorious Plate" "Astral Plate"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45
    SetBorderColor 0 0 0
    SetFontSize 36

Show # $great, weapons, small
    ItemLevel >= 65
    Rarity = Rare
    BaseType "Gemini Claw" "Tornado Wand" "Opal Wand" "Prophecy Wand" "Imperial Skean"
    SetBackgroundColor 30 90 45
    SetBorderColor 180 180 180
    SetFontSize 36

Show # $great, weapons, clunky
    ItemLevel >= 65
    Rarity = Rare
    BaseType "Vaal Axe" "Coronal Maul"
    SetBackgroundColor 30 90 45
    SetBorderColor 0 0 0
    SetFontSize 36

Show # $great, armor, small
    ItemLevel >= 65
    Rarity = Rare
    BaseType "Crusader Boots" "Nightmare Bascinet" "Murder Boots" "Dragonscale Boots" "Vaal Greaves" "Stealth Boots" "Arcanist Slippers" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Vaal Gauntlets" "Arcanist Gloves" "Praetor Crown" "Deicide Mask" "Mind Cage" "Royal Burgonet" "Sinner Tricorne" "Vaal Spirit Shield"
    SetBackgroundColor 30 90 45
    SetBorderColor 180 180 180
    SetFontSize 36

Show # $great, armor, clunky
    ItemLevel >= 65
    Rarity = Rare
    BaseType "Assassin's Garb" "Glorious Plate" "Astral Plate"
    SetBackgroundColor 30 90 45
    SetBorderColor 0 0 0
    SetFontSize 36

Show # $trinkets, jewels, tiny
    Rarity = Rare
    Class "Jewel"
    SetTextColor 225 225 0
    SetBackgroundColor 100 100 0
    SetBorderColor 225 225 0
    SetFontSize 40

Show # $great, tiny
    ItemLevel >= 75
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45
    SetBorderColor 25 235 25
    SetFontSize 40

Show # $great, tiny
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetBackgroundColor 30 90 45
    SetBorderColor 25 25 25
    SetFontSize 40

Show # $good, small, autosmall
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Class "Daggers"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, small, autosmall
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Class "Daggers"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, small, autosmall
    ItemLevel >= 75
    Rarity = Rare
    Class "Daggers"
    BaseType "Skean"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, small, autosmall
    ItemLevel >= 65
    Rarity = Rare
    Class "Daggers"
    BaseType "Skean"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, small, autosmall
    ItemLevel >= 75
    DropLevel >= 65
    Rarity = Rare
    Class "Claws"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, small, autosmall
    ItemLevel >= 65
    DropLevel >= 65
    Rarity = Rare
    Class "Claws"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $bad, small, autosmall
    ItemLevel >= 75
    DropLevel < 50
    Rarity = Rare
    Class "Claws"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 30

Show # $bad, small, autosmall
    ItemLevel >= 65
    DropLevel < 50
    Rarity = Rare
    Class "Claws"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 30

Show # $good, small, autosmall
    ItemLevel >= 75
    DropLevel >= 59
    Rarity = Rare
    Class "Wands"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, small, autosmall
    ItemLevel >= 65
    DropLevel >= 59
    Rarity = Rare
    Class "Wands"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, small
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "One Hand Swords"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Class "One Hand Swords"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 32

Show # $good, small
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "One Hand Swords"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Class "One Hand Swords"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 32

Show # $good
    ItemLevel >= 75
    Rarity = Rare
    Class "One Hand"
    BaseType "Jewelled Foil" "Spiraled Foil"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 32

Show # $good
    ItemLevel >= 65
    Rarity = Rare
    Class "One Hand"
    BaseType "Jewelled Foil" "Spiraled Foil"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 32

Show # $bad, small
    ItemLevel >= 75
    DropLevel <= 54
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "One Hand Swords"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 30

Show # $bad
    ItemLevel >= 75
    DropLevel <= 54
    Rarity = Rare
    Class "One Hand Swords"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $bad, small
    ItemLevel >= 65
    DropLevel <= 54
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "One Hand Swords"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 30

Show # $bad
    ItemLevel >= 65
    DropLevel <= 54
    Rarity = Rare
    Class "One Hand Swords"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $good
    ItemLevel >= 75
    Rarity = Rare
    Class "One Hand Axes"
    BaseType "Siege Axe" "Vaal Hatchet"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 32

Show # $good
    ItemLevel >= 65
    Rarity = Rare
    Class "One Hand Axes"
    BaseType "Siege Axe" "Vaal Hatchet"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 32

Show # $good, small
    ItemLevel >= 75
    DropLevel >= 55
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "One Hand Maces"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good
    ItemLevel >= 75
    DropLevel >= 66
    Rarity = Rare
    Class "One Hand Maces"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 32

Show # $good, small
    ItemLevel >= 65
    DropLevel >= 55
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "One Hand Maces"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good
    ItemLevel >= 65
    DropLevel >= 66
    Rarity = Rare
    Class "One Hand Maces"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 32

Show # $bad, small
    ItemLevel >= 75
    DropLevel <= 54
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "One Hand Maces" "One Hand Axes"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 30

Show # $bad
    ItemLevel >= 75
    DropLevel <= 54
    Rarity = Rare
    Class "One Hand Maces" "One Hand Axes"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $bad, small
    ItemLevel >= 65
    DropLevel <= 54
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "One Hand Maces" "One Hand Axes"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 30

Show # $bad
    ItemLevel >= 65
    DropLevel <= 54
    Rarity = Rare
    Class "One Hand Maces" "One Hand Axes"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $good
    ItemLevel >= 75
    DropLevel >= 64
    Rarity = Rare
    Class "Sceptres"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 32

Show # $good
    ItemLevel >= 65
    DropLevel >= 64
    Rarity = Rare
    Class "Sceptres"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 32

Show # $good, spelldamage
    ItemLevel >= 75
    Rarity = Rare
    Class "Sceptres"
    BaseType "Opal Sceptre" "Crystal Sceptre"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 32

Show # $good, spelldamage
    ItemLevel >= 65
    Rarity = Rare
    Class "Sceptres"
    BaseType "Opal Sceptre" "Crystal Sceptre"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 32

Show # $good, clunky
    ItemLevel >= 75
    DropLevel >= 68
    Rarity = Rare
    Class "Staves"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 30

Show # $good, clunky
    ItemLevel >= 65
    DropLevel >= 68
    Rarity = Rare
    Class "Staves"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 30

Show # $good, clunky
    ItemLevel >= 75
    Rarity = Rare
    Class "Staves"
    BaseType "Lathi"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 30

Show # $good, clunky
    ItemLevel >= 65
    Rarity = Rare
    Class "Staves"
    BaseType "Lathi"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 30

Show # $bad, clunky
    ItemLevel >= 75
    DropLevel <= 56
    Rarity = Rare
    Class "Staves"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 24

Show # $bad, clunky
    ItemLevel >= 65
    DropLevel <= 56
    Rarity = Rare
    Class "Staves"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 24

Show # $good, clunky
    ItemLevel >= 75
    DropLevel >= 64
    Rarity = Rare
    Class "Two Hand"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 30

Show # $good, clunky
    ItemLevel >= 65
    DropLevel >= 64
    Rarity = Rare
    Class "Two Hand"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 30

Show # $bad, clunky
    ItemLevel >= 75
    DropLevel <= 56
    Rarity = Rare
    Class "Two Hand"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 24

Show # $bad, clunky
    ItemLevel >= 65
    DropLevel <= 56
    Rarity = Rare
    Class "Two Hand"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 24

Show # $good, clunky
    ItemLevel >= 75
    DropLevel >= 62
    Rarity = Rare
    Class "Bows"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 30

Show # $good, clunky
    ItemLevel >= 65
    DropLevel >= 62
    Rarity = Rare
    Class "Bows"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 30

Show # $bad, clunky
    ItemLevel >= 75
    DropLevel <= 50
    Rarity = Rare
    Class "Bows"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 24

Show # $bad, clunky
    ItemLevel >= 65
    DropLevel <= 50
    Rarity = Rare
    Class "Bows"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 24

Show # $good
    ItemLevel >= 75
    Rarity = Rare
    Class "Quivers"
    BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Two-Point Arrow Quiver"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 32

Show # $good
    ItemLevel >= 65
    Rarity = Rare
    Class "Quivers"
    BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Two-Point Arrow Quiver"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 32

Show # $good, small, autosmall
    ItemLevel >= 75
    DropLevel >= 44
    Rarity = Rare
    Class "Gloves" "Boots" "Helmets"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, small, autosmall
    ItemLevel >= 65
    DropLevel >= 44
    Rarity = Rare
    Class "Gloves" "Boots" "Helmets"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $bad, small, autosmall
    ItemLevel >= 75
    DropLevel <= 15
    Rarity = Rare
    Class "Gloves" "Boots" "Helmets"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 30

Show # $bad, small, autosmall
    ItemLevel >= 65
    DropLevel <= 15
    Rarity = Rare
    Class "Gloves" "Boots" "Helmets"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 30

Show # $good, small
    ItemLevel >= 75
    DropLevel >= 66
    Rarity = Rare
    Width <= 2
    Height <= 2
    Class "Shields"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good
    ItemLevel >= 75
    DropLevel >= 66
    Rarity = Rare
    Class "Shields"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 32

Show # $good, small
    ItemLevel >= 65
    DropLevel >= 66
    Rarity = Rare
    Width <= 2
    Height <= 2
    Class "Shields"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good
    ItemLevel >= 65
    DropLevel >= 66
    Rarity = Rare
    Class "Shields"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 32

Show # $good, small, autosmall
    ItemLevel >= 75
    DropLevel >= 55
    Rarity = Rare
    Class "Shields"
    BaseType "Spirit Shield"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 32

Show # $good, small, autosmall
    ItemLevel >= 65
    DropLevel >= 55
    Rarity = Rare
    Class "Shields"
    BaseType "Spirit Shield"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 32

Show # $ok, small, autosmall
    ItemLevel >= 75
    Rarity = Rare
    Class "Shields"
    BaseType "Spirit Shield"
    SetTextColor 255 190 0
    SetBorderColor 150 150 150 200
    SetFontSize 30

Show # $ok, small, autosmall
    ItemLevel >= 65
    Rarity = Rare
    Class "Shields"
    BaseType "Spirit Shield"
    SetBorderColor 150 150 150 200
    SetFontSize 30

Show # $good
    ItemLevel >= 75
    Rarity = Rare
    Class "Shields"
    BaseType "Branded Kite Shield" "Champion Kite Shield"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 32

Show # $good
    ItemLevel >= 65
    Rarity = Rare
    Class "Shields"
    BaseType "Branded Kite Shield" "Champion Kite Shield"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 32

Show # $good, small, autosmall
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Class "Shields"
    BaseType "Buckler" "Spiked Shield"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, small, autosmall
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Class "Shields"
    BaseType "Buckler" "Spiked Shield"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $bad, small
    ItemLevel >= 75
    DropLevel <= 50
    Rarity = Rare
    Width <= 2
    Height <= 2
    Class "Shields"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 30

Show # $bad
    ItemLevel >= 75
    DropLevel <= 50
    Rarity = Rare
    Class "Shields"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 30

Show # $bad, small
    ItemLevel >= 65
    DropLevel <= 50
    Rarity = Rare
    Width <= 2
    Height <= 2
    Class "Shields"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 30

Show # $bad
    ItemLevel >= 65
    DropLevel <= 50
    Rarity = Rare
    Class "Shields"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 26

Show # ok, hybrid
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Class "Body Armour"
    BaseType "Dragonscale Doublet" "Blood Raiment" "Full Dragonscale" "Elegant Ringmail" "Varnished Coat" "Conquest Chainmail" "Desert Brigandine"
    SetTextColor 255 190 0
    SetBorderColor 0 0 0
    SetFontSize 30

Show # ok, hybrid
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Class "Body Armour"
    BaseType "Dragonscale Doublet" "Blood Raiment" "Full Dragonscale" "Elegant Ringmail" "Varnished Coat" "Conquest Chainmail" "Desert Brigandine"
    SetBorderColor 0 0 0
    SetFontSize 30

Show # $good
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Class "Body Armour"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 32

Show # $good
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Class "Body Armour"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 32

Show # $bad
    ItemLevel >= 75
    DropLevel <= 47
    Rarity = Rare
    Class "Body Armour"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 26

Show # $bad
    ItemLevel >= 65
    DropLevel <= 47
    Rarity = Rare
    Class "Body Armour"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 26

Show # $leveling, small, autosmall, bhg, great
    ItemLevel < 30
    Rarity = Rare
    Class "Boots"
    SetBackgroundColor 30 90 45
    SetBorderColor 220 220 220
    SetFontSize 40

Show # $leveling, small, autosmall, bhg, great
    ItemLevel < 65
    Rarity = Rare
    Class "Boots" "Helmets" "Gloves"
    SetBackgroundColor 30 90 45
    SetBorderColor 220 220 220
    SetFontSize 38

Show # $leveling, good, exception
    ItemLevel < 65
    Rarity = Rare
    Class "Sceptres" "Daggers" "Wands"
    SetBackgroundColor 30 90 45
    SetBorderColor 150 150 150
    SetFontSize 38

Show # $leveling, small, good
    ItemLevel < 10
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 40

Show # $leveling, small, good
    ItemLevel < 10
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 40

Show # $leveling, good
    ItemLevel < 10
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 38

Show # $leveling, small, good
    ItemLevel < 15
    DropLevel > 5
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 38

Show # $leveling, small, good
    ItemLevel < 15
    DropLevel > 5
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 38

Show # $leveling, good
    ItemLevel < 15
    DropLevel > 5
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $leveling, small, good
    ItemLevel < 20
    DropLevel > 10
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $leveling, small, good
    ItemLevel < 20
    DropLevel > 10
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $leveling, good
    ItemLevel < 20
    DropLevel > 10
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 30

Show # $leveling, small, good
    ItemLevel < 25
    DropLevel > 15
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $leveling, small, good
    ItemLevel < 25
    DropLevel > 15
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $leveling, good
    ItemLevel < 25
    DropLevel > 15
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 30

Show # $leveling, small, good
    ItemLevel < 30
    DropLevel > 20
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $leveling, small, good
    ItemLevel < 30
    DropLevel > 20
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $leveling, good
    ItemLevel < 30
    DropLevel > 20
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 30

Show # $leveling, small, good
    ItemLevel < 35
    DropLevel > 25
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $leveling, small, good
    ItemLevel < 35
    DropLevel > 25
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $leveling, good
    ItemLevel < 35
    DropLevel > 25
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 30

Show # $leveling, small, good
    ItemLevel < 40
    DropLevel > 30
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $leveling, small, good
    ItemLevel < 40
    DropLevel > 30
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $leveling, good
    ItemLevel < 40
    DropLevel > 30
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 30

Show # $leveling, small, good
    ItemLevel < 45
    DropLevel > 35
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $leveling, small, good
    ItemLevel < 45
    DropLevel > 35
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $leveling, good
    ItemLevel < 45
    DropLevel > 35
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 30

Show # $leveling, small, good
    ItemLevel < 50
    DropLevel > 40
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $leveling, small, good
    ItemLevel < 50
    DropLevel > 40
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $leveling, good
    ItemLevel < 50
    DropLevel > 40
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 30

Show # $leveling, small, good
    ItemLevel < 55
    DropLevel > 45
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $leveling, small, good
    ItemLevel < 55
    DropLevel > 45
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $leveling, good
    ItemLevel < 55
    DropLevel > 45
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 30

Show # $leveling, small, good
    ItemLevel < 60
    DropLevel > 50
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $leveling, small, good
    ItemLevel < 60
    DropLevel > 50
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $leveling, good
    ItemLevel < 60
    DropLevel > 50
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 30

Show # $leveling, small, good
    ItemLevel < 65
    DropLevel > 55
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $leveling, small, good
    ItemLevel < 65
    DropLevel > 55
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $leveling, good
    ItemLevel < 65
    DropLevel > 55
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 30

Show # $leveling, small, good
    ItemLevel < 65
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $leveling, small, good
    ItemLevel < 65
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150
    SetFontSize 35

Show # leveling, ok, small
    ItemLevel < 65
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 30

Show # leveling, ok, small
    ItemLevel < 65
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 30

Show # leveling, ok
    ItemLevel < 20
    Rarity = Rare
    SetBackgroundColor 0 0 0 225
    SetBorderColor 0 0 0
    SetFontSize 35

Show # leveling, ok
    ItemLevel < 65
    Rarity = Rare
    SetBackgroundColor 0 0 0 225
    SetBorderColor 0 0 0
    SetFontSize 32

Show # $small, ok
    ItemLevel >= 75
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 32

Show # $small, ok
    ItemLevel >= 75
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 32

Show # $ok, clunky
    ItemLevel >= 75
    Rarity = Rare
    Width >= 2
    Height >= 4
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 225
    SetBorderColor 0 0 0
    SetFontSize 26

Show # $ok, clunky
    ItemLevel >= 75
    Rarity = Rare
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 225
    SetBorderColor 0 0 0
    SetFontSize 30

Show # $small, ok
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 32

Show # $small, ok
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 32

Show # $ok, clunky
    ItemLevel >= 75
    Rarity = Rare
    Width >= 2
    Height >= 4
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 225
    SetBorderColor 0 0 0
    SetFontSize 26

Show # $ok
    Rarity = Rare
    SetBackgroundColor 0 0 0 225
    SetBorderColor 0 0 0
    SetFontSize 30

# Section: 0700 # NORMAL AND MAGIC ITEM RULES

Show # $crafting, egc, top
    ItemLevel >= 84
    BaseType "Onyx" "Diamond" "Prismatic" "Titanium Spirit Shield" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia"
    SetBorderColor 255 255 0
    SetFontSize 40

Show # $crafting, egc, top
    ItemLevel >= 84
    BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    SetBorderColor 255 125 0
    SetFontSize 40

Show # $crafting, egc
    ItemLevel >= 84
    BaseType "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Eternal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots"
    SetBorderColor 255 255 0 190
    SetFontSize 38

Show # $crafting, egc
    ItemLevel >= 84
    Class "Rings" "Amulet" "Belts"
    BaseType "Ruby" "Sapphire" "Topaz" "Two-Stone" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
    SetBorderColor 255 255 0 190
    SetFontSize 38

Show # $crafting, egc
    ItemLevel >= 83
    BaseType "Lion Sword" "Vaal Greatsword" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Platinum Kris"
    SetBorderColor 255 255 0 190
    SetFontSize 38

Show # $crafting, egc
    ItemLevel >= 83
    BaseType "Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword"
    SetBorderColor 255 255 0 190
    SetFontSize 38

Show # $crafting, egc
    ItemLevel >= 83
    Class "Daggers"
    BaseType "Sai"
    SetBorderColor 255 255 0 190
    SetFontSize 38

Show # $crafting, egc, top
    BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    SetBackgroundColor 0 0 0
    SetBorderColor 255 125 0 200
    SetFontSize 36

Show
    Width <= 2
    Height <= 2
    SocketGroup "RGB"
    SetTextColor 46 46 255
    SetBackgroundColor 158 158 158
    SetBorderColor 255 0 5
    SetFontSize 35

Show
    Width <= 1
    Height <= 3
    SocketGroup "RGB"
    SetTextColor 46 46 255
    SetBackgroundColor 158 158 158
    SetBorderColor 255 0 5
    SetFontSize 35

Show # $rgb
    SocketGroup "RGB"
    SetTextColor 46 46 255
    SetBackgroundColor 158 158 158
    SetBorderColor 255 0 5
    SetFontSize 30

# You can add your own items here. The items in this section have a dropsound
Show # $chancing, top
    Rarity = Normal
    BaseType "Sorcerer Boots"
    SetTextColor 255 255 255
    SetBorderColor 0 210 0 210
    SetFontSize 38
    PlayAlertSound 7 300

# REGULAR CHANCE BASES ###
Show # $chancing
    Rarity = Normal
    BaseType "Occultist's Vestment" "Assassin's Garb" "Prophecy Wand" "Deicide Mask"
    SetTextColor 255 255 255
    SetBorderColor 0 150 0 150

Show # $crafting, exception
    Rarity = Normal
    BaseType "Sacrificial Garb"
    SetTextColor 255 255 255
    SetBorderColor 0 150 0 150

# Endgame: Show normal ilvl 75+ rings/amulets
Show # $crafting, trinkets, regal
    ItemLevel >= 75
    Rarity = Normal
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy" "Amber" "Jade" "Lapis" "Rustic" "Iron Ring"
    SetBorderColor 255 190 0 150
    SetFontSize 32

# Endgame: Show normal ilvl 60+ rings/amulets
Show # $crafting, trinkets, chaos
    ItemLevel >= 62
    ItemLevel < 75
    Rarity = Normal
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy" "Amber" "Jade" "Lapis" "Rustic" "Iron Ring"
    SetBorderColor 0 0 0
    SetFontSize 32

Show # $trinkets, h
    ItemLevel >= 65
    Rarity = Magic
    Class "Rings" "Amulets" "Belts"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 28

Show # $trinkets, jewels
    Class "Jewel"
    SetTextColor 0 100 255
    SetBackgroundColor 0 40 60
    SetBorderColor 0 75 250
    SetFontSize 36

Show # Chisel Recipe: White Gavels
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    SetTextColor 255 255 0
    SetBackgroundColor 224 15 206
    SetBorderColor 224 15 206
    SetFontSize 36

Show # $nonmf
    ItemLevel < 72
    DropLevel >= 64
    Rarity <= Magic
    LinkedSockets >= 4
    Class "Boots" "Gloves" "Body Armour" "Helmets"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 32

Show # $crafting, nonmf
    Rarity <= Magic
    BaseType "Hubris Circlet" "Harbinger Bow"
    SetBorderColor 0 0 0
    SetFontSize 32

Show # $recipe, quality, lvl, nonmf
    ItemLevel <= 60
    Quality = 20
    Rarity <= Magic
    Class "Body Armour" "Helmets" "Gloves" "Boots" "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0

# Section: 0800 # FLASKS

Show
    Quality >= 0
    Rarity >= Normal
    Class "Utility Flasks"
    BaseType "Quicksilver Flask" "Silver Flask"
    SetTextColor 74 230 58
    SetBackgroundColor 108 3 112
    SetBorderColor 74 230 58
    SetFontSize 38
    PlayAlertSound 7 300

Show # $flask, recipe, glass, top
    Quality = 20
    Rarity = Normal
    BaseType "Flask"
    SetTextColor 255 255 255
    SetBackgroundColor 75 75 75
    SetBorderColor 250 250 250
    SetFontSize 38

Show # $flask, recipe, glass, top
    Quality = 20
    Rarity = Magic
    BaseType "Flask"
    SetTextColor 100 100 255
    SetBackgroundColor 75 75 75
    SetBorderColor 250 250 250
    SetFontSize 38

Show # $flask, recipe, glass
    Quality >= 15
    BaseType "Flask"
    SetBackgroundColor 75 75 75
    SetBorderColor 150 150 150
    SetFontSize 38

Show # $flask, utility, lvl, top
    ItemLevel >= 5
    ItemLevel < 60
    Quality >= 1
    Rarity <= Magic
    BaseType "Quicksilver Flask" "Silver Flask"
    SetBackgroundColor 75 75 75
    SetBorderColor 250 250 250
    SetFontSize 42

Show # $flask, utility, lvl
    ItemLevel < 60
    Rarity <= Magic
    BaseType "Quicksilver Flask" "Silver Flask"
    SetBackgroundColor 75 75 75
    SetBorderColor 150 150 150
    SetFontSize 40

Show # $flask, recipe, glass
    Quality >= 1
    BaseType "Flask"
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0

Show # $flask, utility
    ItemLevel < 74
    Class "Utility Flasks"
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0

Show # $flask, lvl
    ItemLevel >= 35
    Class "Life Flask" "Mana Flask"
    BaseType "Flask"
    BaseType "Small" "Medium" "Large" "Greater" "Grand"
    SetFontSize 20

Show # $flask, lvl
    ItemLevel >= 53
    Class "Life Flask" "Mana Flask"
    BaseType "Flask"
    BaseType "Giant" "Colossal" "Sacred"
    SetFontSize 20

Show # $flask, lvl
    ItemLevel >= 69
    BaseType "Flask"
    SetFontSize 20

Show # $flask, lvl
    ItemLevel <= 15
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Small"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 25
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Medium"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 35
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Large"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 45
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Colossal"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 55
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Sacred"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 67
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Hallowed"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 15
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Small"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 25
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Medium"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 35
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Large"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 45
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Colossal"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 55
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Sacred"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 66
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Hallowed"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 5
    Rarity = Normal
    Class "Flask"
    BaseType "Small"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 8
    ItemLevel >= 3
    Rarity = Normal
    Class "Flask"
    BaseType "Medium"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 12
    ItemLevel >= 5
    Rarity = Normal
    Class "Flask"
    BaseType "Large"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 18
    ItemLevel >= 12
    Rarity = Normal
    Class "Flask"
    BaseType "Greater"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 24
    ItemLevel >= 18
    Rarity = Normal
    Class "Flask"
    BaseType "Grand"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 30
    ItemLevel >= 24
    Rarity = Normal
    Class "Flask"
    BaseType "Giant"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 37
    ItemLevel >= 30
    Rarity = Normal
    Class "Flask"
    BaseType "Colossal"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 42
    ItemLevel >= 36
    Rarity = Normal
    Class "Flask"
    BaseType "Sacred"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 48
    ItemLevel >= 42
    Rarity = Normal
    Class "Flask"
    BaseType "Hallowed"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 55
    ItemLevel >= 48
    Rarity = Normal
    Class "Flask"
    BaseType "Sanctified"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 66
    ItemLevel >= 60
    Rarity = Normal
    Class "Flask"
    BaseType "Divine"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 66
    ItemLevel >= 65
    Rarity = Normal
    Class "Flask"
    BaseType "Eternal"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 5
    Rarity = Magic
    Class "Flask"
    BaseType "Small"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 8
    ItemLevel >= 3
    Rarity = Magic
    Class "Flask"
    BaseType "Medium"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 12
    ItemLevel >= 5
    Rarity = Magic
    Class "Flask"
    BaseType "Large"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 18
    ItemLevel >= 12
    Rarity = Magic
    Class "Flask"
    BaseType "Greater"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 24
    ItemLevel >= 18
    Rarity = Magic
    Class "Flask"
    BaseType "Grand"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 30
    ItemLevel >= 24
    Rarity = Magic
    Class "Flask"
    BaseType "Giant"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 37
    ItemLevel >= 30
    Rarity = Magic
    Class "Flask"
    BaseType "Colossal"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 42
    ItemLevel >= 36
    Rarity = Magic
    Class "Flask"
    BaseType "Sacred"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 48
    ItemLevel >= 42
    Rarity = Magic
    Class "Flask"
    BaseType "Hallowed"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 55
    ItemLevel >= 48
    Rarity = Magic
    Class "Flask"
    BaseType "Sanctified"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 67
    ItemLevel >= 60
    Rarity = Magic
    Class "Flask"
    BaseType "Divine"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    ItemLevel <= 66
    ItemLevel >= 65
    Rarity = Magic
    Class "Flask"
    BaseType "Eternal"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $flask, lvl
    Rarity <= Magic
    BaseType "Flask"
    SetBorderColor 0 0 0
    SetFontSize 30

# Section: 0900 # LEVELING

Show # $trinkets, lvl
    ItemLevel < 12
    Rarity = Normal
    BaseType "Coral Ring" "Sapphire Ring" "Leather Belt"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 40

Show # $trinkets, lvl
    ItemLevel < 12
    BaseType "Coral Ring" "Sapphire Ring" "Leather Belt"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 40

Show # $trinkets, lvl
    ItemLevel < 15
    Rarity = Normal
    Class "Rings" "Amulets" "Belts"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show # $trinkets, lvl
    ItemLevel < 20
    Rarity = Magic
    Class "Rings" "Amulets" "Belts"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show # $trinkets, lvl
    ItemLevel < 35
    Rarity = Normal
    Class "Rings" "Amulets" "Belts"
    SetTextColor 255 255 255

Show # $trinkets, lvl
    ItemLevel < 45
    Rarity = Magic
    Class "Rings" "Amulets" "Belts"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 34

Show # $trinkets, lvl, quivers
    ItemLevel <= 66
    Rarity = Magic
    Class "Rings" "Amulets" "Belts" "Quivers"
    SetBorderColor 0 0 0

Show # $lvl, small
    ItemLevel < 68
    Rarity = Magic
    LinkedSockets = 4
    Class "Boots"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $lvl, small
    ItemLevel < 25
    Rarity = Magic
    Class "Boots"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # $lvl, caster
    ItemLevel < 35
    Rarity <= Magic
    LinkedSockets = 3
    Class "Sceptres" "Wands" "Daggers"
    SetBorderColor 100 100 100
    SetFontSize 36

Show # $lvl, caster
    ItemLevel < 25
    Rarity = Magic
    Class "Sceptres" "Wands" "Daggers"
    SetBorderColor 100 100 100
    SetFontSize 36

Show # $lvl, links
    ItemLevel <= 66
    Rarity = Normal
    LinkedSockets >= 4
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show # $lvl, links
    ItemLevel <= 66
    Rarity = Magic
    LinkedSockets >= 4
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show # $lvl, links
    ItemLevel <= 25
    Rarity = Normal
    LinkedSockets >= 3
    Class "Gloves" "Boots" "Helmets" "Shields" "Body Armour"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show # $lvl, links
    ItemLevel <= 25
    Rarity = Magic
    LinkedSockets >= 3
    Class "Gloves" "Boots" "Helmets" "Shields" "Body Armour"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show # $lvl, links
    ItemLevel <= 60
    Rarity = Normal
    LinkedSockets >= 3
    Class "Gloves" "Boots" "Helmets" "Shields" "Body Armour"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100

Show # $lvl, links
    ItemLevel <= 60
    Rarity = Magic
    LinkedSockets >= 3
    Class "Gloves" "Boots" "Helmets" "Shields" "Body Armour"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100

Show # $lvl, other
    ItemLevel < 12
    Rarity = Normal
    LinkedSockets >= 3
    SetTextColor 255 255 255 225
    SetBackgroundColor 0 0 0 185
    SetBorderColor 50 50 50
    SetFontSize 36

Show # $lvl, other
    ItemLevel < 12
    Rarity = Magic
    LinkedSockets >= 3
    SetTextColor 100 100 255 225
    SetBackgroundColor 0 0 0 185
    SetBorderColor 50 50 50
    SetFontSize 36

Show # $start, lvl, clunky
    ItemLevel < 12
    Rarity = Normal
    Width = 2
    Height >= 3
    Class "Body Armours" "Shields"
    SetTextColor 200 200 200 180
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0

Show # $start, lvl, clunky
    ItemLevel < 12
    Rarity = Normal
    Width = 2
    Height >= 4
    SetTextColor 200 200 200 180
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0

Show # $start, lvl, small
    ItemLevel <= 12
    Rarity = Normal
    Width <= 1
    Height <= 4
    SetTextColor 200 200 200
    SetBackgroundColor 0 0 0 185
    SetBorderColor 50 50 50

Show # $start, lvl, small
    ItemLevel <= 12
    Rarity = Normal
    Width <= 2
    Height <= 2
    SetTextColor 200 200 200
    SetBackgroundColor 0 0 0 185
    SetBorderColor 50 50 50

Show # $start, lvl
    ItemLevel < 12
    Rarity = Normal
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 13
    DropLevel >= 8
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 14
    DropLevel >= 9
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 16
    DropLevel >= 11
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 18
    DropLevel >= 14
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 30

Show
    ItemLevel < 20
    DropLevel >= 17
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 30

Show
    ItemLevel < 22
    DropLevel >= 19
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 30

Show
    ItemLevel < 24
    DropLevel >= 21
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 30

Show
    ItemLevel < 26
    DropLevel >= 24
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 30

Show
    ItemLevel < 28
    DropLevel >= 26
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 30

Show
    ItemLevel < 30
    DropLevel >= 28
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 30

Show
    ItemLevel < 32
    DropLevel >= 30
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 30

Show
    ItemLevel < 34
    DropLevel >= 32
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 30

Show
    ItemLevel < 36
    DropLevel >= 34
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 30

Show
    ItemLevel < 38
    DropLevel >= 37
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 30

Show
    ItemLevel < 40
    DropLevel >= 39
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 30

Show
    ItemLevel < 42
    DropLevel >= 41
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 30

Show
    ItemLevel < 48
    DropLevel >= 46
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 30

Show
    ItemLevel < 50
    DropLevel >= 48
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 30

Show
    ItemLevel < 52
    DropLevel >= 50
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 30

Show
    ItemLevel < 54
    DropLevel >= 52
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 30

Show
    ItemLevel < 56
    DropLevel >= 54
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 30

Show
    ItemLevel < 58
    DropLevel >= 56
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 30

Show
    ItemLevel < 62
    DropLevel >= 60
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 30

Show
    ItemLevel < 66
    DropLevel >= 65
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 30

Show
    ItemLevel < 68
    DropLevel >= 67
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 30

Show # $start, lvl, clunky
    ItemLevel < 12
    Rarity = Magic
    Width = 2
    Height >= 3
    Class "Body Armours" "Shields"
    SetTextColor 156 156 235 150
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0

Show # $start, lvl, clunky
    ItemLevel < 12
    Rarity = Magic
    Width = 2
    Height >= 4
    SetTextColor 156 156 235 150
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0

Show # $start, lvl, small
    ItemLevel <= 12
    Rarity = Magic
    Width <= 1
    Height <= 4
    SetTextColor 136 136 255 240
    SetBackgroundColor 0 0 0 185
    SetBorderColor 50 50 50

Show # $start, lvl, small
    ItemLevel <= 12
    Rarity = Magic
    Width <= 2
    Height <= 2
    SetTextColor 136 136 255 240
    SetBackgroundColor 0 0 0 185
    SetBorderColor 50 50 50

Show # $start, lvl
    ItemLevel < 12
    Rarity = Magic
    SetTextColor 136 136 255 240
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 24
    Rarity = Magic
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 36
    Rarity = Magic
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 26

# Section: 5000 # TEMP AND WIP ENTRIES

# Section: OMEGA # ADDITIONAL RULES - ADD YOUR OWN RULES THAT WON'T OVERRIDE THE OTHER RULES

# Section: XXXX # HIDE THE REST THEN FAILSAFE DISPLAY

Hide # Minimize junk instead of hiding (if "Show")
    Rarity = Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0 150
    SetFontSize 20

Hide # Minimize junk instead of hiding (if "Show")
    Rarity = Normal
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0 100
    SetFontSize 20

Show # SafetyLine!
    SetTextColor 255 0 255
    SetBorderColor 255 0 255
    SetFontSize 45

