# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# Orginal script - https://github.com/ben-wallis/Filtration
# ---------------------------------------------------------------------------------------------------------------

# Section: ALPHA # GLOBAL OVERRIDE - ADD YOUR OWN RULES THAT WILL OVERRIDE THE OTHERS HERE

# Section: 0000 # UTILITY AND JUST-IN-CASE

Show
    Class "Microtransactions"

# Section: 0001 # LABYRINTH MATERIAL

Show
    Class "Quest" "Items"
    SetBorderColor 74 230 58
    SetFontSize 40

Show
    BaseType "Treasure Key" "Golden Key" "Silver Key" "Bane of the Loyal" "Orb of Elemental Essence" "Portal Shredder" "Rod of Detonation" "Sand of Eternity" "Heart of the Gargoyle" "Cube Of Absorption" "Cogs of Disruption"
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
    SetFontSize 40

# Section: 0100 # TOP TIER RARITY

Show
    Class "Fishing Rod"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Rarity = Unique
    SocketGroup "WWWWWW"
    BaseType "Simple Robe"
    SetTextColor 0 0 0
    SetBackgroundColor 175 96 37
    SetBorderColor 255 150 0
    SetFontSize 43
    PlayAlertSound 6 300

Show
    LinkedSockets = 6
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    BaseType "Mirror of Kalandra"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

# Section: 0200 # UNIQUES AND MAPS

Show # T1 - These uniques are have a consistent price of ~0.5 ex
    Rarity = Unique
    BaseType "Varnished Coat" "Gold Ring" "Penetrating" "Deerskin Gloves" "Sinner Tricorne" "Ursine Pelt" "Champion Kite Shield" "Slaughter Knife" "Large Hybrid Flask" "Sapphire Flask" "Desert Brigandine" "Occultist" "Glorious" "Titanium" "Hubris" "Judgement Staff" "Siege Axe" "Spine Bow" "Prophecy Wand" "Karui Sceptre" "Sacrificial Garb" "Sorcerer Boots" "Paua Ring" "Fiend Dagger" "Topaz Flask"
    SetTextColor 175 96 37
    SetBackgroundColor 255 255 255
    SetBorderColor 175 96 37
    SetFontSize 45
    PlayAlertSound 6 300

Show # T2 - These uniques usually are worth 1+ ex at the start of the league and drop to ~10c over 1 - 2 month.
    Rarity = Unique
    BaseType "Golden Plate" "Nubuck Boots" "Serpentine Staff" "Vile Staff" "Terror Maul" "Imperial Skean" "Full Wyrmscale" "Gavel" "Archon Kite Shield" "Opal Wand" "Reinforced Greaves" "Vaal Gauntlets" "Imperial Bow" "Conjurer Boots" "Steelscale Gauntlets" "Amethyst Ring" "Diamond Ring" "Crusader Plate" "Ezomyte Burgonet" "Nightmare Bascinet" "Sharkskin Boots" "Two-Stone" "Granite Flask" "Imperial Staff"
    SetTextColor 0 0 0
    SetBackgroundColor 200 96 37
    SetBorderColor 0 0 0
    SetFontSize 43
    PlayAlertSound 6 300

Show
    Rarity = Unique
    SetTextColor 175 96 37 254
    SetBackgroundColor 0 0 0 254
    SetBorderColor 175 96 37 254
    SetFontSize 39
    PlayAlertSound 6 300

Show # Maps:Unique
    Rarity = Unique
    Class "Maps"
    SetFontSize 40
    PlayAlertSound 6 300

Show # Maps:T1
    Class "Maps"
    BaseType "Crypt" "Desert" "Dunes" "Dungeon" "Grotto" "Pit Map" "Tropical Island"
    SetTextColor 255 215 0
    SetFontSize 34
    PlayAlertSound 4 300

Show # Maps:T2
    Class "Maps"
    BaseType "Arcade" "Cemetery" "Channel" "Mountain Ledge" "Sewer" "Thicket" "Wharf"
    SetTextColor 255 215 0
    SetFontSize 35
    PlayAlertSound 4 300

Show # Maps:T3
    Class "Maps"
    BaseType "Ghetto" "Mud Geyser" "Museum" "Quarry" "Reef" "Spider Lair" "Vaal Pyramid"
    SetTextColor 255 215 0
    SetFontSize 36
    PlayAlertSound 4 300

Show # Maps:T4
    Class "Maps"
    BaseType "Arena" "Overgrown Shrine" "Promenade" "Shore" "Spider Forest" "Tunnel" "Phantasmagoria"
    SetTextColor 255 215 0
    SetFontSize 37
    PlayAlertSound 4 300

Show # Maps:T5
    Class "Maps"
    BaseType "Bog Map" "Coves" "Graveyard" "Pier" "Underground Sea" "Villa Map"
    SetTextColor 255 215 0
    SetFontSize 38
    PlayAlertSound 4 300

Show # Maps:T6
    Class "Maps"
    BaseType "Arachnid" "Catacomb" "Colonnade" "Dry Woods" "Strand" "Temple"
    SetTextColor 255 215 0
    SetFontSize 39
    PlayAlertSound 4 300

Show # Maps:T7
    Class "Maps"
    BaseType "Jungle Valley" "Terrace" "Torture Chamber" "Waste Pool" "Abandoned Cavern"
    SetTextColor 255 215 0
    SetFontSize 40
    PlayAlertSound 4 300

Show # Maps:T8
    Class "Maps"
    BaseType "Canyon" "Cells" "Dark Forest" "Dry Peninsula" "Orchard"
    SetTextColor 255 215 0
    SetFontSize 41
    PlayAlertSound 4 300

Show # Maps:T9
    Class "Maps"
    BaseType "Arid Lake" "Gorge" "Residence" "Underground River" "Malformation"
    SetTextColor 255 215 0
    SetFontSize 41
    PlayAlertSound 4 300

Show # Maps:T10
    Class "Maps"
    BaseType "Bazaar" "Necropolis" "Plateau" "Volcano" "Chateau"
    SetTextColor 255 215 0
    SetFontSize 42
    PlayAlertSound 4 300

Show # Maps:T11
    Class "Maps"
    BaseType "Academy" "Crematorium" "Precinct" "Springs"
    SetTextColor 255 215 0
    SetFontSize 42
    PlayAlertSound 4 300

Show # Maps:T12
    Class "Maps"
    BaseType "Arsenal" "Overgrown Ruin" "Shipyard" "Village Ruin"
    SetTextColor 0 0 0
    SetBackgroundColor 255 215 0
    SetBorderColor 0 0 0
    SetFontSize 43
    PlayAlertSound 4 300

Show # Maps:T13
    Class "Maps"
    BaseType "Courtyard" "Excavation" "Wasteland" "Waterways"
    SetTextColor 0 0 0
    SetBackgroundColor 255 215 0
    SetBorderColor 0 0 0
    SetFontSize 44
    PlayAlertSound 4 300

Show # Maps:T14
    Class "Maps"
    BaseType "Shrine" "Conservatory" "Palace"
    SetTextColor 0 0 0
    SetBackgroundColor 255 215 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 4 300

Show # Maps:T15
    Class "Maps"
    BaseType "Abyss" "Colosseum" "Core"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Maps"
    SetFontSize 44
    PlayAlertSound 4 300

Show
    Class "Map Fragments"
    BaseType "Mortal Hope"
    SetTextColor 0 0 0
    SetBackgroundColor 180 96 0
    SetBorderColor 0 0 0
    SetFontSize 45

Show
    Class "Map Fragments"
    BaseType "Sacrifice at Midnight"
    SetTextColor 0 0 0
    SetBackgroundColor 180 96 0
    SetBorderColor 0 0 0
    SetFontSize 40

Show
    Class "Map Fragments"
    SetTextColor 0 0 0
    SetBackgroundColor 180 96 0
    SetBorderColor 0 0 0
    SetFontSize 38

# Section: 0300 # CURRENCY

Show
    BaseType "Eternal Orb" "Divine Orb" "Exalted Orb" "Albino Rhoa Feather"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    BaseType "Regal Orb" "Orb of Regret" "Chaos Orb" "Blessed Orb" "Gemcutter's Prism" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Glassblower's Bauble" "Vaal Orb" "Cartographer's Chisel"
    SetTextColor 0 0 0
    SetBackgroundColor 213 159 15
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 1 300

Show
    BaseType "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb"
    SetTextColor 190 178 135
    SetBorderColor 190 178 135 135
    SetFontSize 38

Show
    Class "Currency"
    BaseType "Perandus"
    SetTextColor 255 178 135
    SetBorderColor 255 178 135 135
    SetFontSize 38

Show
    BaseType "Portal Scroll" "Scroll of Wisdom"
    SetTextColor 170 158 130 220
    SetBorderColor 0 0 0

Show
    BaseType "Scroll Fragment"
    SetTextColor 170 158 130 165
    SetFontSize 29

Show
    Class "Divination"
    BaseType "Avenger" "House of Mirrors" "Wealth and Power" "The Dragon's Heart" "The Brittle Emperor" "Time-Lost Relic" "The Wind" "Celestial Justicar" "Dark Mage" "Doctor" "Fiend" "The King's Heart" "The Queen" "The Artist" "The Last One Standing" "The Artist" "The Aesthete" "Bowyer's Dream" "The Fletcher" "Hunter's Reward" "The Last One Standing" "The Thaumaturgist" "The Vast" "The Warlord" "The Offering" "The Ethereal" "The Dapper Prodigy"
    SetTextColor 0 0 255
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 255
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Divination"
    BaseType "The Risk" "The Spoiled Prince" "Abandoned Wealth" "Chains that Bind" "The Drunken Aristocrat" "The Hunger" "The Incantation" "The Pact" "The Road to Power" "The Watcher" "The Betrayal" "The Pack Leader" "The Enlightened" "Last Hope" "Merciless Armament" "Pride Before the Fall" "The Surveyor" "The Demoness" "Glimmer" "Rats" "Tranquillity"
    SetTextColor 0 0 0
    SetBackgroundColor 75 215 230
    SetBorderColor 0 100 255
    SetFontSize 42
    PlayAlertSound 1 300

Show
    Class "Divination"
    BaseType "Rabid Rhoa" "Earth Drinker" "The Arena Champion" "The Fox" "The Gentleman" "The Mercenary" "The Trial" "Death" "The Conduit" "The Feast" "The Gladiator" "Gift of the Gemling Queen" "Grave Knowledge" "The Siren" "The One With All" "The Flora's Gift" "Encroaching Darkness" "Doedre's Madness" "Humility" "Vinia's Token" "The Cataclysm" "The Union" "The Dragon" "Three Faces in the Dark" "The Sun" "The Summoner" "The Scarred Meadow" "Lucky Connections" "Jack in the Box" "The Inventor" "Hope" "The Hoarder" "Gemcutter's Promise" "The Explorer" "Coveted Possession" "Chaotic Disposition" "The Battle Born" "Anarchy's Price" "Assassin's Favour" "Audacity" "Blind Venture" "The Cartographer" "The Doppelganger" "The Fox" "Hubris" "Scholar of the Seas" "The Tower" "Volatile Power" "The Traitor" "Lost Worlds" "The Body" "Birth of the Three" "The Sigil"
    SetTextColor 0 0 0
    SetBackgroundColor 110 215 230 235
    SetBorderColor 0 100 255
    SetFontSize 40
    PlayAlertSound 1 300

Show
    Class "Divination"
    BaseType "Carrion Crow" "Other Cheek"
    SetTextColor 0 0 0
    SetBackgroundColor 175 215 230 200
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    Class "Divination"
    SetTextColor 0 0 0
    SetBackgroundColor 145 215 230 225
    SetBorderColor 0 100 215
    SetFontSize 38
    PlayAlertSound 1 300

Show
    Class "Currency"
    SetBorderColor 0 0 0

Show
    Class "Stackable" "Currency"
    SetBorderColor 0 0 0

# Section: 0400 # SOCKET/LINK BASED stuff

Show
    LinkedSockets = 5
    SetBorderColor 0 255 255
    SetFontSize 40
    PlayAlertSound 1 300

Show
    Sockets = 6
    SetTextColor 30 144 255
    SetBackgroundColor 184 218 242
    SetBorderColor 54 100 146
    SetFontSize 45
    PlayAlertSound 1 300

# Corrupted items with white sockets for offhand gem leveling.
Show
    Sockets >= 4
    SocketGroup "W"

# Section: 0500 # SKILL GEMS

Show
    Quality >= 15
    Class "Gem"
    BaseType "Empower" "Enlighten"
    SetTextColor 30 150 180
    SetBackgroundColor 255 255 255
    SetBorderColor 30 150 180
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Quality = 20
    Class "Gem"
    SetTextColor 30 150 180
    SetBackgroundColor 255 255 255
    SetBorderColor 30 150 180
    SetFontSize 45
    PlayAlertSound 6 300

Show # Drop only good gems
    Class "Gem"
    BaseType "Portal" "Empower" "Enlighten" "Enhance" "Vaal Haste" "Vaal Grace"
    SetBorderColor 30 150 180
    SetFontSize 41
    PlayAlertSound 6 300

Show # Drop only meh gems
    Class "Gem"
    BaseType "Detonate Mines" "Added Chaos Damage" "Vaal" "Increased Duration"
    SetBorderColor 30 150 180 150
    SetFontSize 38

Show
    Quality >= 15
    Class "Gems"
    SetBorderColor 30 150 180
    SetFontSize 41
    PlayAlertSound 1 300

Show
    Quality > 0
    Class "Gems"
    SetBorderColor 30 150 180 155
    SetFontSize 38

Show
    Class "Gems"

# Section: 0600 # RARE ITEM HIGHLIGHTING

Show # $topcrafting, 84
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Saintly Chainmail" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Eternal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 255 255 0
    SetFontSize 38

Show # $topcrafting, 84
    ItemLevel >= 84
    Rarity = Rare
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 255 255 0
    SetFontSize 40

Show # $topcrafting, 83
    ItemLevel >= 83
    Rarity = Rare
    BaseType "Lion Sword" "Vaal Greatsword" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Platinum Kris"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 255 255 0
    SetFontSize 38

Show # $topcrafting, 83
    ItemLevel >= 83
    Rarity = Rare
    BaseType "Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 255 255 0
    SetFontSize 38

Show # $topcrafting, 83
    ItemLevel >= 83
    Rarity = Rare
    Class "Daggers"
    BaseType "Sai"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 255 255 0
    SetFontSize 38

Show # $great
    ItemLevel >= 75
    Rarity = Rare
    Class "Rings" "Amulets" "Belts" "Jewel"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 25 180 25
    SetFontSize 39

Show # $great
    Rarity = Rare
    Class "Rings" "Amulets" "Belts" "Jewel"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 25 180 25
    SetFontSize 39

Show # $good, ilvl69, small
    ItemLevel >= 75
    DropLevel >= 69
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, ilvl69, small
    ItemLevel >= 75
    DropLevel >= 69
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, ilvl69
    ItemLevel >= 75
    DropLevel >= 69
    Rarity = Rare
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, ilvl69, small
    ItemLevel >= 65
    DropLevel >= 69
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, ilvl69, small
    ItemLevel >= 65
    DropLevel >= 69
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, ilvl69
    ItemLevel >= 65
    DropLevel >= 69
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, autosmall
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Class "Daggers"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, autosmall
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Class "Daggers"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, autosmall
    ItemLevel >= 75
    Rarity = Rare
    Class "Daggers"
    BaseType "Skean"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, autosmall
    ItemLevel >= 65
    Rarity = Rare
    Class "Daggers"
    BaseType "Skean"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, autosmall
    ItemLevel >= 75
    DropLevel >= 65
    Rarity = Rare
    Class "Claws"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, autosmall
    ItemLevel >= 65
    DropLevel >= 65
    Rarity = Rare
    Class "Claws"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $bad, autosmall
    ItemLevel >= 75
    DropLevel < 50
    Rarity = Rare
    Class "Claws"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28

Show # $bad, autosmall
    ItemLevel >= 65
    DropLevel < 50
    Rarity = Rare
    Class "Claws"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28

Show # $good, autosmall
    ItemLevel >= 75
    DropLevel >= 59
    Rarity = Rare
    Class "Wands"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, autosmall
    ItemLevel >= 65
    DropLevel >= 59
    Rarity = Rare
    Class "Wands"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, small
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "One Hand Swords"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, small
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Width <= 2
    Height <= 2
    Class "One Hand Swords"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Class "One Hand Swords"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, small
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "One Hand Swords"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, small
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Width <= 2
    Height <= 2
    Class "One Hand Swords"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Class "One Hand Swords"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good
    ItemLevel >= 75
    Rarity = Rare
    Class "One Hand"
    BaseType "Jewelled Foil" "Spiraled Foil"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good
    ItemLevel >= 65
    Rarity = Rare
    Class "One Hand"
    BaseType "Jewelled Foil" "Spiraled Foil"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $bad, small
    ItemLevel >= 75
    DropLevel <= 54
    Rarity = Rare
    Width <= 2
    Height <= 2
    Class "One Hand Swords"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28

Show # $bad, small
    ItemLevel >= 75
    DropLevel <= 54
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "One Hand Swords"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28

Show # $bad
    ItemLevel >= 75
    DropLevel <= 54
    Rarity = Rare
    Class "One Hand Swords"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $bad, small
    ItemLevel >= 65
    DropLevel <= 54
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "One Hand Swords"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28

Show # $bad, small
    ItemLevel >= 65
    DropLevel <= 54
    Rarity = Rare
    Width <= 2
    Height <= 2
    Class "One Hand Swords"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28

Show # $bad
    ItemLevel >= 65
    DropLevel <= 54
    Rarity = Rare
    Class "One Hand Swords"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $good
    ItemLevel >= 75
    Rarity = Rare
    Class "One Hand Axes"
    BaseType "Siege Axe" "Vaal Hatchet"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good
    ItemLevel >= 65
    Rarity = Rare
    Class "One Hand Axes"
    BaseType "Siege Axe" "Vaal Hatchet"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, small
    ItemLevel >= 75
    DropLevel >= 66
    Rarity = Rare
    Width <= 2
    Height <= 2
    Class "One Hand Maces"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, small
    ItemLevel >= 75
    DropLevel >= 66
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "One Hand Maces"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good
    ItemLevel >= 75
    DropLevel >= 66
    Rarity = Rare
    Class "One Hand Maces"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, small
    ItemLevel >= 65
    DropLevel >= 66
    Rarity = Rare
    Width <= 2
    Height <= 2
    Class "One Hand Maces"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, small
    ItemLevel >= 65
    DropLevel >= 66
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "One Hand Maces"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good
    ItemLevel >= 65
    DropLevel >= 66
    Rarity = Rare
    Class "One Hand Maces"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $bad, small
    ItemLevel >= 75
    DropLevel <= 54
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "One Hand Maces" "One Hand Axes"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28

Show # $bad, small
    ItemLevel >= 75
    DropLevel <= 54
    Rarity = Rare
    Width <= 2
    Height <= 2
    Class "One Hand Maces" "One Hand Axes"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28

Show # $bad
    ItemLevel >= 75
    DropLevel <= 54
    Rarity = Rare
    Class "One Hand Maces" "One Hand Axes"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $bad, small
    ItemLevel >= 65
    DropLevel <= 54
    Rarity = Rare
    Width <= 2
    Height <= 2
    Class "One Hand Maces" "One Hand Axes"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28

Show # $bad, small
    ItemLevel >= 65
    DropLevel <= 54
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "One Hand Maces" "One Hand Axes"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28

Show # $bad
    ItemLevel >= 65
    DropLevel <= 54
    Rarity = Rare
    Class "One Hand Maces" "One Hand Axes"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $good
    ItemLevel >= 75
    DropLevel >= 64
    Rarity = Rare
    Class "Sceptres"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good
    ItemLevel >= 65
    DropLevel >= 64
    Rarity = Rare
    Class "Sceptres"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, spelldamage
    ItemLevel >= 75
    Rarity = Rare
    Class "Sceptres"
    BaseType "Opal Sceptre" "Crystal Sceptre"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, spelldamage
    ItemLevel >= 65
    Rarity = Rare
    Class "Sceptres"
    BaseType "Opal Sceptre" "Crystal Sceptre"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, clunky
    ItemLevel >= 75
    DropLevel >= 68
    Rarity = Rare
    Class "Staves"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, clunky
    ItemLevel >= 65
    DropLevel >= 68
    Rarity = Rare
    Class "Staves"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, clunky
    ItemLevel >= 75
    Rarity = Rare
    Class "Staves"
    BaseType "Lathi"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, clunky
    ItemLevel >= 65
    Rarity = Rare
    Class "Staves"
    BaseType "Lathi"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $bad, clunky
    ItemLevel >= 75
    DropLevel <= 56
    Rarity = Rare
    Class "Staves"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $bad, clunky
    ItemLevel >= 65
    DropLevel <= 56
    Rarity = Rare
    Class "Staves"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $good, clunky
    ItemLevel >= 75
    DropLevel >= 64
    Rarity = Rare
    Class "Two Hand"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, clunky
    ItemLevel >= 65
    DropLevel >= 64
    Rarity = Rare
    Class "Two Hand"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $bad, clunky
    ItemLevel >= 75
    DropLevel <= 56
    Rarity = Rare
    Class "Two Hand"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $bad, clunky
    ItemLevel >= 65
    DropLevel <= 56
    Rarity = Rare
    Class "Two Hand"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $good, clunky
    ItemLevel >= 75
    DropLevel >= 62
    Rarity = Rare
    Class "Bows"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, clunky
    ItemLevel >= 65
    DropLevel >= 62
    Rarity = Rare
    Class "Bows"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $bad, clunky
    ItemLevel >= 75
    DropLevel <= 50
    Rarity = Rare
    Class "Bows"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $bad, clunky
    ItemLevel >= 65
    DropLevel <= 50
    Rarity = Rare
    Class "Bows"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $good
    ItemLevel >= 75
    Rarity = Rare
    Class "Quivers"
    BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Two-Point Arrow Quiver"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good
    ItemLevel >= 65
    Rarity = Rare
    Class "Quivers"
    BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Two-Point Arrow Quiver"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, autosmall
    ItemLevel >= 75
    DropLevel >= 44
    Rarity = Rare
    Class "Gloves" "Boots" "Helmets"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, autosmall
    ItemLevel >= 65
    DropLevel >= 44
    Rarity = Rare
    Class "Gloves" "Boots" "Helmets"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $bad, autosmall
    ItemLevel >= 75
    DropLevel <= 15
    Rarity = Rare
    Class "Gloves" "Boots" "Helmets"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28

Show # $bad, autosmall
    ItemLevel >= 65
    DropLevel <= 15
    Rarity = Rare
    Class "Gloves" "Boots" "Helmets"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28

Show # $good, small
    ItemLevel >= 75
    DropLevel >= 66
    Rarity = Rare
    Width <= 2
    Height <= 2
    Class "Shields"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, small
    ItemLevel >= 75
    DropLevel >= 66
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "Shields"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good
    ItemLevel >= 75
    DropLevel >= 66
    Rarity = Rare
    Class "Shields"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, small
    ItemLevel >= 65
    DropLevel >= 66
    Rarity = Rare
    Width <= 2
    Height <= 2
    Class "Shields"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, small
    ItemLevel >= 65
    DropLevel >= 66
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "Shields"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good
    ItemLevel >= 65
    DropLevel >= 66
    Rarity = Rare
    Class "Shields"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, autosmall
    ItemLevel >= 75
    DropLevel >= 55
    Rarity = Rare
    Class "Shields"
    BaseType "Spirit Shield"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, autosmall
    ItemLevel >= 65
    DropLevel >= 55
    Rarity = Rare
    Class "Shields"
    BaseType "Spirit Shield"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $ok, autosmall
    ItemLevel >= 75
    Rarity = Rare
    Class "Shields"
    BaseType "Spirit Shield"
    SetTextColor 255 190 0
    SetBorderColor 150 150 150 200
    SetFontSize 31

Show # $ok, autosmall
    ItemLevel >= 65
    Rarity = Rare
    Class "Shields"
    BaseType "Spirit Shield"
    SetBorderColor 150 150 150 200
    SetFontSize 31

Show # $good
    ItemLevel >= 75
    Rarity = Rare
    Class "Shields"
    BaseType "Branded Kite Shield" "Champion Kite Shield"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good
    ItemLevel >= 65
    Rarity = Rare
    Class "Shields"
    BaseType "Branded Kite Shield" "Champion Kite Shield"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, autosmall
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Class "Shields"
    BaseType "Buckler" "Spiked Shield"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, autosmall
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Class "Shields"
    BaseType "Buckler" "Spiked Shield"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $bad, small
    ItemLevel >= 75
    DropLevel <= 50
    Rarity = Rare
    Width <= 2
    Height <= 2
    Class "Shields"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28

Show # $bad, small
    ItemLevel >= 75
    DropLevel <= 50
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "Shields"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28

Show # $bad
    ItemLevel >= 75
    DropLevel <= 50
    Rarity = Rare
    Class "Shields"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $bad, small
    ItemLevel >= 65
    DropLevel <= 50
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "Shields"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28

Show # $bad, small
    ItemLevel >= 65
    DropLevel <= 50
    Rarity = Rare
    Width <= 2
    Height <= 2
    Class "Shields"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28

Show # $bad
    ItemLevel >= 65
    DropLevel <= 50
    Rarity = Rare
    Class "Shields"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # ok, hybrid
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Class "Body Armour"
    BaseType "Dragonscale Doublet" "Blood Raiment" "Full Dragonscale" "Elegant Ringmail" "Varnished Coat" "Conquest Chainmail" "Desert Brigandine"
    SetTextColor 255 190 0
    SetBorderColor 0 0 0

Show # ok, hybrid
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Class "Body Armour"
    BaseType "Dragonscale Doublet" "Blood Raiment" "Full Dragonscale" "Elegant Ringmail" "Varnished Coat" "Conquest Chainmail" "Desert Brigandine"
    SetBorderColor 0 0 0

Show # $good
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Class "Body Armour"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Class "Body Armour"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $bad
    ItemLevel >= 75
    DropLevel <= 47
    Rarity = Rare
    Class "Body Armour"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $bad
    ItemLevel >= 65
    DropLevel <= 47
    Rarity = Rare
    Class "Body Armour"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $leveling, autosmall, bhg, great
    ItemLevel < 30
    Rarity = Rare
    Class "Boots"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 25 180 25
    SetFontSize 39

Show # $leveling, autosmall, bhg, great
    ItemLevel < 65
    Rarity = Rare
    Class "Boots" "Helmets" "Gloves"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 25 180 25
    SetFontSize 39

Show # $leveling, small, good
    ItemLevel < 10
    ItemLevel < 65
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 10
    ItemLevel < 65
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, good
    ItemLevel < 10
    ItemLevel < 65
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 15
    ItemLevel < 65
    DropLevel > 5
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 15
    ItemLevel < 65
    DropLevel > 5
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, good
    ItemLevel < 15
    ItemLevel < 65
    DropLevel > 5
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 20
    ItemLevel < 65
    DropLevel > 10
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 20
    ItemLevel < 65
    DropLevel > 10
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, good
    ItemLevel < 20
    ItemLevel < 65
    DropLevel > 10
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 25
    ItemLevel < 65
    DropLevel > 15
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 25
    ItemLevel < 65
    DropLevel > 15
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, good
    ItemLevel < 25
    ItemLevel < 65
    DropLevel > 15
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 30
    ItemLevel < 65
    DropLevel > 20
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 30
    ItemLevel < 65
    DropLevel > 20
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, good
    ItemLevel < 30
    ItemLevel < 65
    DropLevel > 20
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 35
    ItemLevel < 65
    DropLevel > 25
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 35
    ItemLevel < 65
    DropLevel > 25
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, good
    ItemLevel < 35
    ItemLevel < 65
    DropLevel > 25
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 40
    ItemLevel < 65
    DropLevel > 30
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 40
    ItemLevel < 65
    DropLevel > 30
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, good
    ItemLevel < 40
    ItemLevel < 65
    DropLevel > 30
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 45
    ItemLevel < 65
    DropLevel > 35
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 45
    ItemLevel < 65
    DropLevel > 35
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, good
    ItemLevel < 45
    ItemLevel < 65
    DropLevel > 35
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 50
    ItemLevel < 65
    DropLevel > 40
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 50
    ItemLevel < 65
    DropLevel > 40
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, good
    ItemLevel < 50
    ItemLevel < 65
    DropLevel > 40
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 55
    ItemLevel < 65
    DropLevel > 45
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 55
    ItemLevel < 65
    DropLevel > 45
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, good
    ItemLevel < 55
    ItemLevel < 65
    DropLevel > 45
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 60
    ItemLevel < 65
    DropLevel > 50
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 60
    ItemLevel < 65
    DropLevel > 50
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, good
    ItemLevel < 60
    ItemLevel < 65
    DropLevel > 50
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 65
    ItemLevel < 65
    DropLevel > 55
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 65
    ItemLevel < 65
    DropLevel > 55
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, good
    ItemLevel < 65
    ItemLevel < 65
    DropLevel > 55
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 65
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $leveling, small, good
    ItemLevel < 65
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150
    SetFontSize 35

Show # leveling, ok, small
    ItemLevel < 65
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 35

Show # leveling, ok, small
    ItemLevel < 65
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 35

Show # leveling, ok
    ItemLevel < 65
    Rarity = Rare
    SetBackgroundColor 0 0 0 225
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $small, ok
    ItemLevel >= 75
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 31

Show # $small, ok
    ItemLevel >= 75
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 31

Show # $ok
    ItemLevel >= 75
    Rarity = Rare
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 225
    SetBorderColor 0 0 0
    SetFontSize 31

Show # $small, ok
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 31

Show # $small, ok
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 31

Show # $ok
    Rarity = Rare
    SetBackgroundColor 0 0 0 225
    SetBorderColor 0 0 0
    SetFontSize 31

# Section: 0700 # NORMAL AND MAGIC ITEM RULES

Show # Endgame: Show magic rings, amulets and belts.
    Rarity = Magic
    Class "Rings" "Amulets" "Belts"
    SetTextColor 77 116 245
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 255

Show # Endgame: Show normal ilvl 75+ rings/amulets
    ItemLevel > 78
    Rarity >= Normal
    Class "Rings" "Amulet" "Belts"
    SetTextColor 255 255 255
    SetBorderColor 255 190 0 150
    SetFontSize 32

Show
    SocketGroup "RGB"
    SetTextColor 46 46 255
    SetBackgroundColor 158 158 158
    SetBorderColor 255 0 5
    SetFontSize 30

Show
    Rarity = Normal
    BaseType "Sorcerer Boots" "Sorcerer Boots"
    SetTextColor 124 219 160
    SetBorderColor 0 210 0 210
    SetFontSize 38
    PlayAlertSound 7 300

Show
    Rarity = Normal
    BaseType "Sacrificial Garb"
    SetTextColor 255 255 255
    SetBorderColor 0 150 0 150

Show # Endgame: Show normal ilvl 75+ rings/amulets
    ItemLevel >= 75
    Rarity = Normal
    Class "Rings" "Amulet" "Belts"
    SetBorderColor 255 190 0 150
    SetFontSize 32

Show # Endgame: Show normal ilvl 60+ rings/amulets
    Rarity >= Normal
    Class "Rings" "Amulet" "Belts"
    SetTextColor 255 255 255
    SetFontSize 32

Show
    Class "Jewel"
    SetBackgroundColor 75 75 75
    SetBorderColor 0 150 200
    SetFontSize 36

Show
    ItemLevel >= 60
    Quality = 20
    Rarity >= Magic
    Sockets > 0
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0

# Section: 0800 # FLASKS

Show
    ItemLevel >= 10
    Quality = 20
    Rarity = Normal
    Class "Utility Flasks"
    SetTextColor 0 255 255
    SetBackgroundColor 0 0 0
    SetBorderColor 0 255 255
    SetFontSize 38

Show
    ItemLevel >= 10
    Quality = 20
    Rarity = Magic
    Class "Utility Flasks"
    SetTextColor 0 255 255
    SetBackgroundColor 36 100 143 169
    SetBorderColor 0 255 255
    SetFontSize 38

Show
    ItemLevel >= 10
    Quality >= 10
    Class "Utility Flasks"
    SetTextColor 0 255 255
    SetBackgroundColor 102 156 137 150
    SetBorderColor 0 255 255
    SetFontSize 36

Show
    ItemLevel >= 10
    Quality >= 1
    Class "Utility Flasks"
    SetTextColor 0 255 255
    SetBackgroundColor 102 156 137 120
    SetBorderColor 0 255 0

Show
    ItemLevel >= 10
    Class "Utility Flasks"
    SetTextColor 0 255 255
    SetBackgroundColor 102 156 137 120
    SetBorderColor 102 156 137 120

Show
    Quality = 20
    Rarity = Normal
    BaseType "Flask"
    SetTextColor 255 255 255
    SetBackgroundColor 75 75 75
    SetBorderColor 255 0 0
    SetFontSize 38

Show
    Quality = 20
    Rarity = Magic
    BaseType "Flask"
    SetTextColor 100 100 255
    SetBackgroundColor 75 75 75
    SetBorderColor 255 0 4
    SetFontSize 38

Show
    Quality >= 10
    BaseType "Flask"
    SetBackgroundColor 75 75 75
    SetBorderColor 255 44 0
    SetFontSize 36

Show
    Quality >= 1
    BaseType "Flask"
    SetBackgroundColor 75 75 75
    SetBorderColor 255 144 0

Hide
    ItemLevel >= 35
    Class "Life Flask" "Mana Flask"
    BaseType "Flask"
    BaseType "Small" "Medium" "Large" "Greater" "Grand"
    SetFontSize 20

Hide
    ItemLevel >= 53
    Class "Life Flask" "Mana Flask"
    BaseType "Flask"
    BaseType "Giant" "Colossal" "Sacred"
    SetFontSize 20

Hide # Endgame: Hide non quality flasks in maps
    ItemLevel >= 69
    BaseType "Flask"
    SetFontSize 20

Hide
    ItemLevel <= 15
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Small"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 25
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Medium"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 35
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Large"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 45
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Colossal"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 55
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Sacred"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 67
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Hallowed"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 15
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Small"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 25
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Medium"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 35
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Large"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 45
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Colossal"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 55
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Sacred"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 66
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Hallowed"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 5
    Rarity = Normal
    Class "Flask"
    BaseType "Small"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 8
    ItemLevel >= 3
    Rarity = Normal
    Class "Flask"
    BaseType "Medium"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 12
    ItemLevel >= 5
    Rarity = Normal
    Class "Flask"
    BaseType "Large"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 18
    ItemLevel >= 12
    Rarity = Normal
    Class "Flask"
    BaseType "Greater"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 24
    ItemLevel >= 18
    Rarity = Normal
    Class "Flask"
    BaseType "Grand"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 30
    ItemLevel >= 24
    Rarity = Normal
    Class "Flask"
    BaseType "Giant"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 37
    ItemLevel >= 30
    Rarity = Normal
    Class "Flask"
    BaseType "Colossal"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 42
    ItemLevel >= 36
    Rarity = Normal
    Class "Flask"
    BaseType "Sacred"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 48
    ItemLevel >= 42
    Rarity = Normal
    Class "Flask"
    BaseType "Hallowed"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 55
    ItemLevel >= 48
    Rarity = Normal
    Class "Flask"
    BaseType "Sanctified"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 66
    ItemLevel >= 60
    Rarity = Normal
    Class "Flask"
    BaseType "Divine"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 66
    ItemLevel >= 65
    Rarity = Normal
    Class "Flasks"
    BaseType "Eternal"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 5
    Rarity = Magic
    Class "Flask"
    BaseType "Small"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 8
    ItemLevel >= 3
    Rarity = Magic
    Class "Flask"
    BaseType "Medium"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 12
    ItemLevel >= 5
    Rarity = Magic
    Class "Flask"
    BaseType "Large"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 18
    ItemLevel >= 12
    Rarity = Magic
    Class "Flask"
    BaseType "Greater"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 24
    ItemLevel >= 18
    Rarity = Magic
    Class "Flask"
    BaseType "Grand"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 30
    ItemLevel >= 24
    Rarity = Magic
    Class "Flask"
    BaseType "Giant"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 37
    ItemLevel >= 30
    Rarity = Magic
    Class "Flask"
    BaseType "Colossal"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 42
    ItemLevel >= 36
    Rarity = Magic
    Class "Flask"
    BaseType "Sacred"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 48
    ItemLevel >= 42
    Rarity = Magic
    Class "Flask"
    BaseType "Hallowed"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 55
    ItemLevel >= 48
    Rarity = Magic
    Class "Flask"
    BaseType "Sanctified"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 67
    ItemLevel >= 60
    Rarity = Magic
    Class "Flask"
    BaseType "Divine"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 66
    ItemLevel >= 65
    Rarity = Magic
    Class "Flasks"
    BaseType "Eternal"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    Rarity <= Magic
    BaseType "Flask"
    SetFontSize 29

# Section: 0900 # LEVELING

Show
    Rarity = Normal
    BaseType "Sorcerer Boots" "Agate Amulet"
    SetTextColor 124 219 160
    SetBorderColor 0 210 0 210
    SetFontSize 38
    PlayAlertSound 7 300

Show
    ItemLevel < 15
    Rarity = Normal
    Class "Rings" "Amulets" "Belts"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel < 20
    Rarity = Magic
    Class "Rings" "Amulets" "Belts"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel < 35
    Rarity = Normal
    Class "Rings" "Amulets" "Belts"
    SetTextColor 255 255 255

Show
    ItemLevel < 45
    Rarity = Magic
    Class "Rings" "Amulets" "Belts"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100

Show # Leveling: Show magic rings, amulets and belts. Don't reduce font size
    ItemLevel <= 66
    Rarity = Magic
    Class "Rings" "Amulets" "Belts"

# ------------------------------------------------------------------------
Show
    ItemLevel < 68
    Rarity = Magic
    LinkedSockets = 4
    Class "Boots"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show
    ItemLevel < 25
    Rarity = Magic
    Class "Boots"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Hide
    ItemLevel < 35
    Rarity = Magic
    LinkedSockets = 3
    Class "Sceptres" "Wands"
    SetBorderColor 100 100 100
    SetFontSize 38

Hide
    ItemLevel < 25
    Rarity = Magic
    Class "Sceptres" "Wands"
    SetBorderColor 100 100 100
    SetFontSize 38

Hide
    ItemLevel <= 66
    Rarity = Normal
    LinkedSockets >= 4
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 66
    Rarity = Magic
    LinkedSockets >= 4
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Hide
    ItemLevel <= 25
    Rarity = Normal
    LinkedSockets >= 3
    Class "Gloves" "Helmets" "Shields"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 25
    Rarity = Magic
    LinkedSockets >= 3
    Class "Gloves" "Boots" "Helmets" "Shields"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel < 12
    SetBorderColor 0 0 0

Show
    ItemLevel < 13
    DropLevel >= 2
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 14
    DropLevel >= 4
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 16
    DropLevel >= 6
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 18
    DropLevel >= 8
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 20
    DropLevel >= 10
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 22
    DropLevel >= 13
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 24
    DropLevel >= 16
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 26
    DropLevel >= 19
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 28
    DropLevel >= 22
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 30
    DropLevel >= 24
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 30
    DropLevel >= 28
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 32
    DropLevel >= 26
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 32
    DropLevel >= 30
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 34
    DropLevel >= 28
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 34
    DropLevel >= 32
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 36
    DropLevel >= 32
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 36
    DropLevel >= 34
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 38
    DropLevel >= 34
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 38
    DropLevel >= 37
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 40
    DropLevel >= 37
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 40
    DropLevel >= 39
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 42
    DropLevel >= 39
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 42
    DropLevel >= 41
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 46
    DropLevel >= 43
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 46
    DropLevel >= 45
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 48
    DropLevel >= 46
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 48
    DropLevel >= 47
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 50
    DropLevel >= 48
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 50
    DropLevel >= 49
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 52
    DropLevel >= 50
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 52
    DropLevel >= 52
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 54
    DropLevel >= 52
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 54
    DropLevel >= 54
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 56
    DropLevel >= 54
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 56
    DropLevel >= 56
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 58
    DropLevel >= 56
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 58
    DropLevel >= 58
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 60
    DropLevel >= 58
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 60
    DropLevel >= 60
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 62
    DropLevel >= 60
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 62
    DropLevel >= 62
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 64
    DropLevel >= 63
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 64
    DropLevel >= 64
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 66
    DropLevel >= 65
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 66
    DropLevel >= 66
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 68
    DropLevel >= 67
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 66
    Rarity = Magic
    Class "Sceptres" "Wands" "Daggers"

Show
    ItemLevel < 30
    Rarity = Magic
    SetBorderColor 0 0 0

Show
    ItemLevel < 45
    Rarity = Magic
    SetBorderColor 0 0 0
    SetFontSize 25

# Section: 5000 # TEMP AND WIP ENTRIES

# Section: OMEGA # ADDITIONAL RULES - ADD YOUR OWN RULES THAT WON'T OVERRIDE THE OTHER RULES

# Section: XXXX # HIDE THE REST THEN FAILSAFE DISPLAY

Hide # Minimize junk instead of hiding (if "Show")
    Rarity = Magic
    SetBackgroundColor 0 0 0 150
    SetBorderColor 0 0 0 150
    SetFontSize 23

Hide # Minimize junk instead of hiding (if "Show")
    Rarity = Normal
    SetBackgroundColor 0 0 0 100
    SetBorderColor 0 0 0 100
    SetFontSize 20

# Still I doubt it'll ever happen. However, if it will, please inform me!
Show # SafetyLine!
    SetBorderColor 255 0 0
    SetFontSize 45

